<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 7 декабря - 12 декабря 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2020-12-07/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 7 декабря — 12 декабря 2020 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 7 декабря - 12 декабря 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2020-12-07/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2020-12-14T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 7 декабря — 12 декабря 2020 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 7 декабря - 12 декабря 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 7 декабря — 12 декабря 2020 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 7 декабря - 12 декабря 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2020-12-14","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2020-12-07/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>Правовой мониторинг за 7 декабря — 12 декабря 2020 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.RjIEf9JY.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/blog/">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">14 декабря 2020 г.</p> <h1>Правовой мониторинг за 7 декабря — 12 декабря 2020 г.</h1> </header> <div class="prose"> <h3 id="предусмотрены-особенности-концессионных-соглашений-заключаемых-в-отношении-объектов-по-производству-передаче-и-распределению-электрической-энергии">Предусмотрены особенности концессионных соглашений, заключаемых в отношении объектов по производству, передаче и распределению электрической энергии</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370067&#x26;dst=100004&#x26;date=14.12.2020">Федеральный закон от 08.12.2020 N 401-ФЗ “О внесении изменений в Федеральный закон “О концессионных соглашениях” в части заключения, исполнения и изменения концессионных соглашений в отношении объектов по производству, передаче и распределению электрической энергии”</a>(вступает в силу 19.12.2020)</p>
<p>Установлено, что в случае, если объектом концессионного соглашения являются указанные объекты, принадлежащие государственному или муниципальному унитарному предприятию на праве хозяйственного ведения, государственному бюджетному учреждению на праве оперативного управления, такое предприятие, учреждение участвует на стороне концедента в обязательствах по концессионному соглашению и осуществляет отдельные полномочия концедента наряду с иными лицами, которые могут их осуществлять в соответствии с Федеральным законом “О концессионных соглашениях”.</p>
<p>Уточнено, что к существенным условиям концессионного соглашения относится объем валовой выручки, получаемой концессионером в рамках реализации концессионного соглашения, если его объектами являются объекты по производству, передаче и распределению электрической энергии, и реализация концессионером производимых товаров, выполнение работ, оказание услуг осуществляются по регулируемым ценам (тарифам) и (или) с учетом установленных надбавок к ценам (тарифам).</p>
<h3 id="утверждены-бюджеты-социальных-фондов-на-2021-2023-годы">Утверждены бюджеты социальных фондов на 2021-2023 годы</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370108&#x26;dst=100003&#x26;date=14.12.2020">Федеральный закон от 08.12.2020 N 388-ФЗ “О бюджете Пенсионного фонда Российской Федерации на 2021 год и на плановый период 2022 и 2023 годов”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370107&#x26;dst=100002%2C1&#x26;date=14.12.2020">Федеральный закон от 08.12.2020 N 390-ФЗ “О бюджете Фонда социального страхования Российской Федерации на 2021 год и на плановый период 2022 и 2023 годов”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370106&#x26;dst=100002%2C1&#x26;date=14.12.2020">Федеральный закон от 08.12.2020 N 391-ФЗ “О бюджете Федерального фонда обязательного медицинского страхования на 2021 год и на плановый период 2022 и 2023 годов”</a>(вступает в силу 01.01.2021)</p>
<p>Сформирован бюджет ПФР на 2021 - 2023 годы</p>
<p>Прогнозируемый общий объем доходов бюджета Фонда составит 9,1 трлн рублей. Общий объем расходов бюджета запланирован в сумме 9,6 трлн рублей. Дефицит бюджета составит 494,8 млрд рублей.</p>
<p>В бюджете заложена индексация материнского капитала исходя из прогнозного уровня инфляции 2021 года в 3,7%, индексация страховых пенсий неработающим пенсионерам предусмотрена на уровне 6,3%, социальных пенсий - на уровне 2,6%.</p>
<p>Средства бюджета ПФР будут направлены на выплату пенсий в размере 8,4 трлн рублей; на материнский капитал 443,2 млрд рублей; на социальное обеспечение населения 560,5 млрд рублей.</p>
<p>Среднегодовой размер страховой пенсии по старости неработающих пенсионеров в 2021 году составит 17443 рубля. В плановом периоде она вырастет до 19294 руб, а социальная пенсия - с 10058 руб. до 11057 руб.</p>
<p>Бюджет ФСС РФ на 2021 сформирован с дефицитом</p>
<p>Доходы бюджета ФСС РФ на 2021 год составят 815 663,2 млн. рублей. Данный показатель ниже запланированных расходов на 17 630,1 млн. рублей.</p>
<p>В последующие два года бюджет фонда прогнозируется с профицитом: в 2022 году в сумме 59 372,4 млн. рублей, в 2023 году - 91 087,4 млн. рублей.</p>
<p>При подготовке проекта бюджета на 2021 год и на плановый период 2022 и 2023 годов использованы, в частности показатели номинальной начисленной среднемесячной заработной платы на одного работника в 2019 году - 47 867 рублей, в 2020 году - 50 131 рубль, в 2021 году - 53 096 рублей, в 2022 году - 56 404 рубля, в 2023 году - 60 157 рублей.</p>
<p>Объем дефицита бюджета ФОМС в 2021 году составит 11,6 млрд рублей</p>
<p>В следующие два года объем дефицита снизится до 1,5 млрд рублей в 2022 году, и до 473,9 тыс. рублей в 2023 году.</p>
<p>В бюджете ФОМС планируется зарезервировать средства нормированного страхового запаса на 2021 год в сумме 143,3 миллиарда рублей, на 2022 год - 150,2 миллиарда, на 2023 год - 157,1 миллиарда.</p>
<p>Кроме того, в частности, в бюджете предусмотрены субвенции для субъектов РФ на выполнение полномочий в сфере ОМС, закреплены особенности установления отдельных расходов бюджета Фонда в 2021 году, определены коэффициенты удорожания стоимости медицинских услуг для расчета тарифа страхового взноса на обязательное медицинское страхование неработающего населения на 2021 год в размере, равном 1,196, на 2022 год - 1,244, на 2023 год - 1,294.</p>
<h3 id="увеличен-срок-предоставления-субъекту-рф-муниципальному-образованию-бюджетного-кредита-на-пополнение-остатка-средств-на-счете-бюджета-со-180-до-240-дней-установив-срок-его-возврата---не-позднее-15-декабря">Увеличен срок предоставления субъекту РФ (муниципальному образованию) бюджетного кредита на пополнение остатка средств на счете бюджета со 180 до 240 дней, установив срок его возврата - не позднее 15 декабря</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370101&#x26;dst=100004&#x26;date=14.12.2020">Федеральный закон от 08.12.2020 N 423-ФЗ “О внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации”</a></p>
<p>Увеличение срока предоставления бюджетного кредита на пополнение остатка средств на счете бюджета позволит субъектам Российской Федерации (муниципальным образованиям) обеспечить устойчивое планирование и исполнение бюджетов, а также позволит ряду регионов и муниципальных образований отказаться от заимствований в коммерческих банках и соответственно сократить расходы на обслуживание государственного (муниципального) долга.</p>
<p>Установлено также, в частности, что в 2020 году Минфин России вправе предоставить бюджетные кредиты бюджетам субъектов РФ на пополнение остатков средств на счетах на срок, установленный соглашением и при условии погашения не позднее 1 июля 2021 года, с платой за пользование указанными бюджетными кредитами по ставке 0,1 процента годовых на основании обращения высшего должностного лица субъекта РФ.</p>
<h3 id="утвержден-перечень-видов-технологий-признаваемых-современными-технологиями-в-целях-заключения-специальных-инвестиционных-контрактов">Утвержден перечень видов технологий, признаваемых современными технологиями в целях заключения специальных инвестиционных контрактов</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369910&#x26;dst=100003&#x26;date=14.12.2020">Распоряжение Правительства РФ от 28.11.2020 N 3143-р &#x3C;Об утверждении перечня видов технологий, признаваемых современными технологиями в целях заключения специальных инвестиционных контрактов></a></p>
<p>Перечень, утвержденный в соответствии с Федеральным законом от 31.12.2014 N 488-ФЗ “О промышленной политике в Российской Федерации”, включает 630 наименований современных технологий, а также следующую информацию, в том числе:</p>
<p>сведения об отнесении (неотнесении) современной технологии к приоритетам научно-технологического развития РФ, установленным в соответствии с Указом Президента РФ “О Стратегии научно-технологического развития Российской Федерации”;</p>
<p>сведения об обязательности (необязательности) включения в специальный инвестиционный контракт обязанности инвестора, предусмотренной статьей 18.2 Федерального закона “О промышленной политике в Российской Федерации”;</p>
<p>срок, по истечении которого включенная в перечень современная технология утрачивает актуальность;</p>
<p>требования к основным техническим характеристикам (свойствам) промышленной продукции и (или) требования к современной технологии, то есть к способу (методам) производства промышленной продукции;</p>
<p>сведения о потенциале развития современной технологии.</p>
<h3 id="актуализирован-порядок-применения-правил-заключения-специальных-инвестиционных-контрактов-с-учетом-действующего-законодательства">Актуализирован порядок применения Правил заключения специальных инвестиционных контрактов с учетом действующего законодательства</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369945&#x26;dst=100003%2C-1&#x26;date=14.12.2020">Постановление Правительства РФ от 03.12.2020 N 2018 “О внесении изменения в пункт 4 постановления Правительства Российской Федерации от 16 июля 2015 г. N 708”</a></p>
<p>В новой редакции изложен пункт 4 Постановления Правительства РФ от 16 июля 2015 г. N 708 “О специальных инвестиционных контрактах для отдельных отраслей промышленности”.</p>
<p>Установлено, что настоящее постановление применяется:</p>
<p>исключительно при изменении и расторжении специальных инвестиционных контрактов, которые заключены до дня вступления в силу Федерального закона от 2 августа 2019 г. N 290-ФЗ, а также, согласно внесенному уточнению, - решения о возможности заключения которых были приняты до дня вступления в силу указанного Федерального закона N 290-ФЗ,</p>
<p>при заключении новых специальных инвестиционных контрактов в соответствии с частью 3 статьи 2 Федерального закона от 2 августа 2019 г. N 290-ФЗ при наличии решения Правительства РФ о заключении такого специального инвестиционного контракта.</p>
<h3 id="утверждена-форма-предложения-инвестора-о-заключении-специального-инвестиционного-контракта-в-сфере-сх">Утверждена форма предложения инвестора о заключении специального инвестиционного контракта в сфере с/х</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370146&#x26;dst=100004%2C-1&#x26;date=13.12.2020">Приказ Минсельхоза России от 15.09.2020 N 543 “Об утверждении формы предложения инвестора о заключении специального инвестиционного контракта”</a>(вступает в силу 19.12.2020)</p>
<p>Форма включает в себя информацию об инвесторе - инициаторе заключения специального инвестиционного контракта, информацию о реализации инвестиционного проекта в рамках специального инвестиционного контракта, информацию о современной технологии, разработку и (или) внедрение которой предполагается осуществлять в ходе реализации инвестиционного проекта.</p>
<p>Также в приложении к предложению инвестора приводятся документы уполномоченного органа субъекта РФ и органа местного самоуправления о согласовании места производства промышленной продукции в соответствии со специальным инвестиционным контрактом.</p>
<p>Напомним, что согласно Федеральному закону от 31.12.2014 N 488-ФЗ “О промышленной политике в Российской Федерации”, по специальному инвестиционному контракту инвестор обязуется реализовать инвестиционный проект по внедрению или разработке и внедрению передовых технологий, в целях освоения серийного производства промышленной продукции на их основе на территории РФ, и (или) на континентальном шельфе РФ, и (или) в исключительной экономической зоне РФ, вложив в проект собственные и (или) привлеченные средства, а другая сторона - совместно Российская Федерация, и субъект РФ, и муниципальное образование в пределах своих полномочий в течение срока действия специального инвестиционного контракта обязуются обеспечивать стабильность условий ведения хозяйственной деятельности для инвестора и применять меры стимулирования деятельности в сфере промышленности, предусмотренные специальным инвестиционным контрактом.</p>
<h3 id="утверждены-правила-предоставления-субсидий-организациям-реализующим-функции-по-осуществлению-страховой-поддержки-экспорта">Утверждены Правила предоставления субсидий организациям, реализующим функции по осуществлению страховой поддержки экспорта</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370115&#x26;dst=100003%2C1&#x26;date=14.12.2020">Постановление Правительства РФ от 03.12.2020 N 2012 “Об утверждении Правил предоставления субсидии из федерального бюджета юридическим лицам, за исключением государственных (муниципальных) учреждений, реализующим функции по осуществлению страховой поддержки экспорта на цели возмещения затрат на исполнение платежных обязательств по договорам страхования”</a></p>
<p>Правила устанавливают цели, порядок и условия предоставления субсидии юридическим лицам, за исключением государственных (муниципальных) учреждений, на цели возмещения затрат на исполнение платежных обязательств по договорам страхования, заключаемым согласно постановлению Правительства РФ от 22 ноября 2011 г. N 964.</p>
<p>Минэкономразвития России при подготовке предложений по формированию проекта федерального бюджета на очередной финансовый год и плановый период определяет необходимый объем бюджетных ассигнований с учетом информации, представляемой обществом.</p>
<p>Общество не позднее 15 мая текущего финансового года направляет в Министерство заявление с расчетом объема требуемых бюджетных ассигнований исходя из совокупного объема выплат общества по договорам страхования с 1 января предыдущего финансового года по 1 мая текущего финансового года, не возмещенных по состоянию на 1 мая текущего финансового года за счет средств субсидии, и прогноза выплат общества по договорам страхования с 1 мая по 1 ноября текущего финансового года.</p>
<p>К заявлению прилагаются копии заключенных договоров страхования, по которым обществом получены уведомления о реализации риска по договорам страхования; сведения о полученных обществом уведомлениях о реализации риска по договорам страхования; копии платежных поручений, подтверждающих осуществление соответствующих выплат по договорам страхования; сведения о реализованных страхователем и (или) обществом мероприятиях, направленных на уменьшение убытка по договорам страхования.</p>
<p>Субсидии предоставляются обществу на основании соглашения, с соблюдением требований о защите государственной тайны с использованием ГИИС “Электронный бюджет”.</p>
<p>Соглашения заключаются при условии соответствия общества установленным требованиям.</p>
<p>Размер субсидии, предоставляемой обществу, определяется по утвержденной формуле.</p>
<p>В случае недостижения обществом значения результата и значения показателя, необходимого для достижения результата предоставления субсидии, соответствующие средства подлежат возврату в доход федерального бюджета.</p>
<h3 id="уточнен-порядок-подготовки-нормативных-правовых-актов-федеральных-органов-исполнительной-власти">Уточнен порядок подготовки нормативных правовых актов федеральных органов исполнительной власти</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369943&#x26;dst=100003%2C1&#x26;date=13.12.2020">Постановление Правительства РФ от 03.12.2020 N 2006 “О внесении изменений в постановление Правительства Российской Федерации от 13 августа 1997 г. N 1009”</a></p>
<p>Установлено, в частности, что согласование проекта нормативного правового акта может оформляться письмами федеральных органов исполнительной власти, копии которых прилагаются к нормативному правовому акту, направляемому на государственную регистрацию в Минюст России.</p>
<p>В случае непредставления федеральным органом исполнительной власти согласованного проекта нормативного правового акта или письма о согласовании указанного проекта (о наличии замечаний к этому проекту) такой проект считается согласованным.</p>
<p>Минюст России не осуществляет проверку соответствия редакции нормативного правового акта, направленного на государственную регистрацию, редакции проекта акта, согласованного письмами федеральных органов исполнительной власти.</p>
<p>Минюст России осуществляет государственную регистрацию нормативных правовых актов, по которым имеются неурегулированные разногласия, при представлении сведений о проведении согласительного совещания с приложением копий протокола согласительного совещания и уведомления, направленного федеральному органу исполнительной власти, замечания которого не были учтены.</p>
<h3 id="до-2025-года-росавтодор-будет-устанавливать-публичные-сервитуты-в-отношении-объектов-автодорожной-магистральной-инфраструктуры">До 2025 года Росавтодор будет устанавливать публичные сервитуты в отношении объектов автодорожной магистральной инфраструктуры</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370109&#x26;dst=100003%2C1&#x26;date=13.12.2020">Постановление Правительства РФ от 05.12.2020 N 2030 “О внесении изменения в Положение о Федеральном дорожном агентстве”</a></p>
<p>Установлено, что Росавтодор, в числе прочего, принимает решения об установлении публичных сервитутов в отношении объектов федерального значения, указанных в пункте 1 части 2 статьи 2 Федерального закона “Об особенностях регулирования отдельных отношений в целях модернизации и расширения магистральной инфраструктуры и о внесении изменений в отдельные законодательные акты Российской Федерации”, предназначенных для модернизации и расширения магистральной инфраструктуры, в случаях, установленных указанным Федеральным законом.</p>
<p>Данное положение действует до 31 декабря 2024 г. включительно.</p>
<h3 id="установлен-порядок-осуществления-мониторинга-в-отношении-экспериментальных-правовых-режимов-по-направлениям-разработки-апробации-и-внедрения-цифровых-инноваций">Установлен порядок осуществления мониторинга в отношении экспериментальных правовых режимов по направлениям разработки, апробации и внедрения цифровых инноваций</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370406&#x26;dst=100003%2C1&#x26;date=13.12.2020">Постановление Правительства РФ от 03.12.2020 N 2011 “Об утверждении Правил мониторинга экспериментального правового режима в сфере цифровых инноваций, оценки эффективности и результативности реализации экспериментального правового режима в сфере цифровых инноваций, общественного обсуждения вопросов эффективности и результативности реализации экспериментального правового режима в сфере цифровых инноваций”</a>(вступает в силу 28.01.2021)</p>
<p>Мониторинг представляет собой систему наблюдений, осуществляемых на постоянной основе посредством сбора, обобщения, систематизации и оценки информации о выполнении программы экспериментального правового режима.</p>
<p>Мониторинг осуществляется уполномоченным органом совместно с регулирующим органом и организацией предпринимательского сообщества в целях оценки соответствия деятельности субъектов экспериментального правового режима показателям эффективности и результативности, установленным программой.</p>
<p>В целях проведения мониторинга субъект экспериментального правового режима представляет в уполномоченный орган, регулирующий орган и организацию предпринимательского сообщества отчет о деятельности в рамках реализации экспериментального правового режима.</p>
<p>В приложении приведена форма отчета субъекта экспериментального правового режима, а также форма сводного аналитического отчета о результатах мониторинга реализации экспериментального правового режима в сфере цифровых инноваций.</p>
<p>Настоящее Постановление вступает в силу со дня вступления в силу Федерального закона “Об экспериментальных правовых режимах в сфере цифровых инноваций в Российской Федерации”.</p>
<h3 id="скорректированы-условия-субсидирования-потерь-лизинговых-организаций-предоставляющих-скидки-по-договорам-лизинга-спецтехники-и-или-оборудования">Скорректированы условия субсидирования потерь лизинговых организаций, предоставляющих скидки по договорам лизинга спецтехники и (или) оборудования</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370642&#x26;dst=100003%2C1&#x26;date=13.12.2020">Постановление Правительства РФ от 07.12.2020 N 2036 “О внесении изменений в Правила предоставления субсидий из федерального бюджета на возмещение потерь в доходах российских лизинговых организаций при предоставлении лизингополучателю скидки по уплате авансового платежа по договорам лизинга специализированной техники и (или) оборудования”</a></p>
<p>Субсидия предоставляется организации в размере фактических потерь в доходах, возникших вследствие предоставления лизингополучателю единовременной скидки по уплате авансового платежа по договору лизинга, но не должна превышать установленных предельных размеров.</p>
<p>Согласно внесенному дополнению размер субсидии не должен превышать 20% цены техники на условии “франко-завод” (с учетом НДС), указанной в договоре купли-продажи (поставки), заключенном организацией, - в случае, если техника, передаваемая в 2020 году по договору лизинга, является классифицируемым в соответствии с (ОКПД 2) кодом 29.10.43.000 автомобилем экологического класса 6.</p>
<p>Уточнен порядок корректировки размера запрашиваемой организацией субсидии в случае превышения установленного в абзаце первом пункта 4 Правил значения, а также в случае если совокупный размер запрашиваемой организациями в рамках квалификационного отбора субсидии превышает нераспределенные средства субсидии в пределах установленных лимитов бюджетных обязательств.</p>
<p>Кроме того, вносимыми поправками уточнены сроки представления документов в целях получения субсидии, а также установлено, что заявление и документы, поданные позднее 10-го числа месяца и не позднее 21 декабря соответствующего финансового года, рассматриваются в следующем календарном месяце.</p>
<p>Определена мера ответственности в виде штрафа за несвоевременное предоставление лизинговыми организациями отчета о достижении результата предоставления субсидии.</p>
<h3 id="с-1-января-2021-года-вводится-новый-порядок-учета-бюджетных-и-денежных-обязательств-получателей-средств-федерального-бюджета">С 1 января 2021 года вводится новый порядок учета бюджетных и денежных обязательств получателей средств федерального бюджета</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370539&#x26;dst=100002&#x26;date=13.12.2020">Приказ Минфина России от 30.10.2020 N 258н “Об утверждении Порядка учета бюджетных и денежных обязательств получателей средств федерального бюджета территориальными органами Федерального казначейства”</a>(вступает в силу 01.01.2021)</p>
<p>Приказом утвержден порядок исполнения федерального бюджета по расходам в части постановки на учет бюджетных и денежных обязательств получателей средств федерального бюджета и внесения в них изменений территориальными органами Федерального казначейства в целях отражения указанных операций в пределах лимитов бюджетных обязательств на лицевых счетах получателей средств федерального бюджета или лицевых счетах для учета операций по переданным полномочиям получателя бюджетных средств, открытых в установленном порядке в органах Федерального казначейства.</p>
<p>Признан утратившим силу приказ Министерства финансов Российской Федерации от 30 декабря 2015 года N 221н.</p>
<h3 id="утверждена-методика-определения-сметной-стоимости-строительства-или-реконструкции-объектов-капитального-строительства-расположенных-за-пределами-территории-рф">Утверждена методика определения сметной стоимости строительства или реконструкции объектов капитального строительства, расположенных за пределами территории РФ</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370136&#x26;dst=100002%2C-1&#x26;date=14.12.2020">Приказ Минстроя России от 15.06.2020 N 317/пр “Об утверждении Методики определения сметной стоимости строительства или реконструкции объектов капитального строительства, расположенных за пределами территории Российской Федерации”</a>(вступает в силу 19.12.2020)</p>
<p>В сметной стоимости строительства учитываются затраты, необходимые для осуществления строительства или реконструкции, относимые на капитальные вложения.</p>
<p>Сметная стоимость строительства учитывает стоимость строительных работ, работ по монтажу оборудования, стоимость оборудования и прочие затраты (в том числе стоимость пусконаладочных работ).</p>
<p>Стоимость строительно-монтажных работ включает сметные прямые затраты, накладные расходы и сметную прибыль.</p>
<p>В методике приводится, в числе прочего, состав сметной документации и требования к ее оформлению, порядок составления локальных сметных расчетов (смет), порядок определения размера средств на оплату труда рабочих, порядок определения сметной стоимости машин и механизмов, и прочее.</p>
<h3 id="актуализирован-порядок-выдачи-минстроем-россии-разрешения-на-проведение-работ-по-созданию-искусственного-земельного-участка-в-случае-его-создания-на-территориях-двух-и-более-субъектов-рф">Актуализирован порядок выдачи Минстроем России разрешения на проведение работ по созданию искусственного земельного участка в случае его создания на территориях двух и более субъектов РФ</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370535&#x26;dst=100002&#x26;date=13.12.2020">Приказ Минстроя России от 18.08.2020 N 449/пр “Об утверждении Административного регламента Министерства строительства и жилищно-коммунального хозяйства Российской Федерации по предоставлению государственной услуги по выдаче разрешения на проведение работ по созданию искусственного земельного участка в случае создания искусственного земельного участка на территориях двух и более субъектов Российской Федерации”</a>(вступает в силу 21.12.2020)</p>
<p>Заявителями на предоставление государственной услуги являются физические или юридические лица, с которыми заключен государственный или муниципальный контракт или договор о создании искусственного земельного участка.</p>
<p>Установлены, в числе прочего, исчерпывающий перечень документов, необходимых для предоставления государственной услуги, исчерпывающий перечень административных процедур (действий).</p>
<p>Предоставление государственной услуги осуществляется без взимания государственной пошлины или иной оплаты.</p>
<p>В приложениях приведены формы необходимых заявлений.</p>
<p>Признан утратившим силу приказ Минстроя России от 7 ноября 2016 г. N 773/пр, которым утвержден административный регламент, регулирующий аналогичные правоотношения, с внесенными в него изменениями.</p>
<h3 id="определены-условия-при-наличии-которых-могут-заключаться-контракты-жизненного-цикла-при-строительстве-автомобильных-дорог">Определены условия, при наличии которых могут заключаться контракты жизненного цикла при строительстве автомобильных дорог</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370525&#x26;dst=100003%2C-1&#x26;date=13.12.2020">&#x3C;Письмо> Минфина России N 24-03-06/101752, Минтранса России N АК-Д2-22/23580 от 23.11.2020 “О позиции Минтранса России и Минфина России по вопросу о заключении контрактов жизненного цикла при строительстве автомобильных дорог”</a></p>
<p>Контракт жизненного цикла предусматривает поставку товара или выполнение работы, последующие обслуживание, при необходимости эксплуатацию в течение срока службы, ремонт и (или) утилизацию поставленного товара или созданного в результате выполнения работы объекта капитального строительства или товара.</p>
<p>Согласно подпункту “а” пункта 1 Постановления Правительства РФ от 28 ноября 2013 г. N 1087 “Об определении случаев заключения контракта жизненного цикла” (далее - Постановление N 1087) контракт жизненного цикла заключается при выполнение работ по строительству (реконструкции, капитальному ремонту и при необходимости по инженерным изысканиям и (или) проектированию) и содержанию автомобильных дорог (участков автомобильных дорог), включая дорожные сооружения, являющиеся их технологической частью, - защитные дорожные сооружения, искусственные дорожные сооружения, производственные объекты, элементы обустройства автомобильных дорог, и (или) работ по их ремонту.</p>
<p>Таким образом, контракт жизненного цикла, предусмотренный подпунктом “а” пункта 1 Постановления N 1087, может заключаться при совокупности следующих условий:</p>
<ul>
<li>
<p>работы и услуги, предусмотренные контрактом, выполняются и оказываются в отношении объекта капитального строительства - автомобильной дороги (участка автомобильной дороги), включая дорожные сооружения, являющиеся их технологической частью, - защитные дорожные сооружения, искусственные дорожные сооружения, производственные объекты, элементы обустройства автомобильных дорог;</p>
</li>
<li>
<p>предмет контракта предусматривает выполнение работ по строительству или реконструкции, или капитальному ремонту такого объекта капитального строительства;</p>
</li>
<li>
<p>предмет контракта также предусматривает оказание услуги по содержанию соответствующего объекта капитального строительства и (или) выполнение работ по его ремонту.</p>
</li>
</ul>
<p>При необходимости в указанный контракт могут быть включены работы по инженерным изысканиям и (или) проектированию автомобильной дороги (участка автомобильной дороги), включая дорожные сооружения, являющиеся их технологической частью, - защитные дорожные сооружения, искусственные дорожные сооружения, производственные объекты, элементы обустройства автомобильных дорог.</p>
<h3 id="минстрой-россии-информирует-о-выпуске-рекомендаций-по-профилактике-covid-19-среди-работников-строительной-отрасли">Минстрой России информирует о выпуске рекомендаций по профилактике COVID-19 среди работников строительной отрасли</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370427&#x26;dst=100002%2C1&#x26;date=13.12.2020">&#x3C;Письмо> Минстроя России от 03.12.2020 N 49501-ИФ/03 &#x3C;О направлении Рекомендаций по профилактике COVID-19 среди работников строительной отрасли (регламент) и Дополнительных рекомендаций по профилактике COVID-19 в условиях повышенных эпидемиологических рисков></a></p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369932&#x26;dst=100003&#x26;date=14.12.2020">“Рекомендации по профилактике COVID-19 среди работников строительной отрасли (регламент)”</a></p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369931&#x26;dst=100001%2C1&#x26;date=14.12.2020">“Дополнительные рекомендации по профилактике COVID-19 в условиях повышенных эпидемиологических рисков”</a></p>
<p>Рекомендации согласованы Роспотребнадзором (письмо от 23 ноября 2020 года N 02/23968-2020-23.</p>
<p>Для обеспечения должного уровня санитарно-эпидемиологической безопасности работ на строительных объектах, Минстрой России предлагает довести “Рекомендации по профилактике COVID-19 среди работников строительной отрасли (Регламент)” до соответствующих организаций, осуществляющих свою деятельность на территории субъекта РФ.</p>
<p>В случае ухудшения санитарно-эпидемиологической ситуации Минстрой России просит руководствоваться “Дополнительными рекомендациями по профилактике COVID-19 в условиях повышенных эпидемиологических рисков” при принятии решения о продлении или введении новых ограничительных мер, направленных на обеспечение санитарно-эпидемиологического благополучия населения в отношении организаций, осуществляющих свою деятельность на строительных объектах.</p>
<p>Рекомендации могут быть использованы при организации профилактических мер, направленных на предотвращение распространения COVID-19 на предприятиях (организациях) всех форм собственности, осуществляющих строительство, реконструкцию объектов капитального строительства и благоустройства с адаптацией по месту расположения объекта строительства.</p>
<p>Перечень мероприятий, включенных в рекомендации, устанавливает, в частности:</p>
<p>порядок допуска к работе и требования к работникам при возобновлении работы после длительного перерыва;</p>
<p>порядок обеспечения безопасного передвижения сотрудников до/с территории строительной площадки;</p>
<p>порядок взаимодействия с различными категориями работников, не имеющих постоянных рабочих мест на строительной площадке;</p>
<p>порядок организации прохода на территорию стройплощадки;</p>
<p>рекомендации по организации доставки/разгрузки материалов, оборудования, товаров;</p>
<p>порядок и режимы использования раздевалок, душевых, сушилок;</p>
<p>порядок проживания в бытовом городке/общежитии.</p>
<p>Перечень мероприятий, включенных в дополнительные рекомендации, устанавливает, в числе прочего:</p>
<p>порядок допуска к работе и требования к работникам при возобновлении работы после длительного перерыва;</p>
<p>порядок организации прохода на территорию стройплощадки;</p>
<p>рекомендации по формированию графика доступа на стройплощадку;</p>
<p>рекомендации к организации медицинской инфраструктуры и медицинских осмотров сотрудников;</p>
<p>порядок использования средств индивидуальной защиты для различных категорий сотрудников;</p>
<p>рекомендации по организации инфраструктуры и процесса питания сотрудников на стройплощадке.</p>
<h3 id="обновлены-форма-и-порядок-заключения-договора-о-предоставлении-субъекту-рф-муниципальному-образованию-бюджетного-кредита">Обновлены форма и порядок заключения договора о предоставлении субъекту РФ (муниципальному образованию) бюджетного кредита</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370133&#x26;dst=100001&#x26;date=13.12.2020">Приказ Минфина России от 06.10.2020 N 231н “О порядке заключения и форме договора о предоставлении субъекту Российской Федерации (муниципальному образованию) бюджетного кредита на пополнение остатка средств на едином счете бюджета”</a> (не вступил в силу)</p>
<p>Обновление связано с изменениями, внесенными в Правила предоставления бюджетных кредитов, утвержденные постановлением Правительства РФ от 20 августа 2013 г. N 721, в том числе в части уточнения критериев, которым должны соответствовать субъекты РФ и муниципальные образования для получения бюджетных кредитов.</p>
<p>Признаны утратившими силу Приказ Минфина России от 26.07.2013 N 74н, а также приказы, вносящие в него изменения, изданные для регламентации аналогичных правоотношений.</p>
<p>В настоящее время данный документ находится на регистрации в Минюсте России. Следует учитывать, что при регистрации текст документа может быть изменен.</p>
<h3 id="с-1-января-2021-г-устанавливается-минимальная-доля-закупок-товаров-российского-происхождения-определенная-в-процентном-отношении-к-объему-закупок-товаров-соответствующего-вида-осуществленных-заказчиком-по-223-фз-в-отчетном-году">С 1 января 2021 г. устанавливается минимальная доля закупок товаров российского происхождения, определенная в процентном отношении к объему закупок товаров соответствующего вида, осуществленных заказчиком по 223-ФЗ в отчетном году</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369870&#x26;dst=100004%2C-1&#x26;date=14.12.2020">Постановление Правительства РФ от 03.12.2020 N 2013 “О минимальной доле закупок товаров российского происхождения”</a>(вступает в силу 01.01.2021)</p>
<p>Товаром российского происхождения признается товар, включенный:</p>
<p>в реестр промышленной продукции, произведенной на территории РФ, предусмотренный Постановлением Правительства РФ от 30 апреля 2020 г. N 616;</p>
<p>в единый реестр российской радиоэлектронной продукции, предусмотренный Постановлением Правительства РФ от 10 июля 2019 г. N 878.</p>
<p>Закупки товаров, работ, услуг, начатые до 1 января 2021 г., завершаются по правилам, которые действовали до вступления в силу настоящего Постановления.</p>
<p>В приложении приводится наименование товара и размер минимальной доли закупок товаров российского происхождения в процентах.</p>
<p>Настоящее Постановление вступает в силу с 1 января 2021 г. и применяется к закупкам товаров, работ, услуг, осуществляемым с 1 января 2021 г.</p>
<h3 id="новые-подзаконные-акты-в-сфере-лесопользования-вступающие-в-силу-с-1-января-2021-г">Новые подзаконные акты в сфере лесопользования, вступающие в силу с 1 января 2021 г</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370142&#x26;dst=100002%2C1&#x26;date=13.12.2020">Приказ Минприроды России от 30.07.2020 N 542 “Об утверждении типовых договоров аренды лесных участков”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370125&#x26;dst=100002%2C1&#x26;date=13.12.2020">Приказ Минприроды России от 09.11.2020 N 908 “Об утверждении Правил использования лесов для осуществления рекреационной деятельности”</a>(вступает в силу 01.01.2021)</p>
<p>С 1 января 2021 г. вводятся типовые договоры аренды лесных участков</p>
<p>Приведены, в частности, следующие типовые договоры:</p>
<p>аренды лесного участка для заготовки древесины;</p>
<p>аренды лесного участка для заготовки живицы;</p>
<p>аренды лесного участка для заготовки и сбора недревесных лесных ресурсов;</p>
<p>аренды лесного участка для заготовки пищевых лесных ресурсов и сбора лекарственных растений;</p>
<p>аренды лесного участка для выполнения изыскательских работ;</p>
<p>Настоящий приказ вступает в силу с 1 января 2021 г. и действует до 1 января 2027 г.</p>
<p>С 1 января 2021 г. устанавливаются правила использования лесов для осуществления рекреационной деятельности</p>
<p>Для осуществления рекреационной деятельности лесные участки предоставляются государственным учреждениям, муниципальным учреждениям в постоянное (бессрочное) пользование, другим лицам - в аренду.</p>
<p>На лесных участках, предоставленных для осуществления рекреационной деятельности, подлежат сохранению природные ландшафты, объекты животного мира, растительного мира, водные объекты. Использование лесов для осуществления рекреационной деятельности осуществляется способами, не наносящими вреда окружающей среде и здоровью человека.</p>
<p>Правилами определяются права и обязанности лиц, использующих леса для осуществления рекреационной деятельности.</p>
<p>Настоящий приказ вступает в силу с 1 января 2021 г. и действует до 1 января 2027 г.</p>
<h3 id="банк-россии-сообщил-о-предстоящих-изменениях-регулирования-учета-госгарантий-рф-в-целях-расчета-обязательных-нормативов-и-формирования-резервов-на-возможные-потери">Банк России сообщил о предстоящих изменениях регулирования учета госгарантий РФ в целях расчета обязательных нормативов и формирования резервов на возможные потери</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370189&#x26;dst=100003%2C1&#x26;date=13.12.2020">Информационное письмо Банка России от 08.12.2020 N ИН-03-41/169 “О планируемых изменениях в нормативные акты Банка России” (вместе с “Условиями государственных гарантий Российской Федерации, распределенные по “группам риска”)</a></p>
<p>Планируется издание нормативных актов Банка России, уточняющих положения Инструкции Банка России от 29.11.2019 N 199-И “Об обязательных нормативах и надбавках к нормативам достаточности капитала банков с универсальной лицензией” и Положения Банка России от 28.06.2017 N 590-П “О порядке формирования кредитными организациями резервов на возможные потери по ссудам, ссудной и приравненной к ней задолженности”.</p>
<p>В информации приведены:</p>
<p>коэффициенты риска к требованиям, номинированным и фондированным в рублях, обеспеченным государственными гарантиями РФ, номинированными в рублях, определенные в зависимости от группы риска государственной гарантии РФ;</p>
<p>коэффициенты категорий качества обеспечения в отношении государственных гарантий РФ, а также поручительств (гарантий) юрлиц, исполнение обязательств по которым прямо либо косвенно (через третье лицо) обеспечено государственными гарантиями РФ.</p>
<p>Банк России рекомендует руководствоваться изложенными подходами в отношении государственных гарантий РФ, выданных после издания настоящего информационного письма.</p>
<h3 id="банком-россии-определена-методика-расчета-ставки-однодневного-межбанковского-кредитования-ruonia">Банком России определена методика расчета ставки однодневного межбанковского кредитования RUONIA</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=370503&#x26;dst=100002&#x26;date=13.12.2020">“Методология формирования и публикации ставки однодневного межбанковского кредитования в российских рублях RUONIA (Ruble OverNight Index Average)” (приложение к приказу Банка России от 01.12.2020 N ОД-1992)</a></p>
<p>RUONIA - процентный индикатор, представляющий собой средневзвешенную процентную ставку, по которой кредитные организации из списка RUONIA совершают между собой сделки необеспеченного рублевого кредитования на условиях овернайт.</p>
<p>RUONIA рассчитывается как среднее взвешенное значение ставок, вычисляемое на основе центральных 80% веса, равного произведению объема сделок на число участвовавших в данных сделках кредитных организаций, оставшегося после отсечения (по 10% со стороны минимальных и максимальных ставок).</p>
<p>Значение RUONIA публикуется на сайте Банка России ежедневно по рабочим дням не позднее 15.00 по московскому времени рабочего дня, следующего за днем, за который производится расчет.</p>
<p>Не производятся расчет и публикация RUONIA за дни, относящиеся к выходным и нерабочим праздничным в соответствии с производственным календарем для пятидневной недели, а также за дни, в которые RUONIA не рассчитывается по решению Банка России.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/70">пост от 14.12.2020</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'На сайте используется Яндекс.Метрика для статистики посещаемости (cookie). ' +
          'Подробнее — в <a href="/terms/">пользовательском соглашении</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>