<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 28 сентября - 3 октября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Карпов Александр Витальевич, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2020-09-28/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 28 сентября — 3 октября 2020 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 28 сентября - 3 октября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2020-09-28/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2020-10-05T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 28 сентября — 3 октября 2020 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 28 сентября - 3 октября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 28 сентября — 3 октября 2020 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 28 сентября - 3 октября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2020-10-05","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2020-09-28/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>Правовой мониторинг за 28 сентября — 3 октября 2020 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.8xXddw3M.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/blog/">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">5 октября 2020 г.</p> <h1>Правовой мониторинг за 28 сентября — 3 октября 2020 г.</h1> </header> <div class="prose"> <h3 id="определены-основные-характеристики-федерального-бюджета-на-2021-2023-годы">Определены основные характеристики федерального бюджета на 2021-2023 годы</h3>
<p><a href="http://static.consultant.ru/obj/file/doc/fz_300920-2.rtf">Проект Федерального закона N 1027743-7 “О федеральном бюджете на 2021 год и на плановый период 2022 и 2023 годов”</a></p>
<p>Федеральный бюджет в 2021 году сверстан исходя из уровня инфляции, не превышающего 3,7%, на 2022-2023 годы - 4,0%.</p>
<p>В 2021 году дефицит федерального бюджета спрогнозирован в сумме 2,75 трлн. рублей.</p>
<p>При формировании бюджета одним из приоритетов являлось исполнение социальных обязательств государства перед россиянами. Так, в числе расходных обязательств РФ в сфере социального обеспечения населения проектом предусматривается, в частности следующее:</p>
<p>размер материнского (семейного) капитала для лиц, у которых соответствующее право возникло до 1 января 2020 года, а также для лиц, у которых данное право возникло в связи с рождением (усыновлением) первого ребенка начиная с 1 января 2020 года, - 483 881,83 рубля;</p>
<p>для лиц, у которых право на материнский капитал возникло в связи с рождением (усыновлением) первого ребенка, при рождении (усыновлении) второго ребенка увеличивается на 155 550,0 рубля;</p>
<p>для лиц, у которых право на материнский капитал возникло в связи с рождением (усыновлением) второго или третьего ребенка и последующих детей начиная с 1 января 2020 года, если ранее такое право у них не возникло, - 639 431,83 рубля;</p>
<p>размер накопительного взноса на одного участника накопительно-ипотечной системы жилищного обеспечения военнослужащих, включенного в реестр участников, установлен в сумме 299 081,2 рубля;</p>
<p>размер индексации сумм, выплачиваемых по денежному обязательству непосредственно на содержание гражданина в возмещение вреда, причиненного жизни или здоровью, на основании судебного акта, предусматривающего взыскание за счет средств федерального бюджета, составит 1,037;</p>
<p>величина прожиточного минимума пенсионера в целом по Российской Федерации для определения размера федеральной социальной доплаты к пенсии на 2021 год - в размере 10 022,0 рубля.</p>
<p>размер индексации пособий, предусмотренных Федеральными законами, устанавливающими пособия детям военнослужащих и лиц, проходящих службу в некоторых правоохранительных органах, - составляет 1,037.</p>
<h3 id="в-состав-бюджетной-системы-рф-включены-бюджеты-муниципальных-округов">В состав бюджетной системы РФ включены бюджеты муниципальных округов</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363675&#x26;dst=100005&#x26;date=04.10.2020">Федеральный закон от 01.10.2020 N 311-ФЗ “О внесении изменений в Бюджетный кодекс Российской Федерации и Федеральный закон “О приостановлении действия отдельных положений Бюджетного кодекса Российской Федерации и установлении особенностей исполнения бюджетов бюджетной системы Российской Федерации в 2020 году”</a></p>
<p>Внесение изменений в Бюджетный кодекс РФ обусловлено принятием поправок в Федеральный закон “Об общих принципах организации местного самоуправления”, предусматривающих новый вид муниципального образования - муниципальный округ.</p>
<p>В Бюджетном кодексе РФ в числе прочего закрепляется возможность формирования сметы доходов и расходов внутригородского района, муниципального района, муниципального округа, городского округа, внутригородского муниципального образования города Москвы, Санкт-Петербурга, Севастополя.</p>
<p>Расширяются бюджетные полномочия субъектов РФ по установлению дифференцированных нормативов отчислений в бюджеты муниципальных районов, муниципальных округов, городских округов, городских округов с внутригородским делением от налога, взимаемого в связи с применением УСН, подлежащего зачислению в бюджет субъекта РФ. Установлен перечень налоговых доходов бюджетов муниципальных округов.</p>
<p>Кроме того, Закон устанавливает право Правительства РФ принимать решения о предоставлении в 2020 году государственных кредитов, не предусмотренных Программой предоставления государственных финансовых и государственных экспортных кредитов на 2020 год и на плановый период 2021 и 2022 годов, за счет ассигнований, установленных указанной Программой, и (или) за счет уменьшения остатков средств федерального бюджета, образовавшихся на 1 января 2020 года.</p>
<p>Положения Бюджетного кодекса РФ в редакции настоящего Федерального закона применяются к правоотношениям, возникающим при составлении и исполнении бюджетов бюджетной системы Российской Федерации, начиная с бюджетов на 2021 год.</p>
<h3 id="уточнен-порядок-утверждения-инвестиционных-программ-субъектов-электроэнергетики">Уточнен порядок утверждения инвестиционных программ субъектов электроэнергетики</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363700&#x26;dst=100001%2C1&#x26;date=04.10.2020">Постановление Правительства РФ от 29.09.2020 N 1560 “О внесении изменений в Правила утверждения инвестиционных программ субъектов электроэнергетики”</a>(вступает в силу 09.10.2020)</p>
<p>Установлено, что инвестиционные программы (изменения, вносимые в инвестиционные программы), предусматривающие строительство (реконструкцию, модернизацию, техническое перевооружение и (или) демонтаж) объектов электроэнергетики, утверждаются при условии непревышения объема финансовых потребностей, необходимых для их реализации, над объемом финансовых потребностей, определенным в соответствии с укрупненными нормативами цены типовых технологических решений капитального строительства объектов электроэнергетики, утверждаемыми Минэнерго России.</p>
<p>Данные положения не применяются в отношении инвестиционных проектов строительства объектов электроэнергетики:</p>
<p>не предусматривающих технологических решений, соответствующих типовым технологическим решениям капитального строительства, в отношении которых Минэнерго России утверждены укрупненные нормативы цены;</p>
<p>реализация которых предусмотрена инвестиционной программой, утвержденной до вступления в силу укрупненных нормативов цены, при условии наличия утвержденной до 10 декабря 2016 г. в соответствии с законодательством о градостроительной деятельности проектной документации в отношении объектов капитального строительства и их частей, предусмотренных такими инвестиционными проектами, и непревышения оценки полной стоимости каждого из таких инвестиционных проектов над полной стоимостью соответствующего инвестиционного проекта, указанной в решении об утверждении инвестиционной программы, принятом в соответствии с настоящими Правилами до вступления в силу укрупненных нормативов цены;</p>
<p>если источником финансового обеспечения средств, направляемых на финансирование соответствующего инвестиционного проекта, являются в том числе бюджетные инвестиции в объекты капитального строительства, предоставление которых субъекту электроэнергетики предусмотрено решением Правительства РФ, принятым в соответствии со статьей 80 Бюджетного кодекса РФ, и (или) бюджетные инвестиции, предоставление которых юридическому лицу в целях предоставления взноса в уставный (складочный) капитал субъекта электроэнергетики, являющегося дочерним обществом указанного юридического лица, на осуществление капитальных вложений в объекты капитального строительства предусмотрено решением Правительства РФ, принятым в соответствии со статьей 80 Бюджетного кодекса РФ, а оценка полной стоимости инвестиционного проекта, распределение объемов финансирования по годам по инвестиционному проекту и распределение объемов освоения инвестиций по годам по инвестиционному проекту, предусмотренные инвестиционной программой, соответствуют сметной стоимости объекта капитального строительства, распределению сметной стоимости объекта капитального строительства по годам и распределению объема капитальных вложений в строительство (реконструкцию, модернизацию, техническое перевооружение и (или) демонтаж) объекта капитального строительства по годам, которые содержатся в таком решении о предоставлении бюджетных инвестиций.</p>
<h3 id="до-конца-2020-года-приостановлено-действие-положений-о-сроках-принятия-бюджетных-обязательств-и-их-постановке-на-учет-казначейством">До конца 2020 года приостановлено действие положений о сроках принятия бюджетных обязательств и их постановке на учет Казначейством</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363383&#x26;dst=100003&#x26;date=04.10.2020">Постановление Правительства РФ от 29.09.2020 N 1562 “О приостановлении действия отдельных положений Положения о мерах по обеспечению исполнения федерального бюджета”</a></p>
<p>В Положении о мерах по обеспечению исполнения федерального бюджета, утвержденного постановлением Правительства РФ от 9 декабря 2017 г. N 1496 (далее - Положение 1496), приостановлено действие:</p>
<p>пункта 10 (о бюджетных обязательствах, связанных с поставкой товаров, выполнением работ, оказанием услуг);</p>
<p>абзаца первого пункта 10(1) (о бюджетных обязательствах, возникающих из госконтрактов, заключаемых в целях достижения результатов федеральных проектов, входящих в состав национальных проектов (программ) и комплексного плана модернизации и расширения магистральной инфраструктуры);</p>
<p>пункта 12 (в том числе об операциях по приостановлению и постановке на учет принятых бюджетных обязательств);</p>
<p>подпункта “б” пункта 26(2) (о предоставлении субсидии по результатам отбора победителей).</p>
<p>Установлено при этом, что получатели средств федерального бюджета принимают в 2020 году бюджетные обязательства, связанные с поставкой товаров, выполнением работ, оказанием услуг (за исключением бюджетных обязательств, определенных абзацами вторым - одиннадцатым пункта 10(1) и пунктом 11 Положения N 1496, в соответствии с доведенными до них лимитами бюджетных обязательств на текущий финансовый год не позднее 25 декабря 2020 г</p>
<h3 id="определены-порядок-и-условия-предоставления-и-распределения-субсидий-для-софинансирования-расходных-обязательств-субъектов-рф-возникающих-при-реализации-региональных-программ-модернизации-первичного-звена-здравоохранения">Определены порядок и условия предоставления и распределения субсидий для софинансирования расходных обязательств субъектов РФ, возникающих при реализации региональных программ модернизации первичного звена здравоохранения</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363706&#x26;dst=100003%2C1&#x26;date=04.10.2020">Постановление Правительства РФ от 28.09.2020 N 1549 “Об утверждении Правил предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Российской Федерации для софинансирования расходных обязательств субъектов Российской Федерации, возникающих при реализации мероприятий региональных программ модернизации первичного звена здравоохранения и обеспечивающих достижение целей, показателей и результатов национального проекта “Здравоохранение”</a>(вступает в силу 10.10.2020)</p>
<p>Условиями предоставления субсидий являются:</p>
<p>наличие правовых актов субъекта РФ, утверждающих перечень мероприятий, в целях софинансирования которых предоставляются субсидии;</p>
<p>наличие в бюджете субъекта РФ бюджетных ассигнований на исполнение расходных обязательств, в целях софинансирования которых предоставляются субсидии;</p>
<p>заключение соглашения о предоставлении субсидии.</p>
<p>Приводится формула расчета размера предоставляемой бюджету субъекта РФ субсидии.</p>
<p>При использовании средств субсидии должны соблюдаться следующие условия:</p>
<p>использование средств субсидии на проведение капитального ремонта объектов недвижимого имущества медицинских организаций первичного звена здравоохранения должно осуществляться в целях проведения капитального ремонта объектов недвижимого имущества медицинских организаций, имеющих показатель износа в диапазоне от 40 до 80 процентов;</p>
<p>проведение капитального ремонта объектов недвижимого имущества медицинских организаций должно осуществляться по цене, не превышающей установленной Минстроем России предельной стоимости капитального ремонта медицинских организаций первичного звена здравоохранения, центральных районных и районных больниц по субъектам РФ;</p>
<p>строительство и укомплектование оборудованием новых объектов медицинской инфраструктуры, в том числе фельдшерских и фельдшерско-акушерских пунктов, должно осуществляться при наличии необходимого количества медицинских и иных работников, обладающих соответствующей профессиональной квалификацией.</p>
<h3 id="минэкономразвития-россии-предложен-наиболее-вероятный-сценарий-развития-российской-экономики-на-среднесрочный-период-с-учетом-ожидаемых-внешних-условий-и-принимаемых-мер-экономической-политики">Минэкономразвития России предложен наиболее вероятный сценарий развития российской экономики на среднесрочный период с учетом ожидаемых внешних условий и принимаемых мер экономической политики</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363743&#x26;dst=100003&#x26;date=04.10.2020">“Прогноз социально-экономического развития Российской Федерации на 2021 год и на плановый период 2022 и 2023 годов” (разработан Минэкономразвития России)</a></p>
<p>Общая характеристика базового варианта прогноза социально-экономического развития включает в себя, в частности, следующие компоненты:</p>
<ul>
<li>
<p>снижение глобального ВВП на 4,0 - 4,5% в текущем году, затем в 2021 г. ожидается восстановительный рост мировой экономики на 4,5 - 5,0%, после чего темпы глобального роста вернутся на уровень около 3% в среднесрочной перспективе;</p>
</li>
<li>
<p>добыча нефти в России будет соответствовать действующим условиям сделки ОПЕК+. При этом с учетом доступной на сегодняшний день информации предполагается полное снятие ограничений с мая 2022 года. В базовый вариант прогноза заложена цена на нефть марки “Юралс” 45,3 долл. США за баррель в 2021 году. В 2022 - 2023 гг. цены на нефть будут находиться в диапазоне 46 - 48 долл. США за баррель;</p>
</li>
<li>
<p>среднегодовой курс рубля к доллару США ожидается на уровне 72,4 в 2021 г., 73,1 в 2022 г., 73,8 в 2023 году. При этом в реальном эффективном выражении курс рубля будет оставаться стабильным, что позволит сохранить конкурентоспособность российской экономики;</p>
</li>
<li>
<p>инфляция на конец следующего года ожидается на уровне 3,7% г/г. В дальнейшем предполагается возвращение темпов роста потребительских цен к целевому уровню Банка России (4%);</p>
</li>
<li>
<p>рост ВВП в 2021 году ожидается на уровне 3,3%. К концу 2021 г. российская экономика выйдет на траекторию устойчивого роста, соответствующую достижению национальных целей развития. В 2022 - 2023 гг. рост экономики продолжится темпом не менее 3%. При этом в 2022 г. положительный вклад в динамику ВВП внесет окончание сделки ОПЕК+ в соответствии с ее текущими параметрами, которое приведет к росту добычи нефти.</p>
</li>
</ul>
<p>В 2021 г. ожидается восстановительный рост потребления домашних хозяйств: оборот розничной торговли увеличится на 5,1%, объем платных услуг населению - на 6,7%. В 2022 - 2023 гг. оборот розничной торговли продолжит расти темпом 2,8 - 2,9%, объем платных услуг населению - 3,0 - 3,1%;</p>
<ul>
<li>
<p>восстановление экономики в 2021 г. будет сопровождаться улучшением ситуации на рынке труда. В среднем за 2021 г. уровень безработицы составит 5,2%. При этом к концу следующего года уровень безработицы опустится ниже 5%, т.е. фактически выйдет на “естественный” уровень. В 2022 - 2023 гг. уровень безработицы прогнозируется на уровне 4,7% и 4,6% соответственно;</p>
</li>
<li>
<p>в 2021 году ожидается продолжение роста реальных заработных плат умеренными темпами (2,2%). Рост реальных располагаемых доходов прогнозируется на уровне 3,0% за счет восстановления доходов от собственности и предпринимательской деятельности после существенного спада в текущем году. Рост реальных заработных плат прогнозируется на уровне 2,3% в 2022 г. и 2,5% в 2023 г., реальных располагаемых доходов населения - на уровне 2,4% и 2,5% соответственно.</p>
</li>
</ul>
<p>Консервативный вариант основан на предпосылке о менее благоприятной санитарно-эпидемиологической ситуации в мире, затяжном восстановлении мировой экономики и структурном замедлении темпов ее роста в среднесрочной перспективе из-за последствий распространения новой коронавирусной инфекции.</p>
<p>В приложениях приведены показатели развития отраслей экономики и социальной сферы и социально-экономическое развития субъектов РФ.</p>
<h3 id="установлен-порядок-и-условия-предоставления-в-2020-году-субсидий-на-закупку-контейнеров-для-раздельного-накопления-твердых-коммунальных-отходов">Установлен порядок и условия предоставления в 2020 году субсидий на закупку контейнеров для раздельного накопления твердых коммунальных отходов</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363106&#x26;dst=100003%2C1&#x26;date=04.10.2020">Постановление Правительства РФ от 23.09.2020 N 1523 “О внесении изменений в государственную программу Российской Федерации “Охрана окружающей среды”</a></p>
<p>Субъекты РФ в целях участия в отборе на получение субсидии представляют заявки по установленной форме.</p>
<p>В заявке должна содержаться информация, позволяющая провести оценку соответствия затрат на реализацию мероприятий следующим критериям, в частности:</p>
<p>наличие утвержденной госпрограммы, включающей мероприятия в области обращения с твердыми коммунальными отходами по внедрению их раздельного накопления и сбора;</p>
<p>наличие территориальной схемы обращения с отходами производства и потребления;</p>
<p>расчетное количество мест (площадок), планируемых к оборудованию для раздельного накопления твердых коммунальных отходов, на общую численность населения;</p>
<p>информация об объектах утилизации твердых коммунальных отходов на территории Российской Федерации, принимающих раздельно накопленные отходы.</p>
<p>Размер предоставляемой субсидии определяется про утвержденной формуле.</p>
<h3 id="межбюджетные-трансферты-на-мероприятия-по-обеспечению-непрерывной-работы-региональных-операторов-по-обращению-с-тко-предоставляются-на-условиях-софинансирования">Межбюджетные трансферты на мероприятия по обеспечению непрерывной работы региональных операторов по обращению с ТКО предоставляются на условиях софинансирования</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363105&#x26;dst=100002&#x26;date=04.10.2020">Постановление Правительства РФ от 23.09.2020 N 1534 “О внесении изменений в постановление Правительства Российской Федерации от 9 апреля 2020 г. N 473 и установлении особенностей государственного регулирования тарифов в области обращения с твердыми коммунальными отходами на 2021 год и последующие годы”</a></p>
<p>Соответствующее уточнение внесено в Правила предоставления и распределения иных межбюджетных трансфертов из федерального бюджета бюджетам субъектов РФ на реализацию мероприятий по финансовому обеспечению расходов, связанных с обеспечением непрерывной работы региональных операторов по обращению с твердыми коммунальными отходами.</p>
<p>Предоставление иных межбюджетных трансфертов осуществляется на основании соглашения между Министерством природных ресурсов и экологии Российской Федерации и высшим исполнительным органом государственной власти субъекта Российской Федерации, заключенного до 1 ноября 2020 г. в форме электронного документа.</p>
<p>Также в частности установлено, что оценка эффективности расходования средств, источником софинансирования которых являются иные межбюджетные трансферты, осуществляется ежегодно за отчетный финансовый год на основании данных, указанных в отчете о достижении значений результатов предоставления иных межбюджетных трансфертов, предусмотренных соглашением.</p>
<h3 id="установлены-порядок-использования-донного-грунта-при-создании-морского-порта-расширении-территории-морского-порта-строительстве-и-реконструкции-объекта-и-порядок-использования-донного-грунта-извлеченного-при-создании-и-содержании-внутренних-водных-путей-рф">Установлены порядок использования донного грунта при создании морского порта, расширении территории морского порта, строительстве и реконструкции объекта и порядок использования донного грунта, извлеченного при создании и содержании внутренних водных путей РФ</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363528&#x26;dst=100002&#x26;date=04.10.2020">Постановление Правительства РФ от 24.09.2020 N 1543 “Об утверждении Правил использования донного грунта, извлеченного при проведении дноуглубительных работ во внутренних морских водах и в территориальном море Российской Федерации, в целях создания морского порта, расширения территории морского порта, строительства и реконструкции объектов капитального строительства, относящихся к объектам инфраструктуры морского порта, а также объектов капитального строительства, подлежащих отображению на схемах территориального планирования Российской Федерации в области федерального транспорта”</a>(вступает в силу 08.10.2020)</p>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363529&#x26;dst=100003%2C-1&#x26;date=04.10.2020">Постановление Правительства РФ от 24.09.2020 N 1542 “Об утверждении Правил использования донного грунта, извлеченного при создании и содержании внутренних водных путей Российской Федерации, а также при строительстве, реконструкции, эксплуатации инфраструктуры внутренних водных путей и гидротехнических сооружений”</a>(вступает в силу 08.10.2020)</p>
<p>Донным грунтом вправе распоряжаться федеральный орган исполнительной власти, федеральное государственное унитарное предприятие, федеральное государственное учреждение или концессионер, являющиеся заказчиками проведения дноуглубительных работ.</p>
<h3 id="лица-которые-желают-использовать-донный-грунт-при-создании-морского-порта-расширении-территории-морского-порта-строительстве-и-реконструкции-объекта-направляют-заказчику-заявление-о-намерении-заключить-договор-поставки-донного-грунта-не-позднее-чем-за-2-месяца-до-планируемого-срока-начала-разработки-документации-на-проведение-дноуглубительных-работ">Лица, которые желают использовать донный грунт при создании морского порта, расширении территории морского порта, строительстве и реконструкции объекта, направляют заказчику заявление о намерении заключить договор поставки донного грунта не позднее чем за 2 месяца до планируемого срока начала разработки документации на проведение дноуглубительных работ</h3>
<p>Заявление составляется в свободной форме и содержит, в числе прочего,</p>
<p>сведения о планируемом использовании донного грунта;</p>
<p>сведения о планируемом объеме и характеристиках донного грунта;</p>
<h3 id="сроки-начала-и-окончания-работ-по-созданию-морского-порта-расширению-территории-морского-порта-строительству-и-реконструкции-объекта">сроки начала и окончания работ по созданию морского порта, расширению территории морского порта, строительству и реконструкции объекта</h3>
<p>На основании полученных заказчиком результатов инженерных изысканий и основанных на них данных об объемах и о характеристиках донного грунта заказчик осуществляет отбор заявлений и принимает решение о заключении предварительного договора поставки донного грунта или о проведении закрытого аукциона. Информация о поступивших заявлениях, ходе рассмотрения заявлений и принятии соответствующего решения размещается заказчиком на своем сайте в сети “Интернет”.</p>
<p>Преимущественное право на заключение предварительного договора имеет заявитель, являющийся федеральным органом исполнительной власти, федеральным государственным унитарным предприятием, федеральным государственным учреждением или концессионером.</p>
<p>Порядок проведения закрытого аукциона определяется Минтрансом России. Начальная цена продажи донного грунта на закрытом аукционе определяется в размере, равном стоимости работ по разработке 1 куб. м донного грунта и его подъему при помощи специализированного судна со дна водного объекта на это или иное судно, осуществляемым при проведении дноуглубительных работ на основании документации на проведение дноуглубительных работ.</p>
<p>Стоимость донного грунта определяется в размере, равном стоимости разработки донного грунта и его подъема при помощи специализированного судна со дна водного объекта на это или иное судно, рассчитанной пропорционально объему донного грунта, поставленного заявителю по договору поставки в соответствии с проектной документацией.</p>
<p>В случае проведения закрытого аукциона стоимость донного грунта рассчитывается как произведение цены, определенной по результатам закрытого аукциона, на объем донного грунта, поставленного заявителю по договору поставки в соответствии с проектной документацией.</p>
<p>В случае отсутствия заявлений или намерения у заказчика использовать донный грунт при создании морского порта, расширении территории морского порта, строительстве и реконструкции объекта не в полном объеме донный грунт (оставшаяся его часть) может быть использован в соответствии с Правилами распоряжения грунтом, извлеченным при проведении дноуглубительных работ во внутренних морских водах и в территориальном море Российской Федерации, при создании в них отдельных объектов, утвержденными Постановлением Правительства РФ от 19 декабря 2015 г. N 1393.</p>
<p>Донный грунт использует администрация соответствующего бассейна внутренних водных путей или заказчик указанных работ.</p>
<p>В случае, если донный грунт или его часть не требуется для создания и содержания внутренних водных путей, а также для строительства, реконструкции, эксплуатации их инфраструктуры и гидротехнических сооружений, он может быть использован администрацией или заказчиком для собственных нужд и (или) реализован юридическим или физическим лицам.</p>
<p>Лица, которые желают приобрести донный грунт, направляют администрации (заказчику) заявление о намерении заключить договор поставки донного грунта не позднее чем за 45 дней до даты начала дноуглубительных работ.</p>
<p>В заявлении указываются, в числе прочего, сведения о необходимом объеме донного грунта и период, в течение которого планируется доставка донного грунта.</p>
<p>На основании данных об объемах донного грунта администрация (заказчик) принимает решение о заключении предварительного договора поставки донного грунта или о проведении аукциона. Информация о поступивших заявлениях, ходе рассмотрения заявлений и принятии соответствующего решения размещается администрацией или заказчиком на своем сайте в сети “Интернет”.</p>
<p>Стоимость донного грунта учитывает расходы, понесенные при его извлечении, и определяется в размере, равном стоимости разработки и подъема донного грунта при помощи специализированного судна со дна водного объекта на это или иное судно.</p>
<p>В случае проведения аукциона стоимость донного грунта рассчитывается как произведение цены, определенной по результатам аукциона, на объем донного грунта, указанный в договоре поставки.</p>
<h3 id="установлены-условия-и-порядок-предоставления-субсидии-компании-осуществляющей-функции-по-управлению-тосэр-в-арктической-зоне">Установлены условия и порядок предоставления субсидии компании, осуществляющей функции по управлению ТОСЭР в Арктической зоне</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363125&#x26;dst=100003&#x26;date=04.10.2020">Постановление Правительства РФ от 23.09.2020 N 1530 “Об утверждении Правил предоставления субсидии из федерального бюджета управляющей компании, осуществляющей функции по управлению территориями опережающего социально-экономического развития и государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации”</a></p>
<p>Субсидия предоставляется в целях финансового обеспечения затрат, которые необходимо произвести в рамках осуществления деятельности управляющей компании, в том числе по созданию ее дочерних обществ, по осуществлению приема заявок и заключению соглашений об осуществлении инвестиционной деятельности, по ведению реестра резидентов Арктической зоны.</p>
<p>Субсидия предоставляется на основании соглашения, заключаемого между Министерством Российской Федерации по развитию Дальнего Востока и Арктики и управляющей компанией в ГИИС “Электронный бюджет”.</p>
<p>Установлены требования к управляющей компании и перечень документов, представляемых в целях заключения соглашения.</p>
<p>Управляющая компания обязана представлять отчет о расходах, источником финансового обеспечения которых является субсидия, а также отчет о достижении значений показателей результатов предоставления субсидии.</p>
<h3 id="определены-условия-и-порядок-предоставления-субсидий-организациям-осуществляющим-аэронавигационное-обслуживание-полетов-воздушных-судов-и-понесшим-расходы-за-такое-аэронавигационное-обслуживание">Определены условия и порядок предоставления субсидий организациям, осуществляющим аэронавигационное обслуживание полетов воздушных судов и понесшим расходы за такое аэронавигационное обслуживание</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363234&#x26;dst=100003&#x26;date=04.10.2020">Постановление Правительства РФ от 23.09.2020 N 1535 “Об утверждении Правил предоставления субсидий из федерального бюджета на возмещение расходов за аэронавигационное обслуживание полетов воздушных судов пользователей воздушного пространства, освобожденных в соответствии с законодательством Российской Федерации от платы за аэронавигационное обслуживание”</a></p>
<p>Размер субсидии рассчитывается как частное от деления размера недополученных организацией доходов от предоставленных услуг по аэронавигационному обслуживанию (определяется как произведение объема выполненных организацией услуг по аэронавигационному обслуживанию и размера сборов за аэронавигационное обслуживание, определяемых в порядке, установленном статьей 64 Воздушного кодекса РФ) на индекс доходности.</p>
<p>Индекс доходности определяется как частное от деления объема выручки организации на сумму себестоимости услуг по аэронавигационному обслуживанию всех пользователей воздушного пространства, коммерческих расходов и управленческих расходов (на основании отчетов организации за год, предшествующий отчетному году).</p>
<p>Организация на 1-е число месяца, предшествующего месяцу, в котором планируется заключение соглашения о предоставлении субсидии, должна соответствовать следующим требованиям:</p>
<p>у организации отсутствует неисполненная обязанность по уплате налогов, сборов, страховых взносов, пеней, штрафов, процентов, подлежащих уплате в соответствии с законодательством РФ о налогах и сборах;</p>
<p>у организации отсутствует просроченная задолженность по возврату в федеральный бюджет субсидий, бюджетных инвестиций, предоставленных в том числе в соответствии с иными правовыми актами, и иная просроченная задолженность перед федеральным бюджетом;</p>
<p>организация не находится в процессе реорганизации, ликвидации, в отношении ее не введена процедура банкротства, деятельность организации не приостановлена в порядке, предусмотренном законодательством РФ;</p>
<p>организация не является иностранным юридическим лицом, а также российским юридическим лицом, в уставном (складочном) капитале которого доля участия иностранных юридических лиц, местом регистрации которых является государство или территория, включенные в утверждаемый Минфином России перечень государств и территорий, предоставляющих льготный налоговый режим налогообложения и (или) не предусматривающих раскрытия и предоставления информации при проведении финансовых операций (офшорные зоны) в отношении таких юридических лиц, в совокупности превышает 50 процентов;</p>
<p>организация не получает средства из федерального бюджета на основании иных нормативных правовых актов.</p>
<p>Субсидия предоставляется на основании соглашения, заключаемого Росавиацией и организацией в соответствии с типовой формой, утвержденной Минфином России.</p>
<h3 id="с-1-декабря-2022-года-вступают-в-силу-правила-ведения-государственной-информационной-системы-обеспечения-градостроительной-деятельности-рф-и-правила-предоставления-доступа-к-сведениям-содержащимся-в-указанной-информационной-системе">С 1 декабря 2022 года вступают в силу Правила ведения государственной информационной системы обеспечения градостроительной деятельности РФ и Правила предоставления доступа к сведениям, содержащимся в указанной информационной системе</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363533&#x26;dst=100003%2C2&#x26;date=04.10.2020">Постановление Правительства РФ от 28.09.2020 N 1558 “О государственной информационной системе обеспечения градостроительной деятельности Российской Федерации” (вместе с “Правилами ведения государственной информационной системы обеспечения градостроительной деятельности Российской Федерации”, “Правилами предоставления доступа органов государственной власти, органов местного самоуправления, физических и юридических лиц к сведениям, документам, материалам, содержащимся в государственной информационной системе обеспечения градостроительной деятельности Российской Федерации”)</a>(вступает в силу 01.12.2022)</p>
<p>Установлен порядок ведения государственной информационной системы, перечень видов сведений, документов, материалов об объектах капитального строительства, включаемых в информационную систему, требования к порядку включения сведений, документов, материалов в форме электронных документов, необходимых для осуществления градостроительной деятельности, и (или) информационных моделей в информационную систему.</p>
<p>Ведение информационной системы осуществляется в электронном виде.</p>
<p>Информационная система состоит из следующих подсистем:</p>
<p>“классификатор строительной информации”;</p>
<p>“реестр документов в области инженерных изысканий, проектирования, строительства и сноса”;</p>
<p>информационно-аналитическая подсистема;</p>
<p>“реестры государственных и муниципальных услуг”;</p>
<p>“официальный сайт в информационно-телекоммуникационной сети “Интернет”.</p>
<p>Утверждены Правила, определяющие порядок предоставления доступа органов государственной власти, органов местного самоуправления, физических и юридических лиц к сведениям, документам, материалам, содержащимся в государственной информационной системе обеспечения градостроительной деятельности РФ, требования к сведениям, документам, материалам, доступ к которым должен обеспечиваться посредством информационной системы, и способы отображения таких сведений, документов, материалов.</p>
<h3 id="утверждена-национальная-программа-социально-экономического-развития-дальнего-востока-на-период-до-2024-года-и-на-перспективу-до-2035-года">Утверждена национальная программа социально-экономического развития Дальнего Востока на период до 2024 года и на перспективу до 2035 года</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363186&#x26;dst=100002%2C1&#x26;date=04.10.2020">Распоряжение Правительства РФ от 24.09.2020 N 2464-р &#x3C;Об утверждении Национальной программы социально-экономического развития Дальнего Востока на период до 2024 года и на перспективу до 2035 года></a></p>
<p>Целью Программы является обеспечение темпов экономического роста и показателей экономического развития Дальнего Востока, превышающих среднее значение по Российской Федерации.</p>
<p>Для ее достижения необходимо реализовать комплекс мер, в числе которых:</p>
<ul>
<li>
<p>обеспечение конкурентоспособности условий инвестирования и ведения бизнеса на Дальнем Востоке;</p>
</li>
<li>
<p>повышение инвестиционной привлекательности ключевых отраслей экономики - нефтегазохимии, авиа- и судостроения, сельского хозяйства, лесоперерабатывающей промышленности, рыболовства и аквакультуры, логистики, туризма и добычи полезных ископаемых;</p>
</li>
<li>
<p>развитие магистральной инфраструктуры и реализация крупнейших инфраструктурных проектов;</p>
</li>
<li>
<p>развитие трансграничной инфраструктуры и конкурентное таможенное регулирование;</p>
</li>
<li>
<p>развитие малого и среднего предпринимательства;</p>
</li>
<li>
<p>развитие инфраструктуры поддержки высокотехнологичных проектов;</p>
</li>
<li>
<p>развитие системы здравоохранения, образования и науки;</p>
</li>
<li>
<p>развитие программы “Дальневосточный гектар”.</p>
</li>
</ul>
<p>Приводятся основные направления социально-экономического развития регионов Дальнего Востока, а также направления развития Дальнего Востока до 2035 года.</p>
<h3 id="установлен-порядок-оборудования-железнодорожных-переездов-расположенных-на-путях-общего-пользования-специальными-техническими-средствами-фиксирующими-нарушения-правил-проезда-через-железнодорожные-переезды">Установлен порядок оборудования железнодорожных переездов, расположенных на путях общего пользования, специальными техническими средствами, фиксирующими нарушения правил проезда через железнодорожные переезды</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363243&#x26;dst=100002&#x26;date=04.10.2020">Постановление Правительства РФ от 19.09.2020 N 1504 “Об утверждении Правил оборудования железнодорожных переездов, расположенных на железнодорожных путях общего пользования, работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, обеспечения обслуживания таких специальных технических средств, а также передачи информации о выявленных с помощью этих специальных технических средств нарушениях правил проезда через железнодорожные переезды в органы государственного контроля (надзора)”</a></p>
<p>Железнодорожные переезды оборудуются специальными техническими средствами, внесенными в Государственный реестр средств измерений и прошедшими поверку в установленном порядке.</p>
<p>Оборудованию специальными техническими средствами подлежат железнодорожные переезды, на которых по состоянию на 1 июля текущего года в течение 3 предшествующих последовательных лет произошли 2 и более дорожно-транспортных происшествия, в которых погибли люди или ранены 5 и более человек.</p>
<p>Установлен порядок определения перечня подлежащих оборудованию специальными техническими средствами железнодорожных переездов, направления перечня железнодорожных переездов на согласование в органы внутренних дел (полицию), оборудования железнодорожного переезда, включенного в согласованный перечень железнодорожных переездов, специальными техническими средствами.</p>
<p>Владелец инфраструктуры обеспечивает передачу информации о выявленных с помощью специальных технических средств нарушениях правил проезда через железнодорожные переезды в органы государственного контроля (надзора), уполномоченные рассматривать дела об административных правонарушениях, связанных с нарушениями правил проезда через железнодорожные переезды.</p>
<h3 id="правительство-рф-озаботилось-экономической-эффективностью-освещения-автомобильных-дорог-федерального-регионального-и-местного-значения">Правительство РФ озаботилось экономической эффективностью освещения автомобильных дорог федерального, регионального и местного значения</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363860&#x26;dst=100003&#x26;date=04.10.2020">Распоряжение Правительства РФ от 29.09.2020 N 2502-р &#x3C;Об утверждении плана мероприятий по вопросам оптимизации затрат на электрическую энергию в субъектах Российской Федерации и муниципальных образованиях для целей освещения автомобильных дорог и массового внедрения энергосберегающих технологий></a></p>
<p>Утвержден план мероприятий по вопросам оптимизации затрат на электрическую энергию в субъектах РФ и муниципальных образованиях для целей освещения автомобильных дорог и массового внедрения энергосберегающих технологий.</p>
<p>В перечне мероприятий:</p>
<p>подготовка предложений по стимулированию внедрения автоматизированных систем управления наружным освещением автомобильных дорог федерального, регионального (межмуниципального) и местного значения;</p>
<p>подготовка предложений по развитию системы добровольной сертификации осветительных устройств, используемых для освещения автомобильных дорог;</p>
<p>внесение изменений в требования к условиям энергосервисного договора (контракта) в части установления механизма и условий компенсации убытков, понесенных исполнителем в случае проведения дополнительного объема работ, связанных с приведением уровня освещенности к нормативному значению;</p>
<p>подготовка предложений по установлению поэтапного запрета на использование для освещения автомобильных дорог энергетически неэффективных (по светоотдаче) источников света.</p>
<h3 id="с-1-января-2022-г-устанавливается-состав-сведений-содержащихся-в-едином-государственном-реестре-недвижимости-предоставляемых-в-исполнительные-органы-государственной-власти-субъектов-рф-а-также-сроки-порядок-и-требования-к-формату-их-предоставления-в-электронной-форме">С 1 января 2022 г. устанавливается состав сведений, содержащихся в Едином государственном реестре недвижимости, предоставляемых в исполнительные органы государственной власти субъектов РФ, а также сроки, порядок и требования к формату их предоставления в электронной форме</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363841&#x26;dst=100003%2C-1&#x26;date=04.10.2020">Приказ Росреестра от 06.08.2020 N П/0282 “Об утверждении состава сведений, содержащихся в Едином государственном реестре недвижимости, предоставляемых в исполнительные органы государственной власти субъектов Российской Федерации, сроков, порядка и требований к формату их предоставления в электронной форме”</a>(вступает в силу 01.01.2022)</p>
<p>Сведения о границах зон с особыми условиями использования территорий, территориальных зон, границах публичных сервитутов, границах территорий объектов культурного наследия, особо охраняемых природных территорий, особых экономических зон, охотничьих угодий, территорий опережающего социально-экономического развития, зон территориального развития в Российской Федерации, игорных зон, лесничеств, о Государственной границе РФ, границах между субъектами РФ границах муниципальных образований, границах населенных пунктов, о береговых линиях (границах водных объектов), границах Байкальской природной территории и ее экологических зон, а также сведения о проектах межевания территорий и сведения о сделках с объектами недвижимости, включая цены таких сделок (без сведений, идентифицирующих стороны сделки), содержащиеся в Едином государственном реестре недвижимости (далее - ЕГРН), формируются в виде перечня объектов реестра границ ЕГРН и в виде перечня сделок с объектами недвижимости (далее - перечни).</p>
<p>В перечни включаются сведения ЕГРН об объектах реестра границ, внесенных в ЕГРН за период со дня, по состоянию на который формировались предыдущие перечни, до дня, предшествующего дню формирования таких перечней, включительно, а также сведения о сделках, записи о которых либо записи о правах, ограничениях прав, обременениях недвижимого имущества на основании которых внесены за указанный период в ЕГРН.</p>
<p>Перечни формируются и предоставляются в исполнительные органы государственной власти субъектов Российской Федерации, наделенные полномочиями по принятию решения о проведении государственной кадастровой оценки, без запроса об их предоставлении в следующем порядке:</p>
<p>ежегодно в срок до 31 июля - по состоянию на 1 июля года предоставления перечней;</p>
<p>в год проведения государственной кадастровой оценки - по состоянию на 1 января такого года в сроки, установленные для предоставления перечня объектов недвижимости, подлежащих государственной кадастровой оценке.</p>
<p>Перечни формируются в электронном виде в виде файлов в формате XML, созданных с использованием актуальных на дату формирования таких перечней XML-схем, размещенных на официальном сайте органа регистрации прав в информационно-телекоммуникационной сети “Интернет”.</p>
<p>Настоящий Приказ вступает в силу с 1 января 2022 года.</p>
<h3 id="установление-и-изменение-видов-разрешенного-использования-земельных-участков-предназначенных-для-размещения-линейных-объектов-возможно-в-соответствии-с-утвержденным-проектом-межевания-территории-подготавливаемым-в-составе-проекта-планировки-территории">Установление и изменение видов разрешенного использования земельных участков, предназначенных для размещения линейных объектов, возможно в соответствии с утвержденным проектом межевания территории, подготавливаемым в составе проекта планировки территории</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363801&#x26;dst=100003&#x26;date=04.10.2020">&#x3C;Письмо> Росреестра от 08.09.2020 N 11-7956-АБ/20 &#x3C;По вопросу установления и изменения вида разрешенного использования земельных участков></a></p>
<p>Постановления Правительства РФ от 26 августа 2020 г. N 1285 внесены изменения в Положение о составе и содержании проектов планировки территории, предусматривающих размещение одного или нескольких линейных объектов, утвержденное Постановлением Правительства РФ от 12 мая 2017 г. N 564, в соответствии с которыми Положение дополнено разделом “V. Состав проекта межевания территории, подготавливаемого в составе проекта планировки территории или в виде отдельного документа”, подпунктом “г” пункта 35 которого предусмотрено, что в текстовой части проекта межевания территории должна содержаться информация о виде разрешенного использования образуемых земельных участков, предназначенных для размещения линейных объектов и объектов капитального строительства, проектируемых в составе линейного объекта, а также существующих земельных участков, занятых линейными объектами и объектами капитального строительства, входящими в состав линейных объектов, в соответствии с проектом планировки территории.</p>
<p>Таким образом, в отношении образуемых земельных участков, предназначенных для размещения линейных объектов и объектов капитального строительства, проектируемых в составе линейного объекта, установление и изменение видов разрешенного использования земельных участков и внесение сведений о них в Единый государственный реестр недвижимости возможно в соответствии с утвержденным проектом межевания территории, подготавливаемым в составе проекта планировки территории.</p>
<h3 id="росреестром-разъяснены-некоторые-вопросы-ассоциации-саморегулируемая-организация-кадастровых-инженеров">Росреестром разъяснены некоторые вопросы Ассоциации “Саморегулируемая организация кадастровых инженеров”</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363754&#x26;dst=100002%2C1&#x26;date=04.10.2020">&#x3C;Письмо> Росреестра от 28.09.2020 N 13-8521-АБ/20 “О комплексных кадастровых работах”</a></p>
<p>В частности, сообщается:</p>
<p>о сроках направления исполнителем комплексных кадастровых работ извещения о начале выполнения комплексных кадастровых работ по адресам и (или) адресам электронной почты правообладателей объектов недвижимости, являющихся объектами комплексных кадастровых работ;</p>
<p>о выполнении комплексных кадастровых работ в отношении земельных участков и объектов капитального строительства, сведения о правах на которые отсутствуют в Едином государственном реестре недвижимости;</p>
<p>о выполнении комплексных кадастровых работ в отношении объектов недвижимости, расположенных на нескольких земельных участках или частично за границами земельного участка, на котором они расположены;</p>
<p>о документах, на основании которых выполняются комплексные кадастровые работы на территории ведения гражданами садоводства или огородничества для собственных нужд, в том числе в связи с образованием земельных участков;</p>
<p>о допустимых пределах изменения конфигурации земельных участков при уточнении в ходе комплексных кадастровых работ местоположения его границ.</p>
<h3 id="банком-россии-актуализированы-сценарии-стресс-тестирования-проверки-финансовой-устойчивости-нпф">Банком России актуализированы сценарии стресс-тестирования проверки финансовой устойчивости НПФ</h3>
<p><a href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=363482&#x26;dst=100002%2C1&#x26;date=04.10.2020">“Сценарии стресс-тестирования финансовой устойчивости негосударственных пенсионных фондов” (приложение к приказу Банка России от 16.09.2020 N ОД-1495)</a></p>
<p>Приводятся 5 сценариев с различными периодами для анализа (по кварталам и пять лет), а также общие и дополнительные условия для проведения стресс-тестирования.</p>
<p>Сценарии стресс-тестов предусматривают события, которые могут негативно повлиять на финансовую устойчивость НПФ.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/49">пост от 05.10.2020</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'На сайте используется Яндекс.Метрика для статистики посещаемости (cookie). ' +
          'Подробнее — в <a href="/terms/">пользовательском соглашении</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>