<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 29 июля - 10 августа 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Карпов Александр Витальевич, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2024-07-29/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 29 июля — 10 августа 2024 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 29 июля - 10 августа 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2024-07-29/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2024-08-12T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 29 июля — 10 августа 2024 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 29 июля - 10 августа 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 29 июля — 10 августа 2024 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 29 июля - 10 августа 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2024-08-12","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2024-07-29/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>Правовой мониторинг за 29 июля — 10 августа 2024 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.MnqcctsB.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/blog/">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">12 августа 2024 г.</p> <h1>Правовой мониторинг за 29 июля — 10 августа 2024 г.</h1> </header> <div class="prose"> <h3 id="закреплена-возможность-реконструкции-частных-промышленных-объектов-в-рамках-реализации-проекта-о-государственно-частном-партнерстве-если-указанный-проект-обеспечивает-технологический-суверенитет-рф">Закреплена возможность реконструкции частных промышленных объектов в рамках реализации проекта о государственно-частном партнерстве, если указанный проект обеспечивает технологический суверенитет РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482562&#x26;dst=100002%2C1&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 302-ФЗ “О внесении изменений в Федеральный закон “О государственно-частном партнерстве, муниципально-частном партнерстве в Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации”</a>(вступает в силу 19.08.2024)</p>
<p>Также законом предусмотрена возможность реализации проекта государственно-частного партнерства в отношении реконструкции или строительства промышленных объектов на земельных участках, находящихся в частной собственности.</p>
<p>Проект государственно-частного партнерства должен будет соответствовать ряду критериев, в частности:</p>
<p>соответствие указанного проекта требованиям к проектам технологического суверенитета или проектам структурной адаптации экономики РФ, установленным Правительством;</p>
<p>объем финансирования реконструкции или строительства объекта соглашения о государственно-частном партнерстве должен составлять не менее 10 млрд. рублей;</p>
<p>объем финансирования указанного проекта за счет собственных денежных средств частного партнера - не менее 15% от общего объема финансирования проекта;</p>
<p>объем финансирования публичным партнером реконструкции или строительства, эксплуатации и технического обслуживания объекта соглашения о государственно-частном партнерстве не должен превышать в совокупности объем финансирования за счет собственных и заемных средств частным партнером реконструкции или строительства, эксплуатации и технического обслуживания такого объекта и (при наличии) размера платы частного партнера за период действия соглашения о государственно-частном партнерстве.</p>
<p>Законом предусмотрены и иные поправки.</p>
<h3 id="разъяснены-требования-к-концессионным-соглашениям-и-соглашениям-о-гчп-в-сфере-здравоохранения-условиями-которых-предполагается-оказание-медицинской-помощи-в-рамках-программы-госгарантий-бесплатного-оказания-гражданам-медицинской-помощи">Разъяснены требования к концессионным соглашениям и соглашениям о ГЧП в сфере здравоохранения, условиями которых предполагается оказание медицинской помощи в рамках программы госгарантий бесплатного оказания гражданам медицинской помощи</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482377&#x26;dst=100003&#x26;date=12.08.2024&#x26;demo=2">&#x3C;Письмо> Минздрава России от 03.07.2024 N 29-4/И/2-12516 &#x3C;О направлении Особенностей подготовки и реализации концессионных соглашений и соглашений о государственно-частном партнерстве в сфере здравоохранения> (вместе с “Особенностями подготовки и реализации концессионных соглашений и соглашений о государственно-частном партнерстве в сфере здравоохранения, условиями которых предполагается оказание концессионером (частным партнером) медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи”)</a></p>
<p>Отмечается, что при подготовке проектов соглашений не соответствует законодательству установление в том числе: гарантий для концессионера/частного партнера/оператора по объемам медицинских услуг в рамках программы ОМС и тарифам на оказываемые услуги в рамках деятельности по ОМС; гарантий по выручке (оплате медицинской помощи за счет средств ОМС), включая достижение концессионером/частным партнером/оператором минимального прогнозного объема выручки в рамках программы ОМС.</p>
<h3 id="актуализирована-нормативная-правовая-база-правительства-регулирующая-предоставление-субсидий">Актуализирована нормативная правовая база Правительства, регулирующая предоставление субсидий</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482396&#x26;dst=100003%2C1&#x26;date=12.08.2024&#x26;demo=2">Постановление Правительства РФ от 07.08.2024 N 1058 “О признании утратившими силу некоторых актов Правительства Российской Федерации”</a> (вступает в силу 15.08.2024)</p>
<p>Признаны утратившими силу:</p>
<p>постановление Правительства от 17.02.2016 N 110 “Об утверждении Правил предоставления из федерального бюджета субсидий российским предприятиям радиоэлектронной промышленности на компенсацию части затрат на уплату процентов по кредитам, полученным в российских кредитных организациях на цели реализации проектов по созданию инфраструктуры отрасли, в том числе кластеров в сфере радиоэлектроники”;</p>
<p>постановление Правительства от 02.12.2020 N 1990 “Об утверждении Правил предоставления из федерального бюджета субсидий российским организациям на компенсацию потерь в доходах, возникших в результате производства радиоэлектронной продукции на территории Российской Федерации”;</p>
<p>Правила предоставления из федерального бюджета субсидий российским организациям на компенсацию потерь в доходах, возникших в 2016 - 2019 годах в результате производства микроэлектронной продукции, предназначенной для производства платежных карт, утвержденные постановлением Правительства от 23.12.2016 N 1450.</p>
<h3 id="правительство-рф-наделено-полномочием-определять-случаи-при-которых-для-строительства-реконструкции-объекта-капитального-строительства-не-требуется-подготовка-рабочей-документации">Правительство РФ наделено полномочием определять случаи, при которых для строительства, реконструкции объекта капитального строительства не требуется подготовка рабочей документации</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482543&#x26;dst=100003%2C1&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 280-ФЗ “О внесении изменений в статьи 48 и 52 Градостроительного кодекса Российской Федерации”</a>(вступает в силу 01.09.2024)</p>
<p>Как отмечает законодатель, необходимость разработки рабочей документации в ряде случаев создает излишние финансовые и временные затраты для застройщиков отдельных объектов, не требующих получения разрешения на строительство и не подлежащих обязательной экспертизе проектной документации.</p>
<h3 id="с-1-сентября-2025-года-вступает-в-силу-закон-о-прямых-смешанных-перевозках">С 1 сентября 2025 года вступает в силу закон о прямых смешанных перевозках</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482540&#x26;dst=100002%2C1&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 288-ФЗ “О прямых смешанных перевозках и о внесении изменений в отдельные законодательные акты Российской Федерации”</a>(вступает в силу 01.09.2025)</p>
<p>Установлены правовые основы организации и осуществления перевозок грузов, пассажиров, ручной клади, багажа, грузобагажа разными видами транспорта по единому транспортному документу.</p>
<p>Определены основы организации и осуществления перевозок в прямом смешанном сообщении, в том числе содержание соглашения об организации перевозок в прямом смешанном сообщении.</p>
<p>Закреплены положения об ответственности сторон соглашения, грузоотправителя, грузополучателя.</p>
<h3 id="подписан-закон-об-унификации-национального-режима-в-закупках">Подписан закон об унификации национального режима в закупках</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482576&#x26;dst=100002&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 318-ФЗ “О внесении изменений в отдельные законодательные акты Российской Федерации и признании утратившими силу отдельных положений законодательных актов Российской Федерации”</a>(вступает в силу с 01.10.2024, за исключением отдельных положений)</p>
<p>Вводятся единые правила применения национального режима в госзакупках и закупках отдельными видами юрлиц.</p>
<p>Правительство сможет устанавливать запрет, ограничение на приобретение импортных товаров, а также преимущество в отношении товаров российского происхождения.</p>
<h3 id="в-общем-случае-размер-арендной-платы-за-земельный-участок-находящийся-в-государственной-или-муниципальной-собственности-будет-определяться-на-основании-его-кадастровой-стоимости">В общем случае размер арендной платы за земельный участок, находящийся в государственной или муниципальной собственности, будет определяться на основании его кадастровой стоимости</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482567&#x26;dst=100004%2C1&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 321-ФЗ “О внесении изменений в статьи 39.7 и 65 Земельного кодекса Российской Федерации и статью 3 Федерального закона “О государственной кадастровой оценке”</a> (вступает в силу 01.01.2026)</p>
<p>Согласно принятому закону исключение из общего правила составляют: заключение договора аренды на аукционе и размер платы за земельный участок, на котором расположен объект культурного наследия (пункты 2 и 6 статьи 39.7 Земельного кодекса РФ), а также иные случаи, предусмотренные федеральными законами.</p>
<h3 id="с-1-января-2025-года-вступает-в-силу-закон-о-предоставлении-государственных-услуг-в-сфере-земельных-отношений-с-использованием-федеральной-государственной-географической-информационной-системы">С 1 января 2025 года вступает в силу закон о предоставлении государственных услуг в сфере земельных отношений с использованием федеральной государственной географической информационной системы</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482564&#x26;dst=100003&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 317-ФЗ “О внесении изменений в статьи 11.10 и 39.15 Земельного кодекса Российской Федерации и статью 18.1 Федерального закона “О геодезии, картографии и пространственных данных и о внесении изменений в отдельные законодательные акты Российской Федерации”</a>(вступает в силу 01.01.2025)</p>
<p>Установлено, что подготовка схемы расположения земельного участка в форме электронного документа может осуществляться в соответствии с Земельным кодексом заинтересованным лицом с использованием указанной системы, обеспечивающей функционирование национальной системы пространственных данных, или иных технологических и программных средств.</p>
<p>Предусмотрено, что Правительство утверждает порядок использования указанной системы в целях предоставления государственных и муниципальных услуг, включая этапы обеспечения такого использования на территориях субъектов РФ, перечень таких услуг, виды электронных сервисов указанной системы и порядок их использования.</p>
<h3 id="даны-разъяснения-по-вопросу-заключения-договора-аренды-лесного-участка-находящегося-в-государственной-или-муниципальной-собственности-на-новый-срок-без-проведения-торгов">Даны разъяснения по вопросу заключения договора аренды лесного участка, находящегося в государственной или муниципальной собственности, на новый срок без проведения торгов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482015&#x26;dst=100003%2C1&#x26;date=05.08.2024&#x26;demo=2">&#x3C;Письмо> Минприроды России от 18.07.2024 N 16-47/28863 “О заключении договора аренды лесного участка на новый срок”</a></p>
<p>Сообщается, в частности, что частью 1 статьи 74 Лесного кодекса РФ определено, что арендаторы находящихся в государственной или муниципальной собственности лесных участков, надлежащим образом исполнившие договоры аренды лесных участков, по истечении сроков действия этих договоров имеют право на заключение новых договоров аренды таких лесных участков без проведения торгов, в том числе, в случае если лесные участки предоставлены в аренду по результатам торгов на срок от десяти лет.</p>
<p>Гражданин или юридическое лицо, являющиеся арендаторами находящегося в государственной или муниципальной собственности лесного участка, имеют право на заключение договора аренды такого лесного участка на новый срок при наличии совокупности условий, предусмотренных частью 2 статьи 74 Лесного кодекса РФ.</p>
<p>Таким образом, порядок заключения договора аренды лесного участка на новый срок без проведения торгов установлен статьей 74 Лесного кодекса РФ, в которой отсутствуют требования, устанавливающие ограничение по количеству реализации права на заключение договора аренды на новый срок.</p>
<h3 id="резидентам-тор-на-территории-дфо-и-резидентам-сп-владивосток-получившим-соответствующий-статус-до-01012023-предоставлена-возможность-приостановки-применения-пониженных-тарифов-страховых-взносов">Резидентам ТОР на территории ДФО и резидентам СП Владивосток, получившим соответствующий статус до 01.01.2023, предоставлена возможность приостановки применения пониженных тарифов страховых взносов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482554&#x26;dst=100004&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 294-ФЗ “О внесении изменений в статью 427 части второй Налогового кодекса Российской Федерации”</a></p>
<p>Резиденты вправе однократно представить в налоговый орган уведомление о приостановлении применения единых пониженных тарифов страховых взносов на срок, не превышающий три года. Форму и формат уведомления утвердит ФНС России.</p>
<p>Внесение изменений связано с тем, что после получения статуса резидента инвесторами осуществляются подготовительные работы с привлечением, как правило, подрядных организаций. Данная стадия реализации проекта не требует привлечения наемных работников, с выплат которым уплачиваются страховые взносы.</p>
<h3 id="внесены-уточнения-в-правила-предоставления-субсидий-на-софинансирование-мероприятий-по-социально-экономическому-развитию-калининградской-области">Внесены уточнения в правила предоставления субсидий на софинансирование мероприятий по социально-экономическому развитию Калининградской области</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482821&#x26;dst=100003%2C2&#x26;date=12.08.2024&#x26;demo=2">Постановление Правительства РФ от 09.08.2024 N 1072 “О внесении изменений в постановление Правительства Российской Федерации от 15 апреля 2014 г. N 311”</a>(вступает в силу 17.08.2024)</p>
<p>Уточнения коснулись оценки эффективности использования субсидий Калининградской областью, а также оснований и порядка применения мер финансовой ответственности при невыполнении условий соглашения о предоставлении субсидии.</p>
<p>Также отдельные корректировки внесены в Методику детализации укрупненных инвестиционных проектов, реализуемых в рамках мероприятий федеральных проектов по социально-экономическому развитию Калининградской области.</p>
<h3 id="даны-разъяснения-по-вопросу-необходимости-формирования-и-ведения-информационной-модели-объекта-капитального-строительства">Даны разъяснения по вопросу необходимости формирования и ведения информационной модели объекта капитального строительства</h3>
<h3 id="письмо-минстроя-россии-от-26072024-n-19470-ог08-о-разъяснении-необходимости-формирования-и-ведения-информационной-модели-объекта-капитального-строительства"><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=481741&#x26;dst=100003&#x26;date=05.08.2024&#x26;demo=2">&#x3C;Письмо> Минстроя России от 26.07.2024 N 19470-ОГ/08 &#x3C;О разъяснении необходимости формирования и ведения информационной модели объекта капитального строительства></a></h3>
<p>Рассмотрены соответствующие нормы Градостроительного кодекса РФ.</p>
<p>Сообщается, в частности, что статьей 9.5.2 КоАП РФ предусмотрена ответственность за нарушение органами государственной власти, органами местного самоуправления, организациями, принявшими, утвердившими и выдавшими документы, материалы, которые подлежат размещению или сведения о которых подлежат размещению в государственных информационных системах обеспечения градостроительной деятельности, сроков направления соответствующих документов, материалов или сведений о них в уполномоченные на ведение таких государственных информационных систем органы местного самоуправления городских округов, органы местного самоуправления муниципальных районов или органы исполнительной власти субъектов РФ (подведомственные им государственные бюджетные учреждения), применительно к территориям которых принимаются, утверждаются, выдаются указанные документы, материалы.</p>
<p>Поскольку сведения, документы и материалы включаются в государственные информационные системы обеспечения градостроительной деятельности в текстовой и графической и (или) в форме информационной модели, ответственность, предусмотренная статьей 9.5.2 КоАП РФ, установлена за нарушение сроков направления соответствующих документов, материалов или сведений о них в уполномоченные на ведение таких государственных информационных систем органы, но не за нарушение сроков формирования и ведения информационной модели.</p>
<h3 id="скорректирована-типовая-форма-соглашения-договора-о-предоставлении-федеральных-субсидий-в-том-числе-грантов-юрлицам-ип-и-физическим-лицам">Скорректирована Типовая форма соглашения (договора) о предоставлении федеральных субсидий, в том числе грантов, юрлицам, ИП и физическим лицам</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482783&#x26;dst=100004%2C2&#x26;date=12.08.2024&#x26;demo=2">Приказ Минфина России от 19.06.2024 N 94н “О внесении изменений в Типовую форму соглашения (договора) о предоставлении из федерального бюджета субсидий, в том числе грантов в форме субсидий, юридическим лицам, индивидуальным предпринимателям, а также физическим лицам, утвержденную приказом Министерства финансов Российской Федерации от 30 ноября 2021 г. N 199н”</a>(вступает в силу 20.08.2024)</p>
<p>Типовая форма соглашения приведена в соответствие с Правилами предоставления субсидий производителям товаров, работ, услуг, утвержденными постановлением Правительства РФ от 25.10.2023 N 1780.</p>
<h3 id="законодательные-акты-приведены-в-соответствие-с-положениями-федерального-закона-об-общих-принципах-организации-публичной-власти-в-субъектах-российской-федерации">Законодательные акты приведены в соответствие с положениями Федерального закона “Об общих принципах организации публичной власти в субъектах Российской Федерации”</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482484&#x26;dst=100005&#x26;date=12.08.2024&#x26;demo=2">Федеральный закон от 08.08.2024 N 232-ФЗ “О внесении изменений в отдельные законодательные акты Российской Федерации и признании утратившими силу отдельных законодательных актов (положений законодательных актов) Российской Федерации”</a> (вступает в силу 19.08.2024)</p>
<p>Кроме того, в том числе в Федеральном законе “Об организации регулярных перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации” закреплены порядок изменения вида маршрута регулярных перевозок, порядок предоставления дубликата свидетельства об осуществлении перевозок по маршруту регулярных перевозок, дубликата карты маршрута регулярных перевозок.</p>
<p>В Законе “О статусе столицы Российской Федерации” предусмотрены особенности использования работающих в автоматическом режиме стационарных, передвижных, мобильных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений ПДД в городе Москве.</p>
<h3 id="до-31-декабря-2024-года-включительно-приостанавливается-действие-постановления-правительства-от-25-ноября-2003-г-n-710-которым-утверждены-правила-недискриминационного-доступа-перевозчиков-к-инфраструктуре-железнодорожного-транспорта-общего-пользования">До 31 декабря 2024 года включительно приостанавливается действие постановления Правительства от 25 ноября 2003 г. N 710, которым утверждены правила недискриминационного доступа перевозчиков к инфраструктуре железнодорожного транспорта общего пользования</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482343&#x26;dst=100003%2C-1&#x26;date=12.08.2024&#x26;demo=2">Постановление Правительства РФ от 05.08.2024 N 1052 “О внесении изменения в постановление Правительства Российской Федерации от 6 марта 2022 г. N 304”</a>(вступает в силу 14.08.2024)</p>
<p>Указанные правила определяют общие принципы и порядок обеспечения недискриминационного доступа перевозчиков к инфраструктуре железнодорожного транспорта общего пользования в условиях ее ограниченной пропускной способности.</p>
<p>Ранее действие Постановления N 710 приостанавливалось до 1 сентября 2024 года.</p>
<h3 id="студенческие-отряды-привлекут-к-строительству-объектов-инфраструктуры-на-дальнем-востоке-и-в-арктической-зоне-рф">Студенческие отряды привлекут к строительству объектов инфраструктуры на Дальнем Востоке и в Арктической зоне РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482241&#x26;dst=100003%2C-1&#x26;date=12.08.2024&#x26;demo=2">Постановление Правительства РФ от 05.08.2024 N 1053 “О внесении изменений в постановление Правительства Российской Федерации от 30 декабря 2017 г. N 1710”</a>(вступает в силу 14.08.2024)</p>
<p>Соответствующие изменения внесены в государственную программу РФ “Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации”.</p>
<p>Изменениями, в частности, закреплено, что в проектной документации по объектам капитального строительства, реализуемым на территориях Дальневосточного федерального округа и Арктической зоны РФ, необходимо предусматривать перечень мероприятий и затраты по привлечению студенческих строительных отрядов.</p>
<h3 id="представлены-ответы-на-вопросы-о-порядке-внесения-в-егрн-сведений-о-границах-территориальных-зон-населенных-пунктов-лесничеств-и-земельных-участков">Представлены ответы на вопросы о порядке внесения в ЕГРН сведений о границах территориальных зон, населенных пунктов, лесничеств и земельных участков</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=482082&#x26;dst=100003&#x26;date=12.08.2024&#x26;demo=2">&#x3C;Письмо> ППК “Роскадастр” от 25.07.2024 N 18-1883/24 “О направлении ответов на вопросы, поступившие от территориальных органов Росреестра и Филиалов, в рамках пункта 4 протокола совещания Росреестра от 31.01.2024 N ТГ/011-ПР/24”</a></p>
<p>Направлены для сведения и учета в работе ответы на вопросы, поступившие от территориальных органов Росреестра и филиалов ППК “Роскадастр”.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/268">пост от 12.08.2024</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'На сайте используется Яндекс.Метрика для статистики посещаемости (cookie). ' +
          'Подробнее — в <a href="/terms/">пользовательском соглашении</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>