<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 6-11 июля 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Карпов Александр Витальевич, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2020-07-06/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 6-11 июля 2020 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 6-11 июля 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2020-07-06/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2020-07-13T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 6-11 июля 2020 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 6-11 июля 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 6-11 июля 2020 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 6-11 июля 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2020-07-13","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2020-07-06/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>Правовой мониторинг за 6-11 июля 2020 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.qn0GlK83.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">13 июля 2020 г.</p> <h1>Правовой мониторинг за 6-11 июля 2020 г.</h1> </header> <div class="prose"> <h3 id="с-40-до-60-процентов-увеличена-максимальная-доля-облигаций-российских-эмитентов-при-инвестировании-накопительной-части-пенсий-вэбом">С 40 до 60 процентов увеличена максимальная доля облигаций российских эмитентов при инвестировании накопительной части пенсий ВЭБом</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356918&#x26;dst=100002&#x26;date=12.07.2020">Постановление Правительства РФ от 08.07.2020 N 1000 “О внесении изменения в инвестиционную декларацию расширенного инвестиционного портфеля государственной управляющей компании”</a> (вступает в силу 18.07.2020)</p>
<p>Речь идет об облигациях, указанных в подпункте “в” пункта 9 инвестиционной декларации расширенного инвестиционного портфеля государственной управляющей компании, утвержденной Постановлением Правительства РФ от 1 сентября 2003 г. N 540. Предельный объем этих бумаг увеличен с 40 до 60 процентов.</p>
<h3 id="минфин-и-минпромторг-изложили-свою-позицию-по-вопросу-формирования-пула-участников-сооружения-выбора-оборудования-и-производителя-на-предконтрактной-стадии">Минфин и Минпромторг изложили свою позицию по вопросу формирования “пула” участников сооружения, выбора оборудования и производителя на “предконтрактной” стадии</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356894&#x26;dst=100002%2C-1&#x26;date=12.07.2020">&#x3C;Письмо> Минфина России N 24-04-02/57563, Минпромторга России N ОВ-45980/12 от 03.07.2020 “О позиции Минфина России и Минпромторга России по вопросу применения Федерального закона от 18 июля 2011 г. N 223-ФЗ “О закупках товаров, работ, услуг отдельными видами юридических лиц”</a></p>
<p>Сообщается о применении Федерального закона от 18 июля 2011 г. N 223-ФЗ “О закупках товаров, работ, услуг отдельными видами юридических лиц”.</p>
<p>Указано, в частности, что правовая конструкция организации и осуществления закупочной деятельности предусматривает высокую степень самостоятельности заказчика.</p>
<p>Закон N 223-ФЗ не содержит ограничений в отношении определения заказчиком перечня лиц, являющихся потенциальными поставщиками (подрядчиками, исполнителями), предполагаемого к использованию оборудования, его производителя, то есть на “предконтрактной стадии”, так как предварительное определение такого оборудования, перечня потенциальных поставщиков (подрядчиков, исполнителей) без заключения с ними договора не образует содержания понятия закупки.</p>
<p>Положения Закона N 223-ФЗ не ограничивают заказчика в возможности сделать свое предложение иностранному заказчику, предварительно сформировав предполагаемый “пул” участников сооружения и выбрав оборудование, его производителя.</p>
<p>Из сферы применения Закона N 223-ФЗ исключены любые отношения, связанные с исполнением заказчиком заключенного с иностранным юридическим лицом договора, предметом которого являются поставка товаров, выполнение работ, оказание услуг за пределами РФ.</p>
<p>Таким образом, дальнейшие правоотношения между заказчиком, и потенциальными поставщиками (подрядчиками, исполнителями) не регулируются Законом N 223-ФЗ после заключения, указанного в пункте 12 части 4 статьи 1 Закона N 223-ФЗ договора с иностранным юридическим лицом.</p>
<h3 id="определены-цели-условия-и-порядок-предоставления-в-2020-году-субсидий-на-уплату-лизинговых-платежей-за-железнодорожный-подвижной-состав">Определены цели, условия и порядок предоставления в 2020 году субсидий на уплату лизинговых платежей за железнодорожный подвижной состав</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356808&#x26;dst=100003&#x26;date=12.07.2020">Постановление Правительства РФ от 06.07.2020 N 992 “Об утверждении Правил предоставления субсидий из федерального бюджета организациям железнодорожного транспорта в целях финансового обеспечения затрат на уплату лизинговых платежей за железнодорожный подвижной состав”</a> (вступает в силу 18.07.2020)</p>
<p>Субсидии предоставляются организациям железнодорожного транспорта, включенным в перечень (приведен в приложении к данному постановлению) на уплату лизинговых платежей за подвижной состав, полученный этими организациями по договорам лизинга, заключенным до 1 апреля 2020 г., для осуществления перевозок пассажиров железнодорожным транспортом общего пользования в пригородном сообщении.</p>
<p>Субсидии предоставляются ежемесячно в размере затрат организации по договору лизинга.</p>
<p>Для этих целей организация представляет ежемесячно отчет о затратах организации по уплате лизинговых платежей, а также отчет о достижении результата предоставления субсидии (формы отчетов приведены в приложениях к постановлению).</p>
<p>Результатом предоставления субсидии является отношение фактического значения вагонокилометровой работы приобретенного по договорам лизинга подвижного состава, к плановому значению такой вагонокилометровой работы, установленному в соглашении.</p>
<h3 id="разъяснены-вопросы-ведения-раздельного-учета-при-использовании-на-основании-госконтрактов-средств-подлежащих-казначейскому-сопровождению">Разъяснены вопросы ведения раздельного учета при использовании на основании госконтрактов средств, подлежащих казначейскому сопровождению</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356689&#x26;dst=100003&#x26;date=12.07.2020">&#x3C;Письмо> Минфина России от 25.03.2020 N 09-01-11/23314 &#x3C;О ведении раздельного учета результатов финансово-хозяйственной деятельности юридических лиц при использовании ими на основании государственных контрактов средств, подлежащих казначейскому сопровождению></a></p>
<p>Положения о ведении организациями раздельного учета результатов финансово-хозяйственной деятельности установлены постановлением Правительства РФ от 19 января 1998 года N 47. Положения не применяются организациями при использовании полученных ими средств, подлежащих казначейскому сопровождению в соответствии с бюджетным законодательством РФ.</p>
<p>При казначейском сопровождении предусмотрена обязанность ведения раздельного учета результатов финансово-хозяйственной деятельности по каждому контракту (договору) в порядке, установленном Минфином России (определен приказом Минфина России от 25 декабря 2019 года N 255н).</p>
<p>При этом обращено внимание на то, что положения указанных правил, установленные для юридических лиц, не распространяются на ИП и КФХ при проведении ТОФК проверок соответствия информации, указанной в контракте (договоре) данным раздельного учета и информации о структуре цены контракта (договора) при предоставлении им целевых средств в случаях, предусмотренных пунктом 10 части 2 и частью 7 статьи 5 Федерального закона N 380-ФЗ.</p>
<h3 id="банком-россии-разъяснены-некоторые-вопросы-определения-справедливой-стоимости-активов-и-величины-обязательств-нпф">Банком России разъяснены некоторые вопросы определения справедливой стоимости активов и величины обязательств НПФ</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356740&#x26;dst=100002&#x26;date=12.07.2020">&#x3C;Письмо> Банка России от 07.07.2020 N 38-7/587 “О чередовании использования исходных данных 1 и 2 уровней справедливой стоимости”</a></p>
<p>НПФ или управляющая компания, осуществляющая инвестирование средств пенсионных накоплений НПФ, должны рассчитывать стоимость активов и величину обязательств фонда в соответствии с МСФО.</p>
<p>В случае, если активы (обязательства) фонда принимаются к расчету по справедливой стоимости, оценка осуществляется в соответствии с МСФО (IFRS) 13, согласно которому ценовая котировка активного рынка (исходные данные Уровня 1) представляет собой наиболее надежное свидетельство справедливой стоимости.</p>
<p>Банк России обращает внимание на то, что неоднократное чередование использования исходных данных 1 и 2 уровней (например, котировок активного рынка и расчетных данных третьих лиц - поставщиков ценовой информации) в течение короткого промежутка времени может свидетельствовать о некорректности применяемых организацией критериев достаточной частоты сделок для признания рынка активным.</p>
<h3 id="с-1-августа-2020-года-будет-сокращен-перечень-обязательных-требований-в-сфере-строительства">С 1 августа 2020 года будет сокращен перечень обязательных требований в сфере строительства</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356807&#x26;dst=100003%2C3&#x26;date=12.07.2020">Постановление Правительства РФ от 04.07.2020 N 985 “Об утверждении перечня национальных стандартов и сводов правил (частей таких стандартов и сводов правил), в результате применения которых на обязательной основе обеспечивается соблюдение требований Федерального закона “Технический регламент о безопасности зданий и сооружений” и о признании утратившими силу некоторых актов Правительства Российской Федерации”</a> (вступает в силу 01.08.2020)</p>
<p>Утвержден новый перечень национальных стандартов и сводов правил (частей таких стандартов и сводов правил), в результате применения которых на обязательной основе обеспечивается соблюдение требований Федерального закона “Технический регламент о безопасности зданий и сооружений”.</p>
<p>Признано утратившим силу Постановление Правительства РФ от 26 декабря 2014 г. N 1521, регулирующее аналогичные правоотношения.</p>
<p>Принятые застройщиком или техническим заказчиком проектная документация и (или) результаты инженерных изысканий, разработка которых начата до вступления в силу настоящего Постановления и которые представлены на экспертизу, проверяются на соответствие национальным стандартам и сводам правил (частям таких стандартов и сводов правил), включенным в перечень, утвержденный Постановлением Правительства РФ N 1521.</p>
<h3 id="минстрой-россии---не-требуется-получение-разрешения-на-строительство-и-ввод-в-эксплуатацию-в-отношении-антенных-опор-мачт-и-башен-высотой-от-50-до-75-метров">Минстрой России - не требуется получение разрешения на строительство и ввод в эксплуатацию в отношении антенных опор (мачт и башен) высотой от 50 до 75 метров</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356762&#x26;dst=100003%2C-1&#x26;date=12.07.2020">&#x3C;Письмо> Росреестра от 25.06.2020 N 14-07584/20-ГЕ &#x3C;О необходимости получения разрешений на строительство и ввод в эксплуатацию в отношении антенных опор (мачт и башен) высотой от 50 до 75 метров> (вместе с &#x3C;Письмом> Минстроя России от 09.06.2020 N 21792-ВК/03)</a></p>
<p>Сообщается, что не требуется получение разрешения на строительство в отношении объектов связи, указанных в пункте 4.5 части 17 статьи 51 ГрК РФ и, на основании пункта 5 части 17 статьи 51 ГрК РФ, установленных Постановлением Правительства РФ от 17 августа 2019 года N 1064. При этом положения части 17 статьи 51 ГрК РФ не распространяются на сооружения связи - антенные опоры (мачты и башни) высотой от 50 до 75 метров.</p>
<h3 id="изложена-позиция-минстроя-россии-по-вопросу-установления-санитарно-защитной-зоны-до-ввода-объекта-капитального-строительства-в-эксплуатацию">Изложена позиция Минстроя России по вопросу установления санитарно-защитной зоны до ввода объекта капитального строительства в эксплуатацию</h3>
<h3 id="письмо-минстроя-россии-от-30062020-n-25150-сг08-по-вопросу-установления-санитарно-защитной-зоны-до-ввода-объекта-капитального-строительства-в-эксплуатацию"><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356524&#x26;dst=100002%2C1&#x26;date=12.07.2020">&#x3C;Письмо> Минстроя России от 30.06.2020 N 25150-СГ/08 &#x3C;По вопросу установления санитарно-защитной зоны до ввода объекта капитального строительства в эксплуатацию></a></h3>
<p>По мнению ведомства, нормами законодательства исключено требование об оформлении документов об установлении или изменении зоны с особыми условиями использования территории в отношении планируемых к строительству, реконструируемых объектов капитального строительства, до выдачи разрешения на строительство, а не установлен запрет на подготовку данных документов до ввода объекта капитального строительства.</p>
<h3 id="даны-разъяснения-об-использовании-региональных-фондов-развития-безопасности">Даны разъяснения об использовании региональных фондов развития безопасности</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356402&#x26;dst=100003&#x26;date=12.07.2020">&#x3C;Письмо> Минфина России от 04.03.2020 N 09-04-13/16220 &#x3C;Об учреждении субъектами Российской Федерации региональных фондов развития безопасности></a></p>
<p>Резервный фонд субъекта РФ представляет собой часть средств бюджета субъекта, предназначенную для исполнения его расходных обязательств в случае недостаточности доходов. Его размер устанавливается законами (решениями) о соответствующих бюджетах и не может превышать 3 процента утвержденного указанными законами (решениями) общего объема расходов.</p>
<p>Создание резервных фондов исполнительных органов государственной власти - резервных фондов высших исполнительных органов государственной власти субъектов РФ предусматривается в расходной части бюджетов бюджетной системы РФ, и средства резервных фондов исполнительных органов государственной власти направляются на финансовое обеспечение непредвиденных расходов, в том числе на проведение аварийно-восстановительных работ и иных мероприятий, связанных с ликвидацией последствий стихийных бедствий и других чрезвычайных ситуаций, а также на иные мероприятия, предусмотренные порядком использования бюджетных ассигнований резервного фонда высшего исполнительного органа государственной власти субъекта Российской Федерации.</p>
<p>Учитывая, что иных оснований для создания субъектами РФ резервных фондов в соответствии с бюджетным законодательством не предусмотрено, по мнению Минфина России, финансовое обеспечение мероприятий по созданию инфраструктуры на территории региона, участию в образовательных и профилактических мероприятиях, развитию инструментов государственно-частного и муниципально-частного партнерства на территории региона, и других направлений в рамках программ развития безопасности, возможно осуществлять в пределах бюджетных ассигнований, предусматриваемых в установленном порядке при формировании бюджета субъекта РФ.</p>
<h3 id="обновлен-перечень-направлений-целевого-использования-субсидируемых-льготных-кредитов-выданных-сельхозтоваропроизводителям">Обновлен перечень направлений целевого использования субсидируемых льготных кредитов, выданных сельхозтоваропроизводителям</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356746&#x26;dst=100002&#x26;date=12.07.2020">Приказ Минсельхоза России от 23.06.2020 N 340 “Об утверждении перечней направлений целевого использования льготных краткосрочных кредитов и льготных инвестиционных кредитов”</a> (вступает в силу 18.07.2020)</p>
<p>Приказом утверждены перечни:</p>
<ul>
<li>
<p>направлений целевого использования льготных краткосрочных кредитов;</p>
</li>
<li>
<p>направлений целевого использования льготных инвестиционных кредитов.</p>
</li>
</ul>
<p>Перечни применяются для целей предоставления из федерального бюджета субсидий российским кредитным организациям на возмещение недополученных ими доходов по кредитам, выданным сельскохозяйственным товаропроизводителям, организациям и индивидуальным предпринимателям, осуществляющим производство, первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции и ее реализацию, по льготной ставке.</p>
<p>Признан утратившим силу Приказ Минсельхоза России от 24.2017 N 24, содержащий ранее применяемые аналогичные перечни.</p>
<h3 id="установлены-цели-порядок-и-условия-предоставления-грантов-в-форме-субсидий-на-реализацию-мероприятий-федеральной-научно-технической-программы-развития-синхротронных-и-нейтронных-исследований-и-исследовательской-инфраструктуры-на-2019---2027-годы">Установлены цели, порядок и условия предоставления грантов в форме субсидий на реализацию мероприятий Федеральной научно-технической программы развития синхротронных и нейтронных исследований и исследовательской инфраструктуры на 2019 - 2027 годы</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356796&#x26;dst=100003%2C1&#x26;date=12.07.2020">Постановление Правительства РФ от 30.06.2020 N 951 “Об утверждении Правил предоставления грантов в форме субсидий из федерального бюджета на реализацию отдельных мероприятий Федеральной научно-технической программы развития синхротронных и нейтронных исследований и исследовательской инфраструктуры на 2019 - 2027 годы”</a> (вступает в силу 17.07.2020)</p>
<p>Гранты предоставляются организациям, отобранным по результатам конкурса, в целях реализации следующих мероприятий федеральной программы:</p>
<p>проведение синхротронных и нейтронных исследований (разработок), необходимых для решения принципиально новых фундаментальных и крупных прикладных задач;</p>
<p>создание сетевой синхротронной и нейтронной научно-исследовательской инфраструктуры на территории РФ;</p>
<p>подготовка специалистов в области разработки, проектирования и строительства источников синхротронного и нейтронного излучения.</p>
<p>Гранты предоставляются в размере до 600 млн рублей на 3 года на реализацию исследовательских программ (проектов) с возможным продлением срока их реализации до 3 лет.</p>
<h3 id="скорректированы-показатели-оценки-финансовой-устойчивости-системообразующих-организаций-в-отношении-которых-проводится-прогнозирование-изменений">Скорректированы показатели оценки финансовой устойчивости системообразующих организаций, в отношении которых проводится прогнозирование изменений</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356650&#x26;dst=100002&#x26;date=12.07.2020">Приказ Минэкономразвития России от 22.06.2020 N 362 “О внесении изменений в Порядок проведения оценки финансовой устойчивости (стресс-теста) системообразующих организаций Российской экономики, претендующих на предоставление в 2020 году мер государственной поддержки, утвержденный приказом Минэкономразвития России от 13 мая 2020 г. N 276”</a></p>
<p>Согласно внесенным уточнениям, теперь в числе таких показателей помимо прочего указаны:</p>
<p>совокупные объемы выплат займодавцам, кредиторам, лизингодателям соответственно процентов за пользование займами по договорам займа, процентов за пользование денежными средствами по кредитным договорам, платежей по договорам финансовой аренды (договорам лизинга) в размере доходов лизингодателей;</p>
<p>объемы выплат по договорам аренды и финансовой аренды (договорам лизинга) (за исключением указанных выше выплат), заключенным в отношении предметов лизинга - транспортных средств, используемых для пассажирских перевозок.</p>
<h3 id="при-рассмотрении-экономических-споров-суды-вправе-по-своей-инициативе-проверять-обстоятельства-касающиеся-возможного-обращения-участников-к-судебному-порядку-разрешения-споров-в-целях-легализации-доходов-полученных-с-нарушением-законодательства">При рассмотрении экономических споров суды вправе по своей инициативе проверять обстоятельства, касающиеся возможного обращения участников к судебному порядку разрешения споров в целях легализации доходов, полученных с нарушением законодательства</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356732&#x26;dst=100002&#x26;date=12.07.2020">“Обзор по отдельным вопросам судебной практики, связанным с принятием судами мер противодействия незаконным финансовым операциям” (утв. Президиумом Верховного Суда РФ 08.07.2020)</a></p>
<p>В судебной практике выявляются факты обращения в суд недобросовестных участников гражданского оборота в целях легализации доходов, полученных в результате нарушения законодательства, в том числе обращение в суд при действительном отсутствии спора для получения исполнительных документов и вывода денежных средств за рубеж без соблюдения установленных ограничений и правил.</p>
<p>В связи с необходимостью выполнения судами требований закона, направленных на противодействие незаконным финансовым операциям, Верховным Судом РФ даны, в частности, следующие разъяснения:</p>
<p>суды вправе привлекать к участию в деле государственные органы, если обстоятельства дела свидетельствуют о наличии признаков легализации доходов, полученных незаконным путем;</p>
<p>суд при рассмотрении спора, возникшего из гражданских правоотношений, вправе отказать в утверждении мирового соглашения, не принять признание иска ответчиком (признание стороной обстоятельств) и иные результаты примирения сторон, если имеются основания полагать, что лица, участвующие в деле, намерены совершить незаконную финансовую операцию при действительном отсутствии спора о праве между ними;</p>
<p>если при рассмотрении дела суд обнаружит в действиях стороны, других участников процесса, должностного или иного лица признаки экономического преступления, суд сообщает об этом в органы дознания или предварительного следствия, в том числе направляет копию соответствующего частного определения;</p>
<p>выявление при разрешении экономических и иных споров, возникающих из гражданских отношений, обстоятельств, свидетельствующих о направленности действий участников оборота на придание правомерного вида доходам, полученным незаконным путем, может являться основанием для вывода о ничтожности соответствующих сделок как нарушающих публичные интересы и для отказа в удовлетворении основанных на таких сделках имущественных требований, применении последствий недействительности сделок по инициативе суда;</p>
<p>требования, вытекающие из долговых обязательств (выдачи векселей), не подлежат удовлетворению, если судом установлено, что оформление долгового обязательства (выдача и предъявление векселя к оплате) направлено на придание правомерного вида незаконным финансовым операциям;</p>
<p>суд отказывает в признании и приведении в исполнение решения иностранного суда (иностранного арбитражного решения), в выдаче исполнительного листа на принудительное исполнение решения третейского суда, если действительной целью обращения в суд являлось создание видимости гражданско-правового спора и получение формального основания для перечисления денежных средств в иностранные юрисдикции.</p>
<h3 id="уточнены-основания-и-условия-предоставления-лизингодателям-субсидий-на-возмещение-потерь-в-доходах-при-предоставлении-ими-скидок-по-договорам-лизинга-колесных-транспортных-средств-заключенным-в-2018---2020-года">Уточнены основания и условия предоставления лизингодателям субсидий на возмещение потерь в доходах при предоставлении ими скидок по договорам лизинга колесных транспортных средств, заключенным в 2018 - 2020 года</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356544&#x26;dst=100003%2C-1&#x26;date=12.07.2020">Постановление Правительства РФ от 04.07.2020 N 977 “О внесении изменений в Правила предоставления субсидий из федерального бюджета на возмещение потерь в доходах российских лизинговых организаций при предоставлении лизингополучателю скидки по уплате авансового платежа по договорам лизинга колесных транспортных средств, заключенным в 2018 - 2020 годах”</a> (вступает в силу 15.07.2020)</p>
<p>Установлено, в частности, что право на получение субсидии имеют:</p>
<p>организации, заключившие в году, предшествующем году предоставления субсидии, не менее 100 договоров лизинга либо имеющие уставный капитал более 500 млн. рублей;</p>
<p>организации, в уставном капитале которых не менее 25 процентов долей принадлежит организации, отвечающей указанным требованиям;</p>
<p>организации, в уставном капитале которых не менее 25 процентов долей принадлежит российским организациям, заключившим с Минпромторгом России специальный инвестиционный контракт в сфере производства транспортных средств.</p>
<p>Субсидии также предоставляются:</p>
<p>по договорам операционного лизинга, заключенным с лизингополучателями, не являющимися налогоплательщиками налога на добавленную стоимость и (или) освобожденными от исполнения обязанностей налогоплательщика в соответствии со статьей 145 Налогового кодекса РФ, в том числе с физическими лицами, - в размере до 25 процентов цены приобретения организацией колесного транспортного средства, являющегося предметом лизинга, но не более 350 тыс. рублей для легкового автомобиля, не более 500 тыс. рублей для легкого коммерческого автомобиля категории Nl и не более 900 тыс. рублей для остальных категорий колесных транспортных средств;</p>
<p>по договорам лизинга, предусматривающим приобретение не менее 10 единиц колесных транспортных средств, оснащенных телематическим оборудованием, а также использование лизингополучателем предметов лизинга для предоставления во временное пользование по договорам аренды (имущественного найма), - в размере до 25 процентов цены приобретения организацией колесных транспортных средств, являющихся предметом лизинга, но не более 350 тыс. рублей для легкового автомобиля, не более 500 тыс. рублей для легкого коммерческого автомобиля категории Nl и не более 900 тыс. рублей для остальных категорий колесных транспортных средств.</p>
<p>Предусматривается, что субсидии предоставляются, в том числе, если договором лизинга установлен срок лизинга не менее 12 месяцев (не менее 18 месяцев - для договоров операционного лизинга).</p>
<h3 id="казначейством-россии-подготовлен-обзор-нарушений-выявленных-в-ходе-проверок-в-финансово-бюджетной-сфере-во-втором-полугодии-2019-года">Казначейством России подготовлен обзор нарушений, выявленных в ходе проверок в финансово-бюджетной сфере во втором полугодии 2019 года</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356547&#x26;dst=100003%2C1&#x26;date=12.07.2020">&#x3C;Письмо> Казначейства России от 29.05.2020 N 07-04-05/21-10615 “О направлении обобщенной информации по результатам контрольных мероприятий” (вместе с “Обзором недостатков и нарушений, выявленных Федеральным казначейством в ходе осуществления контрольных мероприятий в финансово-бюджетной сфере в отношении главных распорядителей средств федерального бюджета, распорядителей, получателей средств федерального бюджета и органов управления государственными внебюджетными фондами во 2 полугодии 2019 года”)</a></p>
<p>В обзоре сообщается о наиболее распространенных нарушениях, допущенных, в частности:</p>
<p>при исполнении федерального бюджета по расходам (например, перечисление последующего аванса без выполнения работ по предыдущему авансовому платежу, оплата работ, не соответствующих исполнительной документации, по завышенной стоимости, начисление сотрудникам премий без учета критериев результативности и т.д.);</p>
<p>при предоставлении и использовании федеральных межбюджетных трансфертов, предоставленных субъекту РФ (бюджетам муниципальных образований);</p>
<p>при предоставлении субсидий бюджетным учреждениям, автономным учреждениям, государственным унитарным предприятиям, государственным корпорациям и государственным компаниям;</p>
<p>при предоставлении субсидий, бюджетных инвестиций юридическим лицам, предоставленных из федерального бюджета, внесении взносов в уставные капиталы юридических лиц.</p>
<p>Обзор подготовлен для принятия мер, направленных на предупреждение возникновения аналогичных недостатков и нарушений, а также их своевременное устранение.</p>
<h3 id="на-территории-рф-вводится-в-действие-документ-мсфо-о-реформе-базовой-процентной-ставки">На территории РФ вводится в действие документ МСФО о реформе базовой процентной ставки</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356535&#x26;dst=100001&#x26;date=12.07.2020">Приказ Минфина России от 07.04.2020 N 55н “О введении документа Международных стандартов финансовой отчетности “Реформа базовой процентной ставки (Поправки к МСФО (IFRS) 9, МСФО (IAS) 39 и МСФО (IFRS) 7)” в действие на территории Российской Федерации”</a> (вступает в силу 17.07.2020)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=356536&#x26;dst=100002&#x26;date=12.07.2020">“Реформа базовой процентной ставки. Поправки к МСФО (IFRS) 9, МСФО (IAS) 39 и МСФО (IFRS) 7” (введены в действие на территории Российской Федерации Приказом Минфина России от 07.04.2020 N 55н)</a></p>
<p>Документом вносятся поправки в международные стандарты финансовой отчетности: МСФО (IFRS) 9, МСФО (IAS) 39 и МСФО (IFRS) 7)”.</p>
<p>Документ вступает в силу на территории России в сроки, определенные в этом документе.</p>
<p>Установлена обязанность применять поправки в отношении годовых периодов, начинающихся 1 января 2020 года или после этой даты. В случае досрочного применения организация обязана раскрыть этот факт.</p>
<p>Принятым документом вносятся изменения:</p>
<p>в МСФО (IFRS) 9 “Финансовые инструменты” (включен раздел 6.8 “Временные исключения из применения отдельных требований в части учета хеджирования” и внесены изменения в пункт 7.2.26). Организация должна применять новые положения ко всем отношениям хеджирования, на которые реформа базовой процентной ставки оказывает непосредственное влияние. Термин “реформа базовой процентной ставки” означает общерыночную реформу базовой процентной ставки, в том числе ее замену альтернативной базовой ставкой.</p>
<p>в МСФО (IAS) 39 “Финансовые инструменты: признание и оценка” (добавлены пункты 102A - 102N);</p>
<p>в МСФО (IFRS) 7 “Финансовые инструменты: раскрытие информации” (добавлены пункты 24H “Неопределенность, возникающая в результате реформы базовой процентной ставки” и пункты 44DF)</p>
<h3 id="ко-второму-чтению-подготовлены-законопроекты-об-обеспечении-возможности-совершения-финансовых-сделок-с-использованием-финансовой-платформы">Ко второму чтению подготовлены законопроекты об обеспечении возможности совершения финансовых сделок с использованием финансовой платформы</h3>
<p><a href="http://static.consultant.ru/obj/file/doc/fz_070720-d.rtf">Проект Федерального закона N 617867-7 “О совершении финансовых сделок с использованием финансовой платформы” (текст ко второму чтению)</a></p>
<p><a href="http://static.consultant.ru/obj/file/doc/fz_070720-ed.rtf">Проект Федерального закона N 617880-7 “О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам совершения финансовых сделок с использованием финансовой платформы” (текст ко второму чтению)</a></p>
<p>Согласно законопроекту финансовая платформа представляет собой информационную систему, которая обеспечивает взаимодействие финансовых организаций или эмитентов с потребителями финансовых услуг посредством сети “Интернет” в целях обеспечения возможности совершения финансовых сделок и доступ к которой предоставляется оператором финансовой платформы.</p>
<p>Финансовые сделки - это сделки по предоставлению банковских и страховых услуг, услуг на рынке ценных бумаг, сделки с финансовыми инструментами, сделки по предоставлению иных предусмотренных правилами финансовой платформы услуг финансового характера.</p>
<p>Правила финансовой платформы являются договором присоединения и определяют права и обязанности участников электронной платформы и оператора при совершении сделок с ее использованием.</p>
<p>Реестр операторов финансовых платформ ведет Банк России. Также Банк России вправе, в частности, проводить плановые (не чаще одного раза в год) и внеплановые проверки оператора финансовой платформы, направлять обязательные для исполнения предписания и запросы Банка России, подавать заявление о признании оператора финансовой платформы банкротом.</p>
<p>В законопроекте приводятся, в числе прочего, особенности совершения операций с использованием финансовой платформы, устанавливается порядок открытия и ведения специального счета оператора финансовой платформы, регламентируются требования к оператору финансовой платформы, требования к его к учредителям (акционерам), органам управления и работникам, определяется порядок регистрация правил финансовой платформы Банком России.</p>
<p>Законопроектом предусматривается, что до 1 января 2023 года на операторов финансовых платформ не будут распространяться нормативные акты Банка России, утверждающие отраслевые стандарты бухгалтерского учета, план счетов бухгалтерского учета и порядок его применения, порядок отражения на счетах бухгалтерского учета отдельных объектов бухгалтерского учета и группировки счетов бухгалтерского учета в соответствии с показателями бухгалтерской (финансовой) отчетности, формы раскрытия информации в бухгалтерской (финансовой) отчетности некредитных финансовых организаций. При этом данные положения не распространяются на операторов финансовых платформ, совмещающих деятельность оператора финансовой платформы с иными видами деятельности некредитных финансовых организаций.</p>
<p>Финансовая платформа - это информационная система, с помощью которой осуществляется взаимодействие финансовых организаций или эмитентов с потребителями финансовых услуг в целях обеспечения возможности совершения финансовых сделок. Доступ к финансовой платформе предоставляется ее оператором.</p>
<p>К финансовым сделкам, совершение которых предполагается с использованием финансовой платформы, относятся сделки по предоставлению банковских и страховых услуг, услуг на рынке ценных бумаг, сделки с финансовыми инструментами, сделки по предоставлению иных предусмотренных правилами финансовой платформы услуг финансового характера.</p>
<p>В этой связи настоящим законопроектом вносятся соответствующие изменения, в частности, в Закон РФ “Об организации страхового дела в Российской Федерации”, в Федеральные законы “Об акционерных обществах”, “О рынке ценных бумаг”, “О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма”, “Об инвестиционных фондах”, “О страховании вкладов в банках Российской Федерации” и другие законодательные акты.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/30">пост от 13.07.2020</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>