<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 15 - 27 августа 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2022-08-15/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 15 — 27 августа 2022 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 15 - 27 августа 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2022-08-15/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2022-08-29T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 15 — 27 августа 2022 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 15 - 27 августа 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 15 — 27 августа 2022 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 15 - 27 августа 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2022-08-29","dateModified":"2022-08-29","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2022-08-15/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://pmgchp.ru/"},{"@type":"ListItem","position":2,"name":"Мониторинг","item":"https://pmgchp.ru/monitoring/"},{"@type":"ListItem","position":3,"name":"Правовой мониторинг за 15 — 27 августа 2022 г.","item":"https://pmgchp.ru/monitoring/2022-08-15/"}]}</script><title>Правовой мониторинг за 15 — 27 августа 2022 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.CBa1Siqx.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">29 августа 2022 г.</p> <h1>Правовой мониторинг за 15 — 27 августа 2022 г.</h1> </header> <div class="prose"> <h3 id="для-участия-в-конкурсе-на-право-заключения-концессионного-соглашения-объектом-которого-являются-объекты-теплоснабжения-водоснабжения-и-или-водоотведения-необходимо-представить-сведения-по-утвержденной-форме">Для участия в конкурсе на право заключения концессионного соглашения, объектом которого являются объекты теплоснабжения, водоснабжения и (или) водоотведения, необходимо представить сведения по утвержденной форме</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425256&#x26;dst=100028&#x26;date=29.08.2022">Приказ Минстроя России от 24.05.2022 N 406/пр “Об утверждении формы предоставления сведений для участия в конкурсе на право заключения концессионного соглашения, объектом которого являются объекты теплоснабжения, централизованные системы горячего водоснабжения, холодного водоснабжения и (или) водоотведения, отдельные объекты таких систем, указанных в части 1 статьи 48 Федерального закона “О концессионных соглашениях”</a>(вступает в силу 06.09.2022)</p>
<p>По концессионному соглашению заявка на участие в конкурсе должна содержать сведения о лицах, поименованных в статье 48 Федерального закона “О концессионных соглашениях”.</p>
<p>Поскольку законом не определен состав сведений, предоставляемых в отношении различных категорий лиц, Минстроем России утверждена форма предоставления сведений для участия в конкурсе.</p>
<h3 id="акты-правительства-приведены-в-соответствие-с-законом-о-снижении-требований-к-офсетным-контрактам">Акты Правительства приведены в соответствие с законом о снижении требований к офсетным контрактам</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=424762&#x26;dst=100003%2C2&#x26;date=22.08.2022">Постановление Правительства РФ от 18.08.2022 N 1440 “О внесении изменений в некоторые акты Правительства Российской Федерации по вопросам осуществления закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд и признании утратившими силу акта Правительства Российской Федерации и отдельного положения акта Правительства Российской Федерации”</a>(вступает в силу 27.08.2022)</p>
<p>Реализованы положения Федерального закона от 28.06.2022 N 231-ФЗ “О внесении изменений в отдельные законодательные акты Российской Федерации”.</p>
<p>В частности, установлены положения, предусматривающие включение информации о закупке, по результатам которой заключается контракт со встречными инвестиционными обязательствами, в план-график закупок в форме отдельной закупки.</p>
<p>Признано утратившим силу Постановление Правительства РФ от 12.11.2016 N 1166.</p>
<h3 id="оптимизирован-порядок-включения-в-реестр-заемщиков-лиц-реализующих-инвестпроекты-по-развитию-туризма-а-также-созданию-и-развитию-туристских-кластеров">Оптимизирован порядок включения в реестр заемщиков лиц, реализующих инвестпроекты по развитию туризма, а также созданию и развитию туристских кластеров</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425153&#x26;dst=100003%2C1&#x26;date=29.08.2022">Приказ Ростуризма от 20.04.2022 N 153-Пр-22 “О внесении изменений в приказ Федерального агентства по туризму от 6 июля 2021 г. N 274-Пр-21 “Об утверждении Порядка и критериев включения заемщиков, реализующих инвестиционные проекты, необходимые для устойчивого развития внутреннего и въездного туризма, создания и развития туристских кластеров, способствующих развитию внутреннего и въездного туризма, содержащихся в реестре потенциальных заемщиков, в реестр заемщиков и исключения из него”</a>(вступает в силу 05.09.2022)</p>
<p>Определены поквартальные сроки размещения Ростуризмом в сети “Интернет” информации о приеме реестров потенциальных заемщиков от уполномоченных банков.</p>
<p>Введена обязанность уполномоченных банков по каждому потенциальному заемщику представлять чек-лист соответствия проекта установленным критериям, а также сведения об объемах субсидий, запрашиваемых банком по заявкам заемщиков.</p>
<p>Уточнен порядок принятии решения о включении потенциального заемщика в реестр заемщиков для случаев, когда совокупный объем запрашиваемой субсидии по заявкам потенциальных заемщиков, проекты которых соответствуют установленным критериям, превышает лимит бюджетных обязательств, доведенных до Ростуризма.</p>
<p>Дополнен перечень критериев включения лиц, реализующих инвестиционные проекты, в реестр заемщиков.</p>
<h3 id="уточнены-правила-предоставления-субсидий-на-уплату-процентов-по-кредитам-привлеченным-для-реализации-проектов-по-созданию-судостроительных-комплексов">Уточнены правила предоставления субсидий на уплату процентов по кредитам, привлеченным для реализации проектов по созданию судостроительных комплексов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425058&#x26;dst=100003%2C1&#x26;date=29.08.2022">Постановление Правительства РФ от 19.08.2022 N 1451 “О внесении изменений в Правила предоставления субсидий из федерального бюджета российским организациям на возмещение части затрат на уплату процентов по кредитам, привлеченным для реализации проектов по созданию судостроительных комплексов”</a>(вступает в силу 01.09.2022)</p>
<p>Изменения внесены в условия предоставления субсидий, в требования к участникам отбора на получение субсидий и порядок заключения соглашений, а также в порядок проведения проверок соблюдения организациями условий и порядка предоставления субсидий.</p>
<h3 id="установлены-правила-предоставления-субсидий-субъектам-рф-входящим-в-состав-северо-кавказского-федерального-округа-в-целях-софинансирования-программ-устойчивого-экономического-развития-предприятий-энергетики-и-жкх">Установлены правила предоставления субсидий субъектам РФ, входящим в состав Северо-Кавказского федерального округа в целях софинансирования программ устойчивого экономического развития предприятий энергетики и ЖКХ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=424660&#x26;dst=100003%2C1&#x26;date=22.08.2022">Постановление Правительства РФ от 17.08.2022 N 1425 “О внесении изменений в государственную программу Российской Федерации “Развитие Северо-Кавказского федерального округа”</a>(вступает в силу 26.08.2022)</p>
<p>Субсидии предоставляются на софинансирование следующих расходных обязательств, в частности:</p>
<p>предоставление субсидии ресурсоснабжающим организациям на возмещение затрат, связанных с установлением тарифов на коммунальные услуги на уровне ниже экономически обоснованного;</p>
<p>предоставление субсидии бюджетным учреждениям с учетом дополнительных нормативных затрат на содержание имущества, вызванных единовременным повышением тарифов на коммунальные услуги до экономически обоснованного уровня с 1 июля 2022 г.;</p>
<p>предоставление дополнительного размера субсидии на оплату жилого помещения и коммунальных услуг отдельным категориям населения, в связи с ростом тарифов на коммунальные услуги населению, в целях поэтапного доведения указанных тарифов до экономически обоснованного уровня с 1 июля 2022 г. по 1 июля 2024 г. (включительно).</p>
<h3 id="скорректирован-порядок-предоставления-субсидий-субъектам-рф-на-софинансирование-создания-реконструкции-объектов-спортивной-инфраструктуры-массового-спорта">Скорректирован порядок предоставления субсидий субъектам РФ на софинансирование создания (реконструкции) объектов спортивной инфраструктуры массового спорта</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=424447&#x26;dst=100005&#x26;date=22.08.2022">Постановление Правительства РФ от 11.08.2022 N 1405 “О внесении изменений в некоторые акты Правительства Российской Федерации”</a></p>
<p>Вносимыми изменениями, в частности:</p>
<p>включено дополнительное требование к проектам: доля физкультурно-оздоровительных услуг, оказываемых на создаваемом (реконструируемом) объекте спортивной инфраструктуры, для граждан трудоспособного возраста должна составлять не менее 50 процентов общего объема оказываемых физкультурно-оздоровительных услуг;</p>
<p>в новой редакции изложены формулы расчета размеров субсидий;</p>
<p>установлены основания уменьшения объема предоставляемой субсидии.</p>
<h3 id="действие-механизма-облигаций-специализированных-обществ-проектного-финансирования-распространено-на-строительство-жилья-предназначенного-для-социального-и-коммерческого-найма">Действие механизма облигаций специализированных обществ проектного финансирования распространено на строительство жилья, предназначенного для социального и коммерческого найма</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425140&#x26;dst=100003%2C-1&#x26;date=29.08.2022">Постановление Правительства РФ от 22.08.2022 N 1472 “О внесении изменений в некоторые акты Правительства Российской Федерации”</a>(вступает в силу 02.09.2022)</p>
<p>Установлено, что с использованием облигаций специализированных обществ проектного финансирования осуществляется финансирование:</p>
<p>проектов строительства и (или) реконструкции объектов инженерной, транспортной инфраструктуры (в том числе с приобретением транспортных средств общего пользования), социальной и иной инфраструктуры, реализуемых при жилищном строительстве;</p>
<p>проектов строительства и (или) реконструкции объектов жилищного строительства, являющихся наемными домами, или указанных объектов жилищного строительства и объектов инфраструктуры, необходимых для обеспечения их эксплуатации.</p>
<p>Также предусматривается, в числе прочего, что участники инфраструктурных проектов смогут обеспечивать электронный документооборот посредством единой информационной системы жилищного строительства.</p>
<h3 id="изложена-позиция-росреестра-по-вопросу-касающемуся-внесения-в-егрн-сведений-о-виде-разрешенного-использования-объекта-капитального-строительства-об-изменении-исключении-сведений-о-его-наименовании">Изложена позиция Росреестра по вопросу, касающемуся внесения в ЕГРН сведений о виде разрешенного использования объекта капитального строительства, об изменении, исключении сведений о его наименовании</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=424445&#x26;dst=100003&#x26;date=22.08.2022">&#x3C;Письмо> Росреестра от 03.08.2022 N 14-6689-ТГ/22 &#x3C;О внесении в Единый государственный реестр недвижимости сведений о виде разрешенного использования объекта капитального строительства, а также об изменении, исключении сведений о его наименовании></a></p>
<p>Сообщается, что при отсутствии сведений об установлении вида разрешенного использования в отношении объектов капитального строительства в градостроительном регламенте, основания для внесения таких сведений в ЕГРН отсутствуют. При этом выбираемый заявителем вид разрешенного использования (если сведения о видах разрешенного использования содержатся в градостроительном регламенте) должен соответствовать виду разрешенного использования земельного участка, объекту капитального строительства, который был создан и в отношении которого выдано разрешение на ввод объекта в эксплуатацию. В случае если внесение сведений о виде разрешенного использования свидетельствует о создании нового или иного объекта в отличие от того, сведения о котором внесены в ЕГРН, то усматривается необходимость представления заявления о государственном кадастровом учете не только в связи с внесением (изменением) вида разрешенного использования, но и в связи с изменением иных характеристик объекта недвижимости с представлением документов, установленных действующим законодательством (например, разрешение на ввод объекта в эксплуатацию по результатам реконструкции, а при необходимости, об изменении вида разрешенного использования земельного участка).</p>
<h3 id="уточнен-порядок-предоставления-из-федерального-бюджета-грантов-в-форме-субсидий-некоммерческим-организациям-на-реализацию-мероприятий-в-рамках-федеральных-проектов">Уточнен порядок предоставления из федерального бюджета грантов в форме субсидий некоммерческим организациям на реализацию мероприятий в рамках федеральных проектов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=424515&#x26;dst=100005&#x26;date=22.08.2022">Постановление Правительства РФ от 13.08.2022 N 1411 “О внесении изменений в постановление Правительства Российской Федерации от 15 марта 2021 г. N 379”</a></p>
<p>Внесены соответствующие поправки в Постановление Правительства РФ от 15.03.2021 N 379 “О предоставлении из федерального бюджета грантов в форме субсидий некоммерческим организациям на реализацию мероприятий в рамках федерального проекта “Цифровая культура” национального проекта “Культура”, федерального проекта “Социальная активность”, федерального проекта “Развитие системы поддержки молодежи (“Молодежь России”)” и федерального проекта “Социальные лифты для каждого” национального проекта “Образование” и о признании утратившими силу некоторых актов Правительства Российской Федерации”.</p>
<h3 id="предложения-об-изменении-сводной-росписи-и-лимитов-бюджетных-обязательств-на-реализацию-расходов-на-осуществление-капвложений-теперь-необходимо-согласовывать-с-минстроем-россии">Предложения об изменении сводной росписи и лимитов бюджетных обязательств на реализацию расходов на осуществление капвложений теперь необходимо согласовывать с Минстроем России</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425143&#x26;dst=100003%2C1&#x26;date=29.08.2022">Приказ Минфина России от 09.08.2022 N 118н “О внесении изменений в Порядок составления и ведения сводной бюджетной росписи федерального бюджета и бюджетных росписей главных распорядителей средств федерального бюджета (главных администраторов источников финансирования дефицита федерального бюджета), а также утверждения (изменения) лимитов бюджетных обязательств, утвержденный приказом Министерства финансов Российской Федерации от 27 августа 2018 г. N 184н” (Зарегистрировано в Минюсте России 25.08.2022 N 69781)</a>(вступает в силу 05.09.2022)</p>
<p>Кроме того, скорректирована процедура принятия решения об утверждении или отклонении предлагаемых изменений в части расходов на осуществление капитальных вложений, а также уточнены правила формирования документов и информационное взаимодействие при составлении и ведении сводной росписи, бюджетных росписей.</p>
<h3 id="установлены-требования-к-раздельному-учету-затрат-по-видам-деятельности-организаций-осуществляющих-горячеехолодное-водоснабжение-и-или-водоотведение">Установлены требования к раздельному учету затрат по видам деятельности организаций, осуществляющих горячее/холодное водоснабжение и (или) водоотведение</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425249&#x26;dst=100004&#x26;date=29.08.2022">Приказ Минстроя России от 29.07.2022 N 623/пр “Об утверждении Порядка ведения раздельного учета затрат по видам деятельности организаций, осуществляющих горячее водоснабжение, холодное водоснабжение и (или) водоотведение, и единой системы классификации таких затрат”</a>(вступает в силу 01.01.2023)</p>
<p>Ведение раздельного учета осуществляется путем сбора и обобщения информации о затратах на основании данных бухгалтерского и статистического учета.</p>
<p>Организации обязаны вести раздельный учет расходов в случае, если для таких организаций установлены регулируемые тарифы.</p>
<p>Приказом установлены виды деятельности, по которым осуществляется раздельный учет, а также определена единая система классификации таких затрат.</p>
<h3 id="с-1-января-2023-года-устанавливается-порядок-ведения-минюстом-россии-реестра-соглашений-между-федеральными-органами-исполнительной-власти-и-органами-исполнительной-власти-субъектов-рф-о-передаче-ими-друг-другу-осуществления-части-своих-полномочий">С 1 января 2023 года устанавливается порядок ведения Минюстом России реестра соглашений между федеральными органами исполнительной власти и органами исполнительной власти субъектов РФ о передаче ими друг другу осуществления части своих полномочий</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425065&#x26;dst=100003&#x26;date=29.08.2022">Постановление Правительства РФ от 22.08.2022 N 1479 “О ведении реестра соглашений между федеральными органами исполнительной власти и органами исполнительной власти субъектов Российской Федерации о передаче ими друг другу осуществления части своих полномочий” (вместе с “Правилами ведения реестра соглашений между федеральными органами исполнительной власти и органами исполнительной власти субъектов Российской Федерации о передаче ими друг другу осуществления части своих полномочий”)</a>(вступает в силу 01.01.2023)</p>
<p>В реестр включаются следующие сведения:</p>
<p>государственные учетные номера соглашений и дата включения соглашений в реестр;</p>
<p>реквизиты соглашений (вид акта, наименование акта и подписавших его органов, дата подписания акта и его номер при наличии) и их статус (действующие или прекратившие действие);</p>
<p>даты и номера распоряжений Правительства РФ об утверждении соглашений;</p>
<p>сведения об источниках официального опубликования распоряжений Правительства РФ об утверждении соглашений;</p>
<p>тексты соглашений в виде графических изображений и в электронном виде с гиперссылками на утверждающие их распоряжения Правительства РФ.</p>
<p>Содержащиеся в реестре сведения являются открытыми и общедоступными. Доступ к реестру обеспечивается через портал Минюста России “Нормативные правовые акты в Российской Федерации” в сети “Интернет” (<a href="http://pravo-minjust.ru">http://pravo-minjust.ru</a>, <a href="http://%D0%BF%D1%80%D0%B0%D0%B2%D0%BE-%D0%BC%D0%B8%D0%BD%D1%8E%D1%81%D1%82.%D1%80%D1%84">http://право-минюст.рф</a>).</p>
<h3 id="нормативные-правовые-акты-фас-россии-не-нуждающиеся-в-государственной-регистрации-вступают-в-силу-со-дня-их-размещения-опубликования-на-официальном-интернет-портале-правовой-информации-wwwpravogovru-если-самими-актами-не-установлен-более-поздний-срок-вступления-их-в-силу">Нормативные правовые акты ФАС России, не нуждающиеся в государственной регистрации, вступают в силу со дня их размещения (опубликования) на “Официальном интернет-портале правовой информации” (<a href="http://www.pravo.gov.ru">www.pravo.gov.ru</a>), если самими актами не установлен более поздний срок вступления их в силу</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=425126&#x26;dst=100003%2C1&#x26;date=29.08.2022">Приказ ФАС России от 21.07.2022 N 532/22 “О порядке вступления в силу нормативных правовых актов Федеральной антимонопольной службы, признанных Министерством юстиции Российской Федерации не нуждающимися в государственной регистрации” (Зарегистрировано в Минюсте России 25.08.2022 N 69780)</a>(вступает в силу 05.09.2022)</p>
<p>Нормативные правовые акты ФАС России, содержащие сведения, составляющие государственную тайну, или сведения конфиденциального характера, вступают в силу со дня их признания Минюстом России не нуждающимися в государственной регистрации, если самими актами не установлен более поздний срок вступления их в силу.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/152">пост от 29.08.2022</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> ·
<a href="#" id="cookie-reset">Настройки cookie</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        // Ссылка «Настройки cookie» в футере — сбросить согласие и показать баннер снова
        var resetLink = document.getElementById('cookie-reset');
        if (resetLink) {
          resetLink.addEventListener('click', function (ev) {
            ev.preventDefault();
            try { localStorage.removeItem(KEY); } catch (e) {}
            location.reload();
          });
        }

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>