<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 3 - 15 октября 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Карпов Александр Витальевич, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2022-10-03/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 3 — 15 октября 2022 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 3 - 15 октября 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2022-10-03/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2022-10-18T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 3 — 15 октября 2022 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 3 - 15 октября 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 3 — 15 октября 2022 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 3 - 15 октября 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2022-10-18","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2022-10-03/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>Правовой мониторинг за 3 — 15 октября 2022 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.8xXddw3M.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/blog/">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">18 октября 2022 г.</p> <h1>Правовой мониторинг за 3 — 15 октября 2022 г.</h1> </header> <div class="prose"> <h3 id="утверждена-комплексная-государственная-программа-строительство">Утверждена комплексная государственная программа “Строительство”</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428756&#x26;dst=100003%2C-1&#x26;date=18.10.2022">Постановление Правительства РФ от 30.09.2022 N 1730 “Об утверждении комплексной государственной программы Российской Федерации “Строительство”</a>(вступает в силу 01.01.2023)</p>
<p>Программа направлена на обеспечение достижения приоритетов и целей государственной политики в сфере строительства и управления государственными капитальными вложениями в увязке с иными государственными программами РФ.</p>
<p>В перечне основных задач Программы: обеспечение развития систем коммунальной инфраструктуры, а также транспортной, социальной, туристической и иной инфраструктуры, необходимой для формирования комфортной и безопасной среды для проживания граждан во всех населенных пунктах, минимизация негативного воздействия строительной отрасли и жилищно-коммунального хозяйства на окружающую среду, экологическое оздоровление водных объектов.</p>
<p>Способами эффективного решения указанных задач являются: переход к среднесрочному (пятилетнему) планированию капитальных вложений, осуществляемых с привлечением средств федерального бюджета, сокращение сроков и оптимизация процедур принятия решений, сокращение инвестиционно-строительного цикла, цифровизация применяемых процедур, расширение механизмов опережающего строительства и досрочного ввода объектов капитального строительства в эксплуатацию, реализация мероприятий по сокращению количества незавершенных объектов.</p>
<h3 id="до-1-июля-2023-г-продлевается-приостановление-действия-постановления-правительства-рф-от-25-ноября-2003-г-n-710-которым-утверждены-правила-недискриминационного-доступа-перевозчиков-к-инфраструктуре-железнодорожного-транспорта-общего-пользования">До 1 июля 2023 г. продлевается приостановление действия Постановления Правительства РФ от 25 ноября 2003 г. N 710, которым утверждены правила недискриминационного доступа перевозчиков к инфраструктуре железнодорожного транспорта общего пользования</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428639&#x26;dst=100003%2C1&#x26;date=18.10.2022">Постановление Правительства РФ от 06.10.2022 N 1772 “О внесении изменения в постановление Правительства Российской Федерации от 6 марта 2022 г. N 304”</a>(вступает в силу 19.10.2022)</p>
<p>Указанные правила определяют общие принципы и порядок обеспечения недискриминационного доступа перевозчиков к инфраструктуре железнодорожного транспорта общего пользования в условиях ее ограниченной пропускной способности.</p>
<h3 id="скорректирован-порядок-формирования-и-актуализации-перечня-видов-технологий-признаваемых-современными-технологиями-в-целях-заключения-специальных-инвестиционных-контрактов">Скорректирован порядок формирования и актуализации перечня видов технологий, признаваемых современными технологиями в целях заключения специальных инвестиционных контрактов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428991&#x26;dst=100002&#x26;date=18.10.2022">Постановление Правительства РФ от 13.10.2022 N 1824 “О внесении изменений в Правила формирования и актуализации перечня видов технологий, признаваемых современными технологиями в целях заключения специальных инвестиционных контрактов”</a>(вступает в силу 31.12.2022)</p>
<p>В частности, закреплено, что заявление о включении современной технологии в перечень может быть отозвано лицом, подающим заявление, до момента размещения в автоматизированной системе проекта перечня для публичного (общественного) обсуждения.</p>
<p>Документом также предусматривается:</p>
<p>включение в указанный перечень сведений об экологичности, ресурсоэффективности и энергоэффективности в отношении современных технологий;</p>
<p>уточнение процедур рассмотрения экспертными организациями заявлений о включении современной технологии в перечень;</p>
<p>уточнение процедур актуализации перечня.</p>
<h3 id="установлен-порядок-направления-доходов-от-предоставленного-долгового-финансирования-на-реализацию-инвестиционных-проектов-на-территории-дфо-и-арктической-зоны-рф">Установлен порядок направления доходов от предоставленного долгового финансирования на реализацию инвестиционных проектов на территории ДФО и Арктической зоны РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428637&#x26;dst=100003%2C2&#x26;date=18.10.2022">Постановление Правительства РФ от 10.10.2022 N 1798 “О внесении изменений в Правила предоставления из федерального бюджета субсидии в виде имущественного взноса Российской Федерации в государственную корпорацию развития “ВЭБ.РФ” на реализацию приоритетных инвестиционных проектов на территории Дальневосточного федерального округа и Арктической зоны Российской Федерации”</a>(вступает в силу 19.10.2022)</p>
<p>Внесены изменения в Правила предоставления субсидии в виде имущественного взноса Российской Федерации в “ВЭБ.РФ” на реализацию приоритетных инвестиционных проектов на ДФО и Арктической зоны РФ.</p>
<p>Предусмотрено, в частности, что средства, полученные от возврата основного долга по договорам долгового финансирования (включая частичное погашение), от продажи акций, паев, долей (в том числе их части) хозяйственных обществ, инвестиционных товариществ, фондов и иных форм коллективного инвестирования, осуществляющих реализацию инвестиционных проектов, не подлежат возврату в федеральный бюджет и направляются на реализацию инвестиционных проектов.</p>
<h3 id="установлены-особенности-формирования-и-реализации-промышленной-политики-в-сфере-проектирования-строительства-ремонта-и-утилизации-судов">Установлены особенности формирования и реализации промышленной политики в сфере проектирования, строительства, ремонта и утилизации судов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428330&#x26;dst=100004&#x26;date=18.10.2022">Федеральный закон от 07.10.2022 N 390-ФЗ “О внесении изменений в Федеральный закон “О промышленной политике в Российской Федерации”</a>(вступает в силу 06.04.2023)</p>
<h3 id="установлено-что-формирование-и-реализация-промышленной-политики-в-сфере-проектирования-строительства-ремонта-утилизации-судов-осуществляются-в-соответствии-с-целями-задачами-и-приоритетными-направлениями-определенными-федеральным-законом-о-промышленной-политике-в-российской-федерации-другими-федеральными-законами-иными-нормативными-правовыми-актами-рф-и-стратегией-развития-судостроительной-промышленности-утверждаемой-правительством-рф">Установлено, что формирование и реализация промышленной политики в сфере проектирования, строительства, ремонта, утилизации судов осуществляются в соответствии с целями, задачами и приоритетными направлениями, определенными Федеральным законом “О промышленной политике в Российской Федерации”, другими федеральными законами, иными нормативными правовыми актами РФ и стратегией развития судостроительной промышленности, утверждаемой Правительством РФ</h3>
<p>Законом определяются, в том числе, особенности формирования промышленной политики в области определения ориентировочной стоимости строительства судна, проведения проверки достоверности (экспертизы) ее обоснования, а также определения трудоемкости проектирования, строительства, ремонта, утилизации судна.</p>
<h3 id="определены-случаи-проведения-строительного-контроля-по-решению-правительства-рф">Определены случаи проведения строительного контроля по решению Правительства РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428994&#x26;dst=100005&#x26;date=18.10.2022">Постановление Правительства РФ от 13.10.2022 N 1816 “Об установлении случаев принятия Правительством Российской Федерации решений о проведении строительного контроля федеральными органами исполнительной власти или подведомственными им государственными (бюджетными или автономными) учреждениями, указанными в части 2.1 статьи 53 Градостроительного кодекса Российской Федерации”</a></p>
<p>Так, по решению Правительства РФ:</p>
<p>строительный контроль по объектам капитального строительства, мероприятиям (укрупненным инвестиционным проектам) государственной собственности субъектов РФ и (или) муниципальной собственности, включенным в федеральную адресную инвестиционную программу, финансирование которых планируется осуществлять полностью или частично за счет средств федерального бюджета, за исключением объектов капитального строительства, включенных в государственный оборонный заказ, объектов капитального строительства, по которым главным распорядителем средств федерального бюджета являются Минтранс России, Ространснадзор, Росавтодор, Росжелдор, и объектов капитального строительства, по которым главным распорядителем средств федерального бюджета является публично-правовая компания “Единый заказчик в сфере строительства”, осуществляется подведомственным Минстрою России федеральным бюджетным учреждением “Федеральный центр строительного контроля”;</p>
<p>строительный контроль по объектам капитального строительства, мероприятиям (укрупненным инвестиционным проектам) государственной собственности субъектов РФ и (или) муниципальной собственности, включенным в комплексную государственную программу РФ “Строительство”, финансирование которых планируется осуществлять полностью или частично за счет средств федерального бюджета, за исключением объектов капитального строительства, включенных в государственный оборонный заказ, объектов капитального строительства, по которым главным распорядителем средств федерального бюджета являются Минтранс России, Ространснадзор, Росавтодор, Росжелдор, и объектов капитального строительства, по которым главным распорядителем средств федерального бюджета является публично-правовая компания “Единый заказчик в сфере строительства”, осуществляется подведомственным Минстрою России федеральным бюджетным учреждением “Федеральный центр строительного контроля” (с 1 января 2023 года).</p>
<h3 id="скорректированы-правила-субсидирования-кредитов-на-приобретение-гражданских-судов">Скорректированы правила субсидирования кредитов на приобретение гражданских судов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428746&#x26;dst=100004%2C-1&#x26;date=18.10.2022">Постановление Правительства РФ от 11.10.2022 N 1806 “О внесении изменений в постановление Правительства Российской Федерации от 22 мая 2008 г. N 383”</a>(вступает в силу 20.10.2022)</p>
<p>Согласно новой редакции Правила устанавливают цели, условия и порядок предоставления субсидий российским организациям в целях приобретения гражданских судов:</p>
<p>на возмещение части затрат на уплату процентов по кредитам, полученным в российских кредитных организациях и в “ВЭБ.РФ” в 2009 - 2023 годах;</p>
<p>на уплату лизинговых платежей по договорам лизинга, заключенным в 2009 - 2023 годах с российскими лизинговыми компаниями,</p>
<p>на уплату процентов за предоставление рассрочки по договорам купли-продажи с рассрочкой платежа, заключенным в 2022 году с лизинговыми компаниями.</p>
<p>Целью предоставления субсидий является стимулирование обновления российского флота судами, строительство которых осуществляется на территории РФ, включая экологичные суда, источником энергии которых являются аккумуляторные батареи или энергетическая установка на водородных топливных элементах.</p>
<p>В этой связи уточняется порядок определения размера предоставляемой субсидии.</p>
<p>Кроме того, в частности, увеличена пороговая цена субсидируемого судна по договору купли-продажи или по договору на строительство судна с 1,5 млрд. рублей до 2 млрд. рублей, за исключением пассажирского и рыбопромысловых судов.</p>
<p>Включены положения, предусматривающие условия, которым должен отвечать договор купли-продажи с рассрочкой платежа, а также определены требования к организациям, претендующим на получение субсидий по процентам за предоставление рассрочки</p>
<h3 id="принят-закон-расширяющий-процессуальные-полномочия-прокурора">Принят закон, расширяющий процессуальные полномочия прокурора</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428321&#x26;dst=100004&#x26;date=18.10.2022">Федеральный закон от 07.10.2022 N 387-ФЗ “О внесении изменений в статью 52 Арбитражного процессуального кодекса Российской Федерации и статью 45 Гражданского процессуального кодекса Российской Федерации”</a></p>
<p>Закон наделяет прокуроров правом обратиться в арбитражный суд с исками о признании недействительными сделок, совершенных с нарушением законодательства о ПОД/ФТ, налогового, валютного и таможенного законодательства, а также о признании недействительными сделок, совершенных с нарушением законодательства, устанавливающего специальные экономические меры.</p>
<p>Также, в числе прочего, прокурору предоставляется право вступать в дело на любой стадии процесса, в случае выявления обстоятельств, свидетельствующих о том, что являющийся предметом судебного разбирательства спор инициирован в целях уклонения от исполнения обязанностей и процедур, предусмотренных указанным законодательством.</p>
<h3 id="расширены-возможности-использования-средств-фнб-для-финансирования-проектов-по-строительству-реконструкции-модернизации-объектов-системы-коммунальной-инфраструктуры">Расширены возможности использования средств ФНБ для финансирования проектов по строительству, реконструкции, модернизации объектов системы коммунальной инфраструктуры</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428446&#x26;dst=100003%2C3&#x26;date=18.10.2022">Постановление Правительства РФ от 06.10.2022 N 1771 “О внесении изменений в Правила предоставления государственной корпорацией - Фондом содействия реформированию жилищно-коммунального хозяйства за счет привлеченных средств Фонда национального благосостояния займов юридическим лицам, в том числе путем приобретения облигаций юридических лиц при их первичном размещении, в целях реализации проектов по строительству, реконструкции, модернизации объектов инфраструктуры”</a></p>
<p>Организациям предоставлена возможность получения займов не только на новые проекты, но и на завершение начатых объектов.</p>
<p>Ранее займы предоставлялись на проекты, реализуемые в рамках концессионных соглашений, заключенных после 1 января 2017 г., и при условии, что строительство, реконструкция, модернизация объектов концессионных соглашений, включенных в проект, по состоянию на дату подачи заявки на предоставление займа еще не начаты.</p>
<h3 id="уточнен-порядок-размещения-средств-фнб-в-ценные-бумаги-российских-эмитентов-связанные-с-реализацией-самоокупаемых-инфраструктурных-проектов">Уточнен порядок размещения средств ФНБ в ценные бумаги российских эмитентов, связанные с реализацией самоокупаемых инфраструктурных проектов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428244&#x26;dst=100003%2C2&#x26;date=18.10.2022">Постановление Правительства РФ от 05.10.2022 N 1763 “О внесении изменений в постановление Правительства Российской Федерации от 5 ноября 2013 г. N 990”</a></p>
<p>С 5 до 30 рабочих дней увеличен предельный срок, в течение которого юридическое лицо - инициатор самоокупаемого инфраструктурного проекта, включенного в Перечень, утвержденный Распоряжением Правительства РФ от 05.11.2013 N 2044-р, привлекшее средства ФНБ, должно направить указанные средства на финансирование проекта и поставщикам (подрядчикам).</p>
<p>В отношении инвестпроекта “Развитие железнодорожной инфраструктуры Центрального транспортного узла” исключено требование о необходимости получения положительного заключения по результатам оценки целесообразности финансирования инвестиционных проектов за счет средств ФНБ.</p>
<h3 id="подписан-закон-направленный-на-усиление-госконтроля-за-осуществлением-иностранных-инвестиций-в-сфере-рыболовства">Подписан закон, направленный на усиление госконтроля за осуществлением иностранных инвестиций в сфере рыболовства</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428319&#x26;dst=100005&#x26;date=18.10.2022">Федеральный закон от 07.10.2022 N 389-ФЗ “О внесении изменений в Федеральный закон “О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства”</a></p>
<p>В соответствии с принятым законом не только добыча водных биоресурсов (изъятие водных биоресурсов из среды их обитания), но и осуществление иных процессов в сфере рыболовства признается деятельностью, имеющей стратегическое значение.</p>
<p>Таким образом предусматривается расширение круга российских обществ, установление контроля над которыми со стороны иностранных инвесторов подлежит предварительному согласованию.</p>
<p>Законом также установлен ряд требований к иностранным инвесторам, имеющим на день вступления в силу настоящего Федерального закона право прямо или косвенно распоряжаться пятью и более процентами общего количества голосов, приходящихся на голосующие акции (доли) юрлица, осуществляющего рыболовство.</p>
<h3 id="минфином-даны-разъяснения-по-вопросам-применения-указа-президента-рф-об-особом-порядке-осуществления-исполнения-отдельных-видов-сделок-операций-между-некоторыми-лицами">Минфином даны разъяснения по вопросам применения Указа Президента РФ “Об особом порядке осуществления (исполнения) отдельных видов сделок (операций) между некоторыми лицами”</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428974&#x26;dst=100004&#x26;date=18.10.2022">&#x3C;Письмо> Минфина России от 13.10.2022 N 05-06-14РМ/99138 “Официальные разъяснения N 1 по вопросам применения Указа Президента Российской Федерации от 8 сентября 2022 г. N 618”</a></p>
<p>Разъяснения коснулись следующих вопросов, в частности:</p>
<p>определения иностранных лиц, связанных с государствами, которые совершают недружественные действия;</p>
<p>отчуждения или приобретения долей и акций в уставных капиталах юридических лиц;</p>
<p>определения сделок (операций), на осуществление (исполнение) которых необходимо разрешение Правительственной комиссии.</p>
<h3 id="правительством-рф-определен-особый-порядок-исполнения-в-2022-году-договоров-лизинга-морских-судов-судов-внутреннего-водного-транспорта-или-смешанного-река-море-плавания">Правительством РФ определен особый порядок исполнения в 2022 году договоров лизинга морских судов, судов внутреннего водного транспорта или смешанного (река-море) плавания</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428638&#x26;dst=100003&#x26;date=18.10.2022">Постановление Правительства РФ от 10.10.2022 N 1799 “Об особенностях исполнения договоров финансовой аренды (лизинга) морских судов, судов внутреннего водного транспорта или судов смешанного (река-море) плавания в 2022 году”</a></p>
<p>Так, при исполнении договоров финансовой аренды (лизинга) судов независимо от срока их действия в 2022 году может осуществляться досрочный выкуп судов, предусмотренный условиями указанных договоров.</p>
<h3 id="минстрою-россии-поручено-обеспечить-координацию-деятельности-по-планированию-и-осуществлению-мероприятий-по-развитию-инженерной-и-транспортной-инфраструктуры-марин-яхтенных-портов">Минстрою России поручено обеспечить координацию деятельности по планированию и осуществлению мероприятий по развитию инженерной и транспортной инфраструктуры марин (яхтенных портов)</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428995&#x26;dst=100004&#x26;date=18.10.2022">Распоряжение Правительства РФ от 13.10.2022 N 3011-р &#x3C;О внесении изменений в Распоряжение Правительства РФ от 14.10.2021 N 2897-р></a></p>
<p>Осуществить указанные полномочия Министерству поручено совместно с заинтересованными федеральными органами исполнительной власти.</p>
<p>Соответствующие изменения внесены в распоряжение Правительства РФ от 14 октября 2021 г. N 2897-р, которым утверждена Концепция развития яхтенного туризма в Российской Федерации на период до 2030 года.</p>
<h3 id="подписано-постановление-о-создании-ооо-сахалин-1">Подписано постановление о создании ООО “Сахалин-1”</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=428884&#x26;dst=100003%2C1&#x26;date=18.10.2022">Постановление Правительства РФ от 12.10.2022 N 1808 “О мерах по реализации Указа Президента Российской Федерации от 7 октября 2022 г. N 723” (вместе с “Уставом общества с ограниченной ответственностью “Сахалин-1”)</a></p>
<p>Также утвержден устав данного Общества.</p>
<p>Общество создается во исполнение Указа Президента РФ от 07.10.2022 N 723 “О применении дополнительных специальных экономических мер в топливно-энергетической сфере в связи с недружественными действиями некоторых иностранных государств и международных организаций”.</p>
<p>Установлено, в частности, что АО “Сахалинморнефтегаз-Шельф” является управляющим Общества и осуществляет деятельность по управлению операциями и производству всех работ в рамках Соглашения о разделе продукции в отношении разработки месторождений Чайво, Одопту и Аркутун-Даги, заключенного 30 июня 1995 г., включая наем персонала, заключение договоров на предоставление услуг и производство работ в целях исполнения Соглашения, но не ограничиваясь ими.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/163">пост от 18.10.2022</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'На сайте используется Яндекс.Метрика для статистики посещаемости (cookie). ' +
          'Подробнее — в <a href="/terms/">пользовательском соглашении</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>