<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 28 марта - 2 апреля 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2022-03-28/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 28 марта — 2 апреля 2022 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 28 марта - 2 апреля 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2022-03-28/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2022-04-04T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 28 марта — 2 апреля 2022 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 28 марта - 2 апреля 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 28 марта — 2 апреля 2022 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 28 марта - 2 апреля 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2022-04-04","dateModified":"2022-04-04","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2022-03-28/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://pmgchp.ru/"},{"@type":"ListItem","position":2,"name":"Мониторинг","item":"https://pmgchp.ru/monitoring/"},{"@type":"ListItem","position":3,"name":"Правовой мониторинг за 28 марта — 2 апреля 2022 г.","item":"https://pmgchp.ru/monitoring/2022-03-28/"}]}</script><title>Правовой мониторинг за 28 марта — 2 апреля 2022 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.BoksRnt8.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container"> <nav class="breadcrumbs" aria-label="Хлебные крошки"> <a href="/">Главная</a><span class="sep" aria-hidden="true">→</span><a href="/monitoring/">Мониторинг</a><span class="sep" aria-hidden="true">→</span><span aria-current="page">Правовой мониторинг за 28 марта — 2 апреля 2022 г.</span> </nav>  <article> <header class="article-header"> <p class="post-date">4 апреля 2022 г.</p> <h1>Правовой мониторинг за 28 марта — 2 апреля 2022 г.</h1> </header> <div class="prose"> <h3 id="уточнены-условия-проведения-подготовительных-работ-в-случае-если-проектная-документация-объекта-федерального-регионального-или-местного-значения-относится-к-объектам-государственной-экологической-экспертизы">Уточнены условия проведения подготовительных работ в случае, если проектная документация объекта федерального, регионального или местного значения относится к объектам государственной экологической экспертизы</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=413061&#x26;dst=100002&#x26;date=04.04.2022">Постановление Правительства РФ от 28.03.2022 N 502 “О внесении изменения в постановление Правительства Российской Федерации от 7 ноября 2020 г. N 1798”</a>(вступает в силу 06.04.2022)</p>
<p>Установлено, что подготовительные работы, не причиняющие существенного вреда окружающей среде и ее компонентам, выполняются только после получения положительного заключения государственной экологической экспертизы, за исключением случаев, если такая проектная документация разработана в целях ликвидации накопленного вреда окружающей среде, а также в целях реализации проектов рекультивации земель, которые использовались для размещения отходов производства и потребления, в том числе которые не предназначались для размещения отходов производства и потребления.</p>
<h3 id="уточнен-порядок-составления-и-внесения-изменений-в-сводную-бюджетную-роспись-федерального-бюджета">Уточнен порядок составления и внесения изменений в сводную бюджетную роспись федерального бюджета</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=413110&#x26;dst=100004%2C-1&#x26;date=04.04.2022">Приказ Минфина России от 17.03.2022 N 38н “О внесении изменений в Порядок составления и ведения сводной бюджетной росписи федерального бюджета и бюджетных росписей главных распорядителей средств федерального бюджета (главных администраторов источников финансирования дефицита федерального бюджета), а также утверждения (изменения) лимитов бюджетных обязательств, утвержденный приказом Министерства финансов Российской Федерации от 27 августа 2018 г. N 184н” (Зарегистрировано в Минюсте России 29.03.2022 N 67970)</a> (вступает в силу 09.04.2022)</p>
<p>Дополнен перечень расходов, по которым лимиты бюджетных обязательств не утверждаются (в перечень включены расходы на финансовое обеспечение реализации федеральных проектов, не входящих в состав нацпроектов, до утверждения паспортов).</p>
<p>Также, в частности, скорректирован перечень оснований изменения сводной росписи и лимитов бюджетных обязательств, а также уточнен порядок внесения соответствующих изменений.</p>
<h3 id="расширены-полномочия-правительственной-комиссии-по-развитию-жилищного-строительства-и-оценке-эффективности-использования-земельных-участков-находящихся-в-собственности-рф">Расширены полномочия Правительственной комиссии по развитию жилищного строительства и оценке эффективности использования земельных участков, находящихся в собственности РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=412668&#x26;dst=100003%2C2&#x26;date=04.04.2022">Постановление Правительства РФ от 24.03.2022 N 461 “О внесении изменений в Положение о Правительственной комиссии по развитию жилищного строительства и оценке эффективности использования земельных участков, находящихся в собственности Российской Федерации”</a></p>
<p>Так, Комиссия уполномочена принимать решения о целесообразности (нецелесообразности) комплексного развития незастроенной территории и о целесообразности прекращения осуществления органами государственной власти субъектов РФ полномочий РФ по управлению и распоряжению земельными участками, иными объектами недвижимого имущества, находящимися в федеральной собственности.</p>
<p>Кроме того, Комиссия имеет право утверждать форму плана мероприятий по реализации предложений в отношении находящихся в федеральной собственности земельных участков и земельных участков, государственная собственность на которые не разграничена, направляемых органами государственной власти субъектов РФ в единый институт развития в жилищной сфере, а также утверждать отчет о выполнении плана указанных мероприятий.</p>
<h3 id="субъекты-рф-имеющие-потенциал-развития-производственного-сектора-малого-и-среднего-предпринимательства-получили-право-на-участие-в-мероприятии-по-обеспечению-льготного-доступа-субъектов-мсп-к-производственным-площадям-и-помещениям-промышленных-парков-технопарков-в-целях-создания-развития-производственных-и-инновационных-компаний">Субъекты РФ, имеющие потенциал развития производственного сектора малого и среднего предпринимательства, получили право на участие в мероприятии по обеспечению льготного доступа субъектов МСП к производственным площадям и помещениям промышленных парков, технопарков в целях создания (развития) производственных и инновационных компаний</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=413068&#x26;dst=100002%2C1&#x26;date=04.04.2022">Постановление Правительства РФ от 28.03.2022 N 491 “О внесении изменений в приложение N 35 к государственной программе Российской Федерации “Экономическое развитие и инновационная экономика”</a>(вступает в силу 06.04.2022)</p>
<p>Указанным субъектам предоставляются субсидии в целях софинансирования расходных обязательств, возникающих при реализации проектов по созданию и (или) развитию парков.</p>
<p>Перечень таких субъектов РФ, имеющих потенциал развития производственного сектора малого и среднего предпринимательства, формируется на основании сводного рейтинга.</p>
<p>В него включаются первые 10 субъектов РФ, набравших минимальное значение в сводном рейтинге, за исключением субъектов, имеющих низкий уровень социально-экономического развития, входящих в состав Дальневосточного и Северо-Кавказского федеральных округов, Республики Крым и г. Севастополя.</p>
<h3 id="правительство-обновило-правила-предоставления-субсидий-на-проведение-ниокр-по-современным-технологиям-в-рамках-реализации-инновационных-проектов">Правительство обновило правила предоставления субсидий на проведение НИОКР по современным технологиям в рамках реализации инновационных проектов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=413283&#x26;dst=100002&#x26;date=04.04.2022">Постановление Правительства РФ от 30.03.2022 N 510 “О внесении изменений в Правила предоставления субсидий из федерального бюджета российским организациям на финансовое обеспечение затрат на проведение научно-исследовательских и опытно-конструкторских работ по современным технологиям в рамках реализации такими организациями инновационных проектов”</a>(вступает в силу 08.04.2022)</p>
<p>Вносимыми изменениями в числе прочего скорректировано определение приоритетной продукции, - это, в частности, инновационная продукция, которая представляет собой отдельные компоненты, применяемые как составные части продукции, производство которых на территории РФ ограничено или отсутствует.</p>
<p>Перечень такой продукции будет определяться Минпромторгом.</p>
<p>Уточнено также, что в 2022 году конкурс проводится не позднее 1 июля (до внесения изменений - не позднее 1 июня).</p>
<h3 id="минобрнауки-россии-наделено-правом-продлевать-сроки-достижения-результатов-предоставления-субсидий-по-ряду-госпрограмм">Минобрнауки России наделено правом продлевать сроки достижения результатов предоставления субсидий по ряду госпрограмм</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=413284&#x26;dst=100003%2C-1&#x26;date=04.04.2022">Постановление Правительства РФ от 28.03.2022 N 504 “О продлении Министерством науки и высшего образования Российской Федерации сроков исполнения обязательств по соглашениям о предоставлении субсидий (грантов, грантов в форме субсидий) из федерального бюджета”</a></p>
<p>Указанные сроки могут быть продлены (без изменения размера субсидии) не более чем на 24 месяца посредством внесения изменений в соглашение о предоставлении субсидии по заявлению получателя субсидии, поданному в Минобрнауки России, в случае возникновения обстоятельств, приводящих к невозможности достижения результатов предоставления субсидии в сроки, определенные соглашением, в связи с введением ограничительных мер со стороны иностранных государств.</p>
<p>Предусмотрено, что указанные изменения могут быть внесены в соглашения, заключенные в рамках следующих госпрограмм: “Научно-технологическое развитие Российской Федерации”, “Развитие промышленности и повышение ее конкурентоспособности”, “Развитие образования” и “Экономическое развитие и инновационная экономика”.</p>
<h3 id="утверждены-правила-предоставления-субсидий-на-создание-и-или-модернизацию-объектов-по-переработке-сельскохозяйственной-продукции">Утверждены правила предоставления субсидий на создание и (или) модернизацию объектов по переработке сельскохозяйственной продукции</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=413477&#x26;dst=100002%2C1&#x26;date=04.04.2022">Постановление Правительства РФ от 31.03.2022 N 527 “О внесении изменений в Государственную программу развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия и признании утратившими силу некоторых актов Правительства Российской Федерации”</a>(вступает в силу с 01.01.2024)</p>
<p>Правила устанавливают цели, условия и порядок предоставления и распределения субсидий бюджетам субъектов РФ в целях софинансирования расходных обязательств по возмещению части понесенных затрат на создание и (или) модернизацию объектов по переработке сельскохозяйственной продукции в соответствии с утвержденными перечнями, сельхозтоваропроизводителям, за исключением граждан, ведущих ЛПХ, и российским организациям, осуществляющим создание и (или) модернизацию объектов по переработке сельхозпродукции.</p>
<h3 id="санкции-недружественных-государств-предлагается-признать-в-качестве-обстоятельств-непреодолимой-силы">Санкции недружественных государств предлагается признать в качестве обстоятельств непреодолимой силы</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=412982&#x26;dst=100003&#x26;date=04.04.2022">&#x3C;Письмо> ТПП РФ от 22.03.2022 N ПР/0181 &#x3C;О приостановлении рассмотрения заявлений о выдаче заключений об обстоятельствах непреодолимой силы по договорам, заключенным в рамках внутрироссийской экономической деятельности, в связи с санкционными ограничениями в отношении иностранных комплектующих и оборудования></a></p>
<p>Сообщается, что в настоящее время соответствующие законопроекты находятся на обсуждении в Правительстве РФ, Банке России и в Госдуме.</p>
<p>В этой связи, ТПП РФ рекомендует приостановить рассмотрение торгово-промышленными палатами заявлений о выдаче заключений о свидетельствовании обстоятельств непреодолимой силы по договорам, заключенным в рамках внутрироссийской экономической деятельности, в связи с санкционными ограничениями в отношении иностранных комплектующих и оборудования.</p>
<p>Прием соответствующих заявлений, а также выдача заключений об обстоятельствах непреодолимой силы по внутрироссийским контрактам по иным основаниям могут быть продолжены.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/120">пост от 04.04.2022</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> ·
<a href="#" id="cookie-reset">Настройки cookie</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        // Ссылка «Настройки cookie» в футере — сбросить согласие и показать баннер снова
        var resetLink = document.getElementById('cookie-reset');
        if (resetLink) {
          resetLink.addEventListener('click', function (ev) {
            ev.preventDefault();
            try { localStorage.removeItem(KEY); } catch (e) {}
            location.reload();
          });
        }

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>