<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 23 - 28 ноября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Карпов Александр Витальевич, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2020-11-23/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 23 — 28 ноября 2020 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 23 - 28 ноября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2020-11-23/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2020-11-30T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 23 — 28 ноября 2020 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 23 - 28 ноября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 23 — 28 ноября 2020 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 23 - 28 ноября 2020 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2020-11-30","dateModified":"2020-11-30","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2020-11-23/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://pmgchp.ru/"},{"@type":"ListItem","position":2,"name":"Мониторинг","item":"https://pmgchp.ru/monitoring/"},{"@type":"ListItem","position":3,"name":"Правовой мониторинг за 23 — 28 ноября 2020 г.","item":"https://pmgchp.ru/monitoring/2020-11-23/"}]}</script><title>Правовой мониторинг за 23 — 28 ноября 2020 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.qn0GlK83.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">30 ноября 2020 г.</p> <h1>Правовой мониторинг за 23 — 28 ноября 2020 г.</h1> </header> <div class="prose"> <h3 id="скорректированы-условия-предоставления-субсидии-для-финансового-обеспечения-организации-и-проведения-технологических-конкурсов">Скорректированы условия предоставления субсидии для финансового обеспечения организации и проведения технологических конкурсов</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369086&#x26;dst=100003&#x26;date=30.11.2020">Постановление Правительства РФ от 24.11.2020 N 1921 “О внесении изменений в постановление Правительства Российской Федерации от 3 апреля 2018 г. N 403 и признании утратившими силу отдельных положений некоторых актов Правительства Российской Федерации”</a>(вступает в силу 05.12.2020)</p>
<p>Согласно внесенным изменениям сведения о субсидии размещаются на едином портале бюджетной системы Российской Федерации в сети “Интернет” в разделе “Бюджет”.</p>
<p>Результатом предоставления субсидии является вовлечение участников технологических конкурсов в реализацию планов мероприятий (“дорожных карт”) Национальной технологической инициативы, включая создание новых научных и инженерных команд, а также их вовлечение в разработку новых и (или) совершенствование существующих технологий, продуктов, товаров и услуг.</p>
<p>Плановые значения показателей, необходимых для достижения результата предоставления субсидии, указываются в соглашении о предоставлении субсидии.</p>
<p>В соглашении о предоставлении субсидии в числе прочего должны быть установлены:</p>
<p>запрет приобретения иностранной валюты за счет средств, полученных из федерального бюджета, за исключением операций по закупке (поставке) высокотехнологичного импортного оборудования, сырья и комплектующих изделий;</p>
<p>условие о согласовании новых условий соглашения или о расторжении соглашения при недостижении согласия по новым условиям в случае уменьшения лимитов бюджетных обязательств на соответствующий финансовый год.</p>
<p>Соглашение и дополнительные соглашения к нему, предусматривающие внесение в него изменений или его расторжение, заключаются в соответствии с установленной типовой формой, в ГИИС “Электронный бюджет”.</p>
<p>Дополнены требования к получателю субсидии и уточнен порядок подтверждения соответствия установленным требованиям.</p>
<h3 id="с-1-января-2021-года-подготовка-проектной-документации-в-отношении-объектов-транспортной-инфраструктуры-будет-осуществляться-с-использованием-технологии-информационного-моделирования">С 1 января 2021 года подготовка проектной документации в отношении объектов транспортной инфраструктуры будет осуществляться с использованием технологии информационного моделирования</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369044&#x26;dst=100002%2C1&#x26;date=30.11.2020">Распоряжение Минтранса России от 17.09.2020 N АК-177-р “О подготовке проектной документации с использованием технологии информационного моделирования”</a></p>
<p>Установлено, что с 1 января 2021 года подготовка проектной документации в отношении объектов транспортной инфраструктуры, в том числе автомобильных дорог, объектов инфраструктуры железнодорожного, воздушного, морского (включая морские порты), внутреннего водного транспорта, а также пунктов пропуска через государственную границу РФ, строительство, реконструкция которых финансируется за счет средств федерального бюджета и внебюджетных источников, осуществляется с использованием технологии информационного моделирования.</p>
<p>Информационное моделирование включает сбор, обработку, систематизацию, учет и хранение в электронной форме взаимосвязанных сведений, документов и материалов об объекте капитального строительства на этапах выполнения инженерных изысканий, осуществления архитектурно-строительного проектирования, строительства, реконструкции, капитального ремонта, эксплуатации и (или) сноса объекта.</p>
<h3 id="с-1-января-2022-вступят-в-силу-правила-предоставления-межбюджетных-трансфертов-бюджетам-субъектов-рф-входящим-в-состав-дфо-на-создание-и-или-модернизацию-тепличных-комплексов-для-производства-овощей-в-защищенном-грунте">С 1 января 2022 вступят в силу правила предоставления межбюджетных трансфертов бюджетам субъектов РФ, входящим в состав ДФО, на создание и (или) модернизацию тепличных комплексов для производства овощей в защищенном грунте</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368785&#x26;dst=100002&#x26;date=30.11.2020">Постановление Правительства РФ от 23.11.2020 N 1899 “Об утверждении Правил предоставления и распределения иных межбюджетных трансфертов, имеющих целевое назначение, из федерального бюджета бюджетам субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, в целях софинансирования расходных обязательств указанных субъектов Российской Федерации по возмещению части прямых понесенных затрат на создание и (или) модернизацию тепличных комплексов для производства овощей в защищенном грунте в Дальневосточном федеральном округе”</a>(вступает в силу 01.01.2022)</p>
<p>Правила устанавливают цели, условия и порядок предоставления и распределения иных межбюджетных трансфертов в целях софинансирования расходных обязательств субъектов РФ, возникающих при предоставлении из бюджета субъекта РФ средств:</p>
<p>на возмещение части прямых понесенных затрат на создание и (или) модернизацию объектов, принадлежащих получателям средств на праве собственности;</p>
<p>на возмещение части прямых понесенных затрат, если создание и (или) модернизация объектов начаты не более чем за 3 года до года предоставления иных межбюджетных трансфертов и объекты введены в эксплуатацию и (или) составлены акты приемки объекта и (или) документы, подтверждающие приобретение техники и (или) оборудования, до предоставления субъектом РФ заявки на участие в отборе на соответствующий финансовый год.</p>
<p>Иные межбюджетные трансферты предоставляются в пределах лимитов бюджетных обязательств, доведенных до Министерства Российской Федерации по развитию Дальнего Востока и Арктики.</p>
<h3 id="расширен-перечень-компонентов-федеральной-государственной-информационной-системы-ценообразования-в-строительстве">Расширен перечень компонентов федеральной государственной информационной системы ценообразования в строительстве</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=369087&#x26;dst=100002%2C1&#x26;date=30.11.2020">Постановление Правительства РФ от 24.11.2020 N 1918 “О внесении изменений в Положение о федеральной государственной информационной системе ценообразования в строительстве”</a>(вступает в силу 05.12.2020)</p>
<p>Включены, в том числе:</p>
<p>подсистема формирования сметных цен строительных ресурсов;</p>
<p>подсистема расчета индексов изменения сметной стоимости строительства;</p>
<p>подсистема интеграции данных и приложений, в том числе с использованием системы межведомственного электронного взаимодействия;</p>
<p>иные компоненты, необходимые для эксплуатации и развития информационной системы в соответствии с требованиями, установленными законодательными, иными нормативными правовыми актами Российской Федерации и утвержденным техническим заданием на развитие информационной системы.</p>
<h3 id="утверждены-новые-акты-в-сфере-лесопользования">Утверждены новые акты в сфере лесопользования</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368722&#x26;dst=100002&#x26;date=30.11.2020">Приказ Минприроды России от 10.07.2020 N 435 “Об утверждении типовых договоров безвозмездного пользования лесными участками”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368959&#x26;dst=100001%2C1&#x26;date=30.11.2020">Приказ Минприроды России от 30.07.2020 N 541 “Об утверждении Правил лесоразведения, состава проекта лесоразведения, порядка его разработки”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368784&#x26;dst=100002%2C1&#x26;date=30.11.2020">Постановление Правительства РФ от 23.11.2020 N 1898 “Об утверждении Правил учета древесины”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368796&#x26;dst=100001&#x26;date=30.11.2020">Приказ Минприроды России от 05.08.2020 N 564 “Об утверждении Особенностей использования, охраны, защиты, воспроизводства лесов, расположенных на землях населенных пунктов”</a>(вступает в силу 01.01.2021)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368482&#x26;dst=100003%2C-1&#x26;date=30.11.2020">Приказ Минприроды России от 05.08.2020 N 565 “Об утверждении Порядка проектирования, создания, содержания и эксплуатации объектов лесной инфраструктуры”</a>(вступает в силу 01.01.2021)</p>
<p>С 1 января 2021 года вступают в силу формы типовых договоров безвозмездного пользования лесными участками</p>
<p>Утверждены следующие формы типовых договоров безвозмездного пользования лесным участком:</p>
<p>для ведения сельского хозяйства;</p>
<p>для строительства, реконструкции, эксплуатации линейных объектов;</p>
<p>для осуществления религиозной деятельности.</p>
<p>Типовой договор безвозмездного пользования лесным участком, в том числе предусматривающий осуществление мероприятий по охране, защите и воспроизводству лесов, утверждается уполномоченным федеральным органом исполнительной власти для каждого вида использования лесов.</p>
<p>Приказ действует до 1 января 2027 года.</p>
<p>С 1 января 2021 г. устанавливаются требования к лесоразведению</p>
<p>Лесоразведение осуществляется на землях лесного фонда и землях иных категорий (землях сельскохозяйственного назначения, землях населенных пунктов, землях промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, землях для обеспечения космической деятельности, землях обороны, безопасности и землях иного специального назначения, землях особо охраняемых территорий и объектов, землях водного фонда, землях запаса), на которых ранее не произрастали леса, в целях предотвращения эрозии почв и других связанных с повышением потенциала лесов целях.</p>
<p>Лесоразведение осуществляется:</p>
<p>лицами, осуществляющими рубку лесных насаждений при использовании лесов;</p>
<p>лицами, осуществляющими строительство зданий, строений, сооружений в границах лесопарковых зеленых поясов либо ходатайствующими об изменении их границ, в том числе в целях перевода земель лесного фонда, включенных в состав лесопарковых зеленых поясов, в земли иных категорий;</p>
<p>правообладателями земельных участков в составе земель сельскохозяйственного назначения, земель населенных пунктов, земель промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земель для обеспечения космической деятельности, земель обороны, безопасности и земель иного специального назначения, земель особо охраняемых территорий и объектов, земель водного фонда, земель запаса, в рамках осуществления работ в целях охраны таких земель;</p>
<p>органами государственной власти, органами местного самоуправления в рамках осуществления мероприятий по лесоразведению.</p>
<p>Работы по лесоразведению осуществляются путем создания искусственных лесных насаждений: посадки сеянцев, саженцев, в том числе с закрытой корневой системой, черенков или посева семян лесных растений.</p>
<p>Настоящий приказ вступает в силу с 1 января 2021 г. и действует до 1 января 2027 г.</p>
<p>С 1 января 2021 г. вступает в силу новый порядок учета древесины</p>
<p>Утвержденные Правила устанавливают порядок учета древесины, полученной при использовании лесов и при осуществлении мероприятий по охране, защите, воспроизводству лесов, до ее вывоза из леса.</p>
<p>Учет древесины осуществляется:</p>
<p>юридическими лицами, гражданами, использующими леса, осуществляющими мероприятия по охране, защите, воспроизводству лесов;</p>
<p>органами государственной власти, органами местного самоуправления, уполномоченными в соответствии со статьями 81 - 84 Лесного кодекса РФ на заключение договоров купли-продажи лесных насаждений для собственных нужд граждан, - в отношении древесины, заготовленной гражданами для собственных нужд.</p>
<p>Учет древесины включает:</p>
<p>определение объема древесины;</p>
<p>определение видового (породного) и сортиментного состава древесины;</p>
<p>фиксацию результатов определения объема древесины и видового (породного) и сортиментного состава древесины.</p>
<p>Постановление действует до 1 января 2027 г.</p>
<p>Аналогичное Постановление Правительства РФ от 26.12.2014 N 1525 утрачивает силу с 1 января 2021 года в связи с изданием Постановления Правительства РФ от 28.07.2020 N 1132.</p>
<p>С 1 января 2021 г. вступают в силу Особенности использования, охраны, защиты, воспроизводства лесов, расположенных на землях населенных пунктов</p>
<p>Установление таких особенностей предусмотрено Федеральным законом от 27.12.2018 N 538-ФЗ.</p>
<p>В частности, в лесах, расположенных на землях населенных пунктов, запрещается осуществление деятельности, несовместимой с их целевым назначением и выполняемыми ими полезными функциями.</p>
<p>В защитных лесах, расположенных на землях населенных пунктов, запрещается использование токсичных химических препаратов.</p>
<p>В целях предупреждения пожаров в лесах, расположенных на землях населенных пунктов, осуществляются проведение выборочных санитарных рубок, уборка неликвидной древесины (древесины, утратившей потребительские свойства из-за повреждений гнилью, стволовыми вредителями, а также в результате пожаров и других неблагоприятных воздействий), проведение пропаганды в населенных пунктах, общественном транспорте, местах выполнения работ и массового отдыха людей по соблюдению правил пожарной безопасности в лесах.</p>
<p>Приказ действует до 1 января 2027 г.</p>
<p>Определены основные требования и последовательность действий заинтересованных лиц по проектированию, созданию, содержанию и эксплуатации объектов лесной инфраструктуры</p>
<p>Лица, использующие леса, проектируют объекты лесной инфраструктуры на основании планов их создания, которые содержатся в проекте освоения лесов, разработанном в соответствии с лесохозяйственным регламентом лесничества.</p>
<p>Объекты лесной инфраструктуры некапитального строительства не проектируются.</p>
<p>На лесных участках, не переданных в пользование заинтересованным лицам, органы государственной власти субъектов РФ, органы местного самоуправления в области лесных отношений планируют создание объектов лесной инфраструктуры в соответствии с лесохозяйственными регламентами лесничеств. Планирование создания объектов лесной инфраструктуры осуществляется путем закупок проектной документации и закупок услуг на ее реализацию по утвержденным планам-графикам в соответствии с законодательством о контрактной системе.</p>
<p>На лесных участках, не переданных в пользование заинтересованным лицам, мероприятия по созданию новых объектов лесной инфраструктуры и содержанию существующих объектов лесной инфраструктуры осуществляют государственные (муниципальные) бюджетные и автономные учреждения, подведомственные федеральным органам исполнительной власти, органам исполнительной власти субъектов РФ, органам местного самоуправления, в соответствии с лесохозяйственным регламентом лесничества на основании государственного задания или государственного (муниципального) контракта.</p>
<p>Порядок является обязательным для органов государственной власти субъектов РФ, органов местного самоуправления, осуществляющих в пределах их полномочий мероприятия по охране, защите, воспроизводству лесов, лесоразведению, а также для лиц, осуществляющих использование, охрану, защиту и воспроизводство лесов.</p>
<p>Настоящий приказ вступает в силу с 01.01.2021 и действует до 01.01.2027.</p>
<h3 id="определены-правила-предоставления-субсидий-на-разработку-прототипов-квантовых-процессоров">Определены правила предоставления субсидий на разработку прототипов квантовых процессоров</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368653&#x26;dst=100003&#x26;date=30.11.2020">Постановление Правительства РФ от 18.11.2020 N 1875 “Об утверждении Правил предоставления субсидий из федерального бюджета на разработку прототипов квантовых процессоров в соответствии с мероприятиями дорожной карты “Квантовые вычисления”</a>(вступает в силу 02.12.2020)</p>
<p>Субсидия является источником финансового обеспечения затрат организации, предусмотренных Правилами, в том числе на оплату труда работников, поставку товаров (работ, услуг) сторонними организациями, в том числе по проведению НИОКР; создание кадрового потенциала; поддержку стартапов.</p>
<p>Размер субсидии определяется как сумма затрат в пределах установленных на 2020-2024 годы процентных ограничений, в частности:</p>
<p>на оплату труда работников, непосредственно занятых выполнением мероприятий дорожной карты, а также затраты на страховые взносы (не превышающие 0 процентов 2020 году, 5 процентов в 2021 году, 5 процентов в 2022 году, 5 процентов в 2023 году, 5 процентов в 2024 году);</p>
<p>капитальные вложения, включающие в себя расходы на приобретение оборудования, программного обеспечения, комплектующих изделий и инструмента, расходы на оплату работ (услуг) сторонних контрагентов для проведение НИОКР (не превышающие 100 процентов в 2020 году, 100 процентов в 2021 году, 95 процентов в 2022 году, 95 процентов в 2023 году, 95 процентов в 2024 году);</p>
<p>текущие затраты (не превышающие 0 процентов в 2020 году, 5 процентов в 2021 году, 5 процентов в 2022 году, 5 процентов в 2023 году, 5 процентов в 2024 году), включающие, в числе прочего: обслуживание оборудования, покупку комплектующих изделий, сырья, стажировку, организацию конференций, поддержку стартапов, лабораторий и команд - разработчиков квантовых вычислений.</p>
<p>Получатели субсидии отбираются Росатомом по результатам конкурсного отбора.</p>
<p>Конкурсная комиссия в установленном порядке проводит оценку поданных заявок и формирует рейтинг участников конкурсного отбора.</p>
<p>Победителем конкурсного отбора признается юрлицо, соответствующее критериям конкурсного отбора, и набравшее наибольшее количество баллов.</p>
<p>Субсидия подлежит казначейскому сопровождению, положения о котором включены в соглашение и соответствуют правилам казначейского сопровождения и бюджетному законодательству.</p>
<p>Размер средств, подлежащих возврату в случае недостижения значения показателя, необходимого для достижения результата предоставления субсидии, рассчитывается по утвержденной формуле.</p>
<h3 id="создается-4-новых-территории-опережающего-социально-экономического-развития---инза-кувшиново-верхняя-тура-кондрово">Создается 4 новых территории опережающего социально-экономического развития - Инза, Кувшиново, Верхняя Тура, Кондрово</h3>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368794&#x26;dst=100003%2C1&#x26;date=30.11.2020">Постановление Правительства РФ от 23.11.2020 N 1901 “О создании территории опережающего социально-экономического развития “Инза”</a>(вступает в силу 05.12.2020)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368795&#x26;dst=100003%2C1&#x26;date=30.11.2020">Постановление Правительства РФ от 24.11.2020 N 1908 “О создании территории опережающего социально-экономического развития “Кувшиново”</a>(вступает в силу 05.12.2020)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368646&#x26;dst=100003%2C1&#x26;date=30.11.2020">Постановление Правительства РФ от 21.11.2020 N 1894 “О создании территории опережающего социально-экономического развития “Верхняя Тура”</a>(вступает в силу 02.12.2020)</p>
<p><a href="https://www.consultant.ru/cons/cgi/online.cgi?req=doc&#x26;base=LAW&#x26;n=368647&#x26;dst=100001%2C1&#x26;date=30.11.2020">Постановление Правительства РФ от 21.11.2020 N 1895 “О создании территории опережающего социально-экономического развития “Кондрово”</a>(вступает в силу 02.12.2020)</p>
<p>На территории муниципального образования “Инзенское городское поселение” Инзенского района Ульяновской области будет создана территория опережающего социально-экономического развития “Инза”</p>
<p>На территории муниципального образования городское поселение город Кувшиново Кувшиновского района Тверской области будет создана территория опережающего социально-экономического развития “Кувшиново”</p>
<p>На территории муниципального образования “Городской округ Верхняя Тура Свердловской области” будет создана территория опережающего социально-экономического развития “Верхняя Тура”</p>
<p>На территории муниципального образования городское поселение “Город Кондрово” Дзержинского района Калужской области будет создана территория опережающего социально-экономического развития “Кондрово”</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/63">пост от 30.11.2020</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>