<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Какими документами инициатор ЧКИ должен подтвердить наличие или возможность получения средств для реализации концессионного соглашения?"><meta name="keywords" content="Александр Карпов, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/blog/240418_dengi-est-no-vy-derzhites/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="📩 Деньги есть, но вы держитесь… — Правовой мониторинг ГЧП"><meta property="og:description" content="Какими документами инициатор ЧКИ должен подтвердить наличие или возможность получения средств для реализации концессионного соглашения?"><meta property="og:url" content="https://pmgchp.ru/blog/240418_dengi-est-no-vy-derzhites/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2024-04-18T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="📩 Деньги есть, но вы держитесь… — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Какими документами инициатор ЧКИ должен подтвердить наличие или возможность получения средств для реализации концессионного соглашения?"><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"📩 Деньги есть, но вы держитесь… — Правовой мониторинг ГЧП","description":"Какими документами инициатор ЧКИ должен подтвердить наличие или возможность получения средств для реализации концессионного соглашения?","datePublished":"2024-04-18","inLanguage":"ru-RU","url":"https://pmgchp.ru/blog/240418_dengi-est-no-vy-derzhites/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>📩 Деньги есть, но вы держитесь… — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.DUhntv84.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/">Мониторинг</a><a href="/blog/" aria-current="page">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">18 апреля 2024 г.</p> <h1>📩 Деньги есть, но вы держитесь…</h1> <div class="tag-cloud article-tags"> <a class="tag-chip" href="/blog/tag/kontsessii/">концессии</a> </div> </header> <div class="prose"> <p>Какими документами инициатор ЧКИ должен подтвердить наличие или возможность получения средств для реализации КС?</p>
<p><strong>Резюме</strong></p>
<ol>
<li>Закон о концессиях не определяет, в какой форме должно быть подтверждение.</li>
<li>Правительство РФ в форме ЧКИ сносками устанавливает требования к подтверждающему документу (несмотря на отсутствие таких полномочий).</li>
<li>До реформы 2023 ограничение было в виде документа от банка по проектам, в которых предполагается привлечение заемных средств. После реформы по всем проектам необходимо предоставлять документ от банка или (ППК РЭО для ТКО концессий).</li>
<li>На практике это подтверждается письмами от банков или инвестора о готовности дать деньги в проект.</li>
<li>Неоднозначность нормативки привела к неоднородной позиции судов.  Часть судов считает, что письма банков являются надлежащим подтверждением. Другие, борясь со злоупотреблениями, отказывают в признании подтверждающих документов (например, в случаях, если предоставляются документы не кредитных организаций или письмо не содержит юридического обязательства и выдача финансирования поставлена под условие).</li>
<li>Минэк разъяснил, что подтверждать можно письмом кредитной организации.</li>
<li>Для исправления ситуации желательно в Законе о концессиях определить требования к составу и формам документов, которыми подтверждается доступ концессионера к деньгам, или предоставить Правительству РФ полномочия определять такие требования и утвердить их на уровне ПП 300.</li>
</ol>
<p><strong>I. Что говорит Закон о концессиях?</strong></p>
<p>При подаче предложения о заключении КС инициатор должен подтвердить наличие или возможность(!) получения средств - 5% от объема заявленных в проекте инвестиций. В какой форме это должно быть сделано, закон не указывает.</p>
<p>Форму такого предложения утверждает Правительство РФ (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=454234&#x26;dst=684&#x26;date=18.04.2024">ч. 4.3 ст. 37 ЗоКС</a>) - <a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=463203&#x26;dst=100001&#x26;date=18.04.2024">ПП 300 от 31.03.2015</a>.</p>
<p>Отмечу, что <strong>законом Правительству РФ не переданы полномочия по утверждению требований или перечня документов</strong>, которыми может подтверждаться доступ к деньгам, следовательно, самой формой не могут вводиться ограничения на форму и перечень доказательств наличия или возможности получения денежных средств.</p>
<p><strong>II. Как было до реформы 2023?</strong></p>
<p>В ПП 300 включили <a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=177617&#x26;dst=100033&#x26;date=18.04.2024">сноску</a>, что подтверждением будет документ кредитной организации, если предполагается привлечение заемных средств. Каким именно должен был быть этот документ, не конкретизировалось.</p>
<p>Это приводило к 3 толкованиям:</p>
<ol>
<li>Консервативное - кредитный договор/выписка по счету. Документ от кредитной организации (если предполагаются заемные средства), но он должен подтверждать наличие средств (выписка по счету) или возможность получения средств (но она должна быть реальна и действительна на момент предоставления документа, поэтому письмо не подходит).</li>
<li>Нейтральное - письмо от кредитной организации. Если в проекте есть заемные средства, то обязательно нужно подтверждать документом от кредитной организации, но он может быть любой. Это может быть и письмо, которое не влечет обязанности банка выдать деньги, т.к. достаточно подтвердить возможность получения средств.</li>
<li>Оптимистичное - письмо от инвестора. Можно подтвердить и письмом от самого инвестора, т.к. по закону он не обязан привлекать заемные средства для реализации КС.</li>
</ol>
<p>На практике принимался весь спектр документов, все зависело от уровня концессии - чем ниже, тем консервативнее был подход.</p>
<p><strong>III. Как сейчас, после реформы 2023?</strong></p>
<p>В пакете документов при внесении в перечне иных изменяемых НПА ПП 300 упоминался, но отдельно не указывалось, что будут вноситься изменения в части подтверждающих документов.</p>
<p>С 1 октября 2023 г. сноска в ПП 300 <a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=463203&#x26;dst=11&#x26;date=18.04.2024">изменилась</a>:</p>
<ul>
<li>дополнили примерами подтверждающих документов (”в том числе выписка по банковскому счет, письмо кредитной организации о возможности предоставления средств” или документ ППК РЭО для концессий в сфере ТКО)</li>
</ul>
<p><strong>Формулировка “в том числе” не сняла проблему требования доп. документов и не дает определенности инвестору.</strong></p>
<ul>
<li>исключили оговорку о том, что сноска применяется только в случае привлечения заемных средств.</li>
</ul>
<p><strong>Это приводит к толкованию, что теперь в любом случае нужно подтверждать документами кредитной организации или ППК РЭО, даже если для реализации КС не привлекаются заемные средства.</strong></p>
<p>Также следует учесть, что после реформы аналогичное подтверждение нужно предоставлять, если после переговоров по ЧКИ увеличился размер инвестиций (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=454234&#x26;dst=692&#x26;date=18.04.2024">ч. 4.8-3 ст. 37 ЗоКС</a>).</p>
<p><strong>IV. Как на этот вопрос смотрят суды?</strong></p>
<p><strong>Неоднозначно.</strong></p>
<p><strong>Часть судов считает, что письма банков являются надлежащим подтверждением.</strong></p>
<p>Примеры:</p>
<ul>
<li>письма банков являются надлежащим подтверждением возможности получения финансирования, если сообщают о заинтересованности Банков участвовать в финансировании проекта, и о необходимости соблюдения определенных условий для получения финансирования (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=ASUR&#x26;n=2221608&#x26;dst=100086&#x26;date=18.04.2024">дело Башкирэнерго А07-17429/2020</a>, <a href="https://login.consultant.ru/link/?req=doc&#x26;base=ASUR&#x26;n=2548812&#x26;dst=100113&#x26;date=18.04.2024">дело Пермского онкоцентра А50-23169/2022</a>);</li>
<li>можно подтверждать письмом банка, в котором указано про 5% и выражено согласие об использовании в рамках ЧКИ, даже если в нем не указана предельная сумма к предоставлению и из иных доказательств (бухгалтерский баланс и т.д.) следует, что заявитель не обладает должными средствами (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=ACN&#x26;n=138503&#x26;dst=100072&#x26;date=18.04.2024">Дело РВК Центр А54-7448/2020</a>).</li>
</ul>
<p><strong>Другие суды, борясь со злоупотреблениями, отказывают в признании подтверждающих документов (например, в случаях, если предоставляются документы не кредитных организаций или письмо не содержит юридического обязательства и выдача финансирования поставлена под условие).</strong></p>
<p>Примеры:</p>
<ul>
<li>договор целевого займа с Гонконгской компанией, гарантийное письмо займодавца и протокол общего собрания акционеров о намерении заключить договор целевого займа не являются надлежащим подтверждением, т.к. выданы не кредитной организацией, лицом без лицензии ЦБ РФ (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=ASZ&#x26;n=294052&#x26;dst=100029&#x26;date=18.04.2024">дело Градиентстрой-1 А05-13033/2022</a>, <a href="https://login.consultant.ru/link/?req=doc&#x26;base=AVV&#x26;n=115781&#x26;dst=100056&#x26;date=18.04.2024">дело Градиентстрой-2 А43-18216/2022</a>; <a href="https://login.consultant.ru/link/?req=doc&#x26;base=ACN&#x26;n=139621&#x26;dst=100044&#x26;date=18.04.2024">дело ИнфраструктураСтрой А64-3172/2021</a>);</li>
<li>письмо не содержит юридического обязательства по предоставлению финансирования, его получение не являлось безусловным и было поставлено в зависимость от финансовой ситуации на экономическом рынке, условий КС и после одобрения службами банка (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=ARB&#x26;n=712924&#x26;dst=100016&#x26;date=18.04.2024">дело Цифровое Приморье А51-8166/2021</a>, <a href="https://login.consultant.ru/link/?req=doc&#x26;base=ASDV&#x26;n=936936&#x26;dst=100062&#x26;date=18.04.2024">дело Школа Будущего - Надеждинский А51-21373/2023</a>).</li>
</ul>
<p><strong>V. Какая позиция у Минэка?</strong></p>
<p>Подтверждать можно письмом кредитной организации о возможности предоставления инициатору проекта средств на его реализацию (<a href="https://login.consultant.ru/link/?req=doc&#x26;base=QUEST&#x26;n=222378&#x26;dst=100003&#x26;date=18.04.2024">письмо от 01.04.2024 № 10905-ИТ/Д22и</a>).</p>
<p><strong>VI. Какой выход из сложившейся ситуации?</strong></p>
<ul>
<li>в Законе о концессиях определить требования к составу и формам документов, которыми подтверждается доступ концессионера к деньгам;</li>
</ul>
<p>или</p>
<ul>
<li>предоставить Правительству полномочия определять такие требования и утвердить их на уровне ПП 300.</li>
</ul>
<hr>
<p><em>Впервые опубликовано 18.04.2024 в канале <a href="https://t.me/pmgchp/250">«Правовой мониторинг ГЧП»</a>. <a href="https://boosty.to/avkarpov/posts/37bc92ed-2e38-423a-a298-c77a08b048c2">Пост на Boosty</a>.</em></p> </div> </article> <aside class="related"> <h2>Похожие записи</h2> <ul> <li> <a href="/blog/240117_ogranichennyy-sverhlimit-byudzheta/">Ограниченный сверхлимит бюджета</a> <span class="post-date"> · 17 января 2024 г.</span> </li><li> <a href="/blog/240722_byudzhetnaya-udavka-na-regionalnyh-i/">Бюджетная удавка на региональных и муниципальных ГЧП</a> <span class="post-date"> · 22 июля 2024 г.</span> </li><li> <a href="/blog/231026_lubyanoy-transformer/">Лубяной трансформер🌿🤖</a> <span class="post-date"> · 26 октября 2023 г.</span> </li> </ul> </aside><p style="margin-top: 3rem;"><a href="/blog/">← Все записи</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'На сайте используется Яндекс.Метрика для статистики посещаемости (cookie). ' +
          'Подробнее — в <a href="/terms/">пользовательском соглашении</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>