<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 29 марта - 1 мая 2021 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="keywords" content="Александр Карпов, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2021-03-29/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 29 марта — 1 мая 2021 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 29 марта - 1 мая 2021 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2021-03-29/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2021-05-18T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 29 марта — 1 мая 2021 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 29 марта - 1 мая 2021 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 29 марта — 1 мая 2021 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 29 марта - 1 мая 2021 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2021-05-18","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2021-03-29/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>Правовой мониторинг за 29 марта — 1 мая 2021 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.MnqcctsB.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/blog/">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">18 мая 2021 г.</p> <h1>Правовой мониторинг за 29 марта — 1 мая 2021 г.</h1> </header> <div class="prose"> <h3 id="актуализирован-порядок-мониторинга-реализации-соглашений-о-государственно-частном-и-муниципально-частном-партнерстве">Актуализирован порядок мониторинга реализации соглашений о государственно-частном и муниципально-частном партнерстве</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=381323&#x26;dst=100002&#x26;date=12.04.2021&#x26;demo=2">Приказ Минэкономразвития России от 02.02.2021 N 40 “Об утверждении Порядка мониторинга реализации соглашений о государственно-частном партнерстве, соглашений о муниципально-частном партнерстве”</a></p>
<p>Мониторинг проводится посредством сбора, анализа, обобщения, систематизации и учета в государственной автоматизированной информационной системе “Управление” сведений о планируемых к заключению, реализуемых и реализованных на территории РФ соглашениях.</p>
<p>Полнота, достоверность и своевременность внесения сведений о соглашениях в информационную систему обеспечиваются публичными партнерами.</p>
<p>В приложениях приведены, в частности, перечень обосновывающих документов, подтверждающих полноту и достоверность внесенных в государственную автоматизированную информационную систему “управление” сведений о соглашениях о государственно-частном партнерстве, соглашениях о муниципально-частном партнерстве.</p>
<p>Признается утратившим силу приказ Минэкономразвития России от 27 ноября 2015 г. N 888, которым утвержден порядок, регулирующий аналогичные правоотношения.</p>
<h3 id="внесены-уточнения-в-правила-финансирования-строительства-реконструкции-объектов-инфраструктуры-с-использованием-облигаций-специализированных-обществ-проектного-финансирования">Внесены уточнения в Правила финансирования строительства (реконструкции) объектов инфраструктуры с использованием облигаций специализированных обществ проектного финансирования</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=381280&#x26;dst=100003%2C1&#x26;date=12.04.2021&#x26;demo=2">Постановление Правительства РФ от 01.04.2021 N 521 “О внесении изменений в Правила финансирования строительства (реконструкции) объектов инфраструктуры с использованием облигаций специализированных обществ проектного финансирования”</a></p>
<p>Установлено, в частности, что денежные средства, полученные специализированным обществом от размещения облигаций, могут быть использованы им на исполнение обязательств по облигациям.</p>
<p>Кроме того, вносимыми изменениями дополнены критерии отбора проектов жилищного строительства, финансирование которых осуществляется в соответствии с указанными Правилами: предусматривается возможность предоставления займа на строительство (реконструкцию объектов инфраструктуры) при условии реализации проекта жилищного строительства в соответствии с договором о развитии застроенных территорий, договором о комплексном освоении территории, договором о комплексном развитии территории, договором об освоении территории в целях строительства стандартного жилья, договором о комплексном освоении территории в целях строительства стандартного жилья, которые предусмотрены частями 5 и 7 статьи 18 Федерального закона “О внесении изменений в Градостроительный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации в целях обеспечения комплексного развития территорий”, либо предусматривает строительство объектов, совокупная общая площадь жилых помещений в которых согласно утвержденной документации по планировке территории составляет не менее 50 тыс. кв. метров.</p>
<h3 id="в-бк-рф-закреплены-особенности-заключения-договора-соглашения-о-предоставлении-субсидии-юрлицу-являющемуся-стороной-сзпк">В БК РФ закреплены особенности заключения договора (соглашения) о предоставлении субсидии юрлицу, являющемуся стороной СЗПК</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=383348&#x26;dst=100005%2C1&#x26;date=17.05.2021&#x26;demo=2">Федеральный закон от 30.04.2021 N 108-ФЗ “О внесении изменений в Бюджетный кодекс Российской Федерации”</a></p>
<p>Установлено, что заключение договора (соглашения) о предоставлении субсидии государственной корпорации (компании), публично-правовой компании, являющейся стороной соглашения о защите и поощрении капиталовложений (СЗПК), заключенного в порядке, установленном Федеральным законом “О защите и поощрении капиталовложений в Российской Федерации”, на срок, превышающий срок действия утвержденных лимитов бюджетных обязательств, осуществляется в пределах сроков и объемов возмещения затрат, определяемых в соответствии с указанным Федеральным законом.</p>
<p>Кроме того, БК РФ дополняется положением, согласно которому повторное распределение между субъектами Российской Федерации субсидий, субвенций и иных межбюджетных трансфертов, имеющих целевое назначение, предоставление которых было осуществлено в отчетном финансовом году и в текущем финансовом году обусловлено увеличением бюджетных ассигнований в соответствии с абзацем пятым пункта 4 статьи 94 БК РФ, не осуществляется.</p>
<h3 id="актуализированы-отдельные-акты-правительства-рф-по-вопросам-проведения-государственной-экспертизы-проектной-документации-и-результатов-инженерных-изысканий">Актуализированы отдельные акты Правительства РФ по вопросам проведения государственной экспертизы проектной документации и результатов инженерных изысканий</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382157&#x26;dst=100004%2C-1&#x26;date=18.05.2021&#x26;demo=2">Постановление Правительства РФ от 09.04.2021 N 567 “О внесении изменений в некоторые акты Правительства Российской Федерации”</a></p>
<p>В целях реализации положений федеральных законов от 31.07.2020 N 254-ФЗ “Об особенностях регулирования отдельных отношений в целях модернизации и расширения магистральной инфраструктуры и о внесении изменений в отдельные законодательные акты Российской Федерации” и от 31.07.2020 N 264-ФЗ “О внесении изменений в Градостроительный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации” внесены поправки в:</p>
<p>Постановление Правительства РФ от 05.03.2007 N 145 “О порядке организации и проведения государственной экспертизы проектной документации и результатов инженерных изысканий”;</p>
<p>Положение о составе разделов проектной документации и требованиях к их содержанию, утвержденное Постановлением Правительства РФ от 16.02.2008 N 87.</p>
<p>Кроме того, постановления Правительства РФ от 05.03.2007 N 145 “О порядке организации и проведения государственной экспертизы проектной документации и результатов инженерных изысканий” и от 16.02.2008 N 87 “О составе разделов проектной документации и требованиях к их содержанию” исключены из перечня НПА, в отношении которых не применяются положения частей 1, 2 и 3 статьи 15 Федерального закона “Об обязательных требованиях в Российской Федерации”.</p>
<h3 id="установлена-методика-расчета-арендной-платы-по-договорам-аренды-имущества-находящегося-на-земельных-участках-в-границах-территорий-опережающего-социально-экономического-развития">Установлена методика расчета арендной платы по договорам аренды имущества, находящегося на земельных участках в границах территорий опережающего социально-экономического развития</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=383232&#x26;dst=4294967295&#x26;date=17.05.2021&#x26;demo=2">Приказ Минвостокразвития России от 31.03.2021 N 50 “О внесении изменений в приказ Минвостокразвития России от 27 февраля 2015 г. N 21 “Об утверждении примерной формы договора аренды имущества, расположенного в границах территории опережающего социально-экономического развития, заключаемого с резидентом территории опережающего социально-экономического развития, и методики расчета арендной платы по такому договору” (Зарегистрировано в Минюсте России 29.04.2021 N 63301)</a></p>
<p>Определено, что величина арендной платы по договору аренды для каждого объекта недвижимого имущества (зданий (их частей), сооружений) определяется индивидуально.</p>
<p>Арендная плата по заключаемым договорам аренды изменяется не чаще одного раза в год в случаях, установленных законодательством РФ, в том числе с учетом прогнозируемого уровня инфляции, предусмотренного федеральным законом о бюджете на соответствующий финансовый год, и при изменении коэффициентов, применяемых для расчета величины арендной платы.</p>
<p>Приведена формула расчета арендной платы за объект недвижимого имущества (здания (его части), сооружения) в год, включающая в себя такие показатели, как площадь объекта недвижимого имущества, ставка арендной платы за 1 кв. м в год, устанавливаемая на основании независимой оценки рыночной стоимости объекта, передаваемого в аренду, коэффициент, влияющий на величину арендной платы для резидента ТОР.</p>
<p>Предусматривается, что для резидентов, реализующих инвестиционные проекты, связанные с высокотехнологичным производством и фармацевтической деятельностью коэффициент, влияющий на величину арендной платы в течение первых 15 лет действия соглашения об осуществлении деятельности резидента равен 0,01.</p>
<h3 id="в-новой-редакции-изложен-паспорт-государственной-программы-российской-федерации-развитие-транспортной-системы">В новой редакции изложен паспорт государственной программы Российской Федерации “Развитие транспортной системы”</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382741&#x26;dst=4294967295&#x26;date=17.05.2021&#x26;demo=2">Постановление Правительства РФ от 30.03.2021 N 483 “О внесении изменений в государственную программу Российской Федерации “Развитие транспортной системы”</a></p>
<p>Целями Программы являются, в числе прочего, ускорение товародвижения на основе повышения индекса качества транспортной инфраструктуры, повышение доступности качественных транспортных услуг для обеспечения транспортной подвижности населения, повышение конкурентоспособности транспортной системы России на мировом рынке транспортных услуг и рост экспорта услуг транспортного комплекса, повышение комплексной безопасности и устойчивости транспортной системы с целью сокращения числа происшествий на транспорте на единицу транспортных средств.</p>
<p>Приводятся объемы финансового обеспечения Программы на период до 2024 года, перечень сопутствующих подпрограмм, а также ряд приложений.</p>
<h3 id="разработаны-методические-рекомендации-по-обеспечению-единого-подхода-к-содержанию-и-оформлению-представляемых-на-государственную-экспертизу-в-фау-главгосэкспертиза-россии-проектной-документации-результатов-инженерных-изысканий-и-информационной-модели-объекта-капитального-строительства">Разработаны методические рекомендации по обеспечению единого подхода к содержанию и оформлению представляемых на государственную экспертизу в ФАУ “Главгосэкспертиза России” проектной документации, результатов инженерных изысканий и информационной модели объекта капитального строительства</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=381559&#x26;dst=100003%2C-3&#x26;date=12.04.2021&#x26;demo=2">“Методические рекомендации по подготовке информационной модели объекта капитального строительства, представляемой на рассмотрение в ФАУ “Главгосэкспертиза России” в связи с проведением государственной экспертизы проектной документации и оценки информационной модели объекта капитального строительства” (вместе с “Требованиями к разделам проектной документации “Смета на строительство объектов капитального строительства” и “Смета на строительство”) (утв. ФАУ “Главгосэкспертиза России”)</a></p>
<p>В Рекомендациях приведены основные требования к составу и содержанию информационной модели объекта капитального строительства (далее - ИМ), которые могут отличаться по объему и последовательности их реализации в зависимости от решаемых задач при проектировании объекта и которые должны учитывать многообразие конструктивных систем, конструктивных решений и материалов строительных конструкций, инженерных систем, а также возможность формирования ИМ с использованием альтернативных реализующих программных средств.</p>
<p>Рекомендации носят методологический характер и позволяют эффективно подготовить ИМ к экспертной оценке за счет обобщения сведений, приведенных в нормативной базе.</p>
<h3 id="обновлены-правила-предоставления-субсидий-участникам-промышленных-кластеров-на-возмещение-части-затрат-при-реализации-совместных-проектов-по-производству-промышленной-продукции-кластера-в-целях-импортозамещения">Обновлены правила предоставления субсидий участникам промышленных кластеров на возмещение части затрат при реализации совместных проектов по производству промышленной продукции кластера в целях импортозамещения</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382310&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">Постановление Правительства РФ от 08.04.2021 N 564 “О внесении изменений в Правила предоставления из федерального бюджета субсидий участникам промышленных кластеров на возмещение части затрат при реализации совместных проектов по производству промышленной продукции кластера в целях импортозамещения”</a></p>
<p>Субсидии предоставляются с целью стимулирования производственной кооперации участников промышленных кластеров, а также создания и развития российских производителей сырья, материалов и комплектующих, необходимых для повышения уровня локализации производства конечной промышленной продукции промышленных кластеров на территории Российской Федерации.</p>
<p>Субсидии предоставляются в отношении промышленной продукции промышленного кластера, произведенной в целях импортозамещения, включенной в товарную номенклатуру в составе отраслевых планов импортозамещения и (или) необходимой для производства продукции, включенной в перечень конкурентоспособной российской продукции, использование которой необходимо для реализации национальных проектов и комплексного плана модернизации и расширения магистральной инфраструктуры до 2024 года.</p>
<p>Положения новых правил не распространяются на инициаторов совместных проектов, заключивших с Минпромторгом соглашения о предоставлении субсидии до вступления в силу настоящего постановления, за исключением положений в части внесения изменений в смету реализации совместного проекта, план-график достижения ключевых событий реализации совместного проекта и (или) полугодовые значения целевых показателей эффективности совместного проекта.</p>
<h3 id="скорректированы-условия-предоставления-субсидий-на-реализацию-комплексных-инвестиционных-проектов-по-приоритетным-направлениям-гражданской-промышленности">Скорректированы условия предоставления субсидий на реализацию комплексных инвестиционных проектов по приоритетным направлениям гражданской промышленности</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382675&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">Постановление Правительства РФ от 19.04.2021 N 623 “О внесении изменений в Правила предоставления субсидий из федерального бюджета российским организациям на возмещение части затрат на уплату процентов по кредитам, полученным в 2014 - 2019 годах в российских кредитных организациях и государственной корпорации развития “ВЭБ.РФ”, а также в международных финансовых организациях, созданных в соответствии с международными договорами, в которых участвует Российская Федерация, на реализацию комплексных инвестиционных проектов по приоритетным направлениям гражданской промышленности и (или) выплату купонного дохода по облигациям, выпущенным в 2014 - 2019 годах в рамках реализации комплексных инвестиционных проектов по приоритетным направлениям гражданской промышленности”</a></p>
<p>Внесены изменения в Правила предоставления субсидий, утвержденные постановлением Правительства РФ от 3 января 2014 г. N 3.</p>
<p>Уточнения коснулись требований, предъявляемым к организациям, претендующим на получение субсидии, а также порядка отбора таких организаций.</p>
<p>Установлено, в частности, что способом проведения отбора является запрос предложений на основании заявок, направленных участниками отбора.</p>
<p>Комиссия при проведении отбора проводит оценку инвестиционных проектов на основании следующих критериев:</p>
<p>финансовая эффективность инвестиционного проекта;</p>
<p>бюджетная эффективность инвестиционного проекта;</p>
<p>социально-экономическая эффективность инвестиционного проекта.</p>
<p>Заявка подается в отношении каждого инвестиционного проекта. Организация вправе подать несколько заявок в случае реализации нескольких инвестиционных проектов одновременно.</p>
<p>Установлена дополнительная возможность обратиться в Минпромторг с мотивированным заявлением об изменении срока реализации инвестиционного проекта, а также о внесении изменений в план-график и (или) показатели (индикаторы) эффективности реализации инвестиционного проекта, установленные соглашением, в случае возникновения необходимости развертывания дополнительных производств (увеличение существующих и создания новых производственных площадок) непродовольственных товаров первой необходимости, рекомендуемый перечень которых утвержден распоряжением Правительства РФ от 27 марта 2020 г. N 762-р, на основании решений Президента РФ или Правительства РФ.</p>
<h3 id="определены-мероприятия-по-реализации-основ-государственной-политики-рф-в-арктике-на-период-до-2035-года-и-стратегии-развития-арктической-зоны-рф-и-обеспечения-национальной-безопасности-на-период-до-2035-года">Определены мероприятия по реализации Основ государственной политики РФ в Арктике на период до 2035 года и Стратегии развития Арктической зоны РФ и обеспечения национальной безопасности на период до 2035 года</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382471&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">Распоряжение Правительства РФ от 15.04.2021 N 996-р &#x3C;Об утверждении Единого плана мероприятий по реализации Основ государственной политики Российской Федерации в Арктике на период до 2035 года и Стратегии развития Арктической зоны Российской Федерации и обеспечения национальной безопасности на период до 2035 года></a></p>
<p>Среди мероприятий, в частности:</p>
<p>социальное развитие Арктической зоны (в т.ч. разработка комплекса мер по привлечению медицинских работников в Арктическую зону и их социальной поддержке, а также разработка новой системы социальных гарантий, предоставляемых гражданам РФ, которые работают и проживают в Арктической зоне);</p>
<p>экономическое развитие Арктической зоны (в частности, разработка мер государственной поддержки экономически активному населению России, готовому к переезду (переселению) в Арктическую зону в целях осуществления трудовой деятельности);</p>
<p>развитие науки и технологий в интересах освоения Арктики (в т.ч. строительство дрейфующей ледостойкой самодвижущейся платформы “Северный полюс”);</p>
<p>охрана окружающей среды и обеспечение экологической безопасности (в частности, разработка и утверждение плана мероприятий по ликвидации накопленного вреда окружающей среде Арктической зоны и др.).</p>
<h3 id="уточнены-отдельные-условия-и-порядок-предоставления-федеральных-субсидий-на-возмещение-затрат-по-уплате-страховых-взносов-возникающих-у-юридических-лиц-индивидуальных-предпринимателей-являющихся-резидентами-арктической-зоны-рф">Уточнены отдельные условия и порядок предоставления федеральных субсидий на возмещение затрат по уплате страховых взносов, возникающих у юридических лиц, индивидуальных предпринимателей, являющихся резидентами Арктической зоны РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=381516&#x26;dst=100003&#x26;date=12.04.2021&#x26;demo=2">Постановление Правительства РФ от 02.04.2021 N 525 “О внесении изменений в Правила предоставления из федерального бюджета субсидий на возмещение затрат по уплате страховых взносов, возникающих у юридических лиц, индивидуальных предпринимателей, являющихся резидентами Арктической зоны Российской Федерации”</a></p>
<p>Установлено, в частности, что управляющей компании запрещено приобретать за счет средств субсидии иностранную валюту, за исключением операций, осуществляемых в соответствии с валютным законодательством РФ при закупке (поставке) высокотехнологичного импортного оборудования, сырья и комплектующих изделий.</p>
<p>Страховые взносы за счет средств, источником финансового обеспечения которых являются субсидии, уплачиваются управляющей компанией за юридических лиц, индивидуальных предпринимателей, являющихся резидентами Арктической зоны РФ, в течение срока действия заключенных соглашений об осуществлении инвестиционной деятельности, но не более 10 лет с даты представления первых сведений о размерах исчислений страховых взносов.</p>
<p>Минвостокразвития России и орган государственного финансового контроля осуществляют обязательную проверку соблюдения управляющей компанией целей, условий и порядка предоставления субсидий.</p>
<p>Согласие управляющей компании на осуществление проверок соблюдения целей, условий и порядка предоставления субсидий предусматривается в соглашении.</p>
<h3 id="актуализированы-условия-и-порядок-предоставления-федеральных-субсидий-ао-корпорация-развития-дальнего-востока-и-арктики-как-управляющей-компании-осуществляющей-функции-по-управлению-арктической-зоной-рф-а-также-территориями-опережающего-социально-экономического-развития-в-дальневосточном-федеральном-округе-арктической-зоне-рф-и-свободным-портом-владивосток">Актуализированы условия и порядок предоставления федеральных субсидий АО “Корпорация развития Дальнего Востока и Арктики” как управляющей компании, осуществляющей функции по управлению Арктической зоной РФ, а также территориями опережающего социально-экономического развития в Дальневосточном федеральном округе, Арктической зоне РФ и свободным портом Владивосток</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=383105&#x26;dst=4294967295&#x26;date=17.05.2021&#x26;demo=2">Постановление Правительства РФ от 26.04.2021 N 640 “О внесении изменений в некоторые акты Правительства Российской Федерации и признании утратившими силу отдельных положений некоторых актов Правительства Российской Федерации”</a></p>
<p>Субсидия предоставляется, в частности:</p>
<p>в целях финансового обеспечения затрат, которые необходимо произвести в рамках осуществления деятельности управляющей компании, в том числе по созданию дочерних обществ, включая взносы (вклады) в их имущество;</p>
<p>на развитие человеческого капитала, содействие в обеспечении трудовыми ресурсами (включая содействие в организации профессионального обучения и дополнительного профессионального образования);</p>
<p>на подготовку и реализацию инвестиционных проектов на территории Дальневосточного федерального округа, в том числе экспортноориентированных.</p>
<p>Результатом предоставления субсидии является достижение по состоянию на 31 декабря отчетного года конкретных и измеримых показателей, в том числе:</p>
<p>государственной программы Российской Федерации “Социально-экономическое развитие Дальневосточного федерального округа”;</p>
<p>реализации Федерального закона “Об особенностях предоставления гражданам земельных участков, находящихся в государственной или муниципальной собственности и расположенных на территориях субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, и о внесении изменений в отдельные законодательные акты Российской Федерации”;</p>
<p>сопровождения программы “Дальневосточная ипотека”.</p>
<p>Приводятся, в числе прочего, показатели, необходимые для достижения результатов предоставления субсидии, перечень документов, представляемых управляющей компанией в Минвостокразвития России в целях заключения соглашения о предоставлении субсидии.</p>
<p>Достижение результатов предоставления субсидии определяется на основании отчетов управляющей компании.</p>
<p>При установлении в ходе обязательных проверок факта нарушения управляющей компанией целей, условий и порядка предоставления субсидии Министерство и (или) уполномоченный орган государственного финансового контроля направляют управляющей компании требование об устранении указанного нарушения.</p>
<p>В случае если нарушение носит устранимый характер, управляющая компания в течение 30 календарных дней со дня получения указанного требования обязана устранить нарушение и направить отчет об устранении нарушения.</p>
<p>В случае если требование об устранении нарушений не выполнено в установленный срок либо нарушение носит неустранимый характер, управляющая компания в установленном порядке возвращает в федеральный бюджет полученные средства.</p>
<h3 id="скорректированы-правила-субсидирования-льготных-кредитов-выданных-резидентам-тосэр-и-свободного-порта-владивосток-на-реализацию-инвестиционных-проектов">Скорректированы правила субсидирования льготных кредитов, выданных резидентам ТОСЭР и свободного порта Владивосток на реализацию инвестиционных проектов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=381847&#x26;dst=100003%2C-1&#x26;date=12.04.2021&#x26;demo=2">Постановление Правительства РФ от 06.04.2021 N 548 “О внесении изменений в Правила предоставления из федерального бюджета субсидий российским кредитным организациям на возмещение недополученных ими доходов по кредитам, выданным резидентам территорий опережающего социально-экономического развития и свободного порта Владивосток на реализацию инвестиционных проектов на территориях субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа, по льготной ставке”</a></p>
<p>Согласно внесенному уточнению субсидии уполномоченным банкам предоставляются исключительно в отношении кредитных договоров, заключенных после 1 января 2020 г. в целях реализации инвестиционных проектов на территориях субъектов, входящих в состав Дальневосточного федерального округа.</p>
<p>Установлено также, что:</p>
<p>общая стоимость инвестиционного проекта (без НДС), в целях реализации которого заключены кредитные договоры, должна составлять не менее 10 млн. рублей и не более 2500 млн. рублей;</p>
<p>общая стоимость инвестиционных проектов (без учета НДС), реализуемых одним инвестором или группой взаимосвязанных инвесторов, в целях реализации которых заключены кредитные договоры, должна составлять не более 5000 млн. рублей.</p>
<p>Кроме того, в частности, уточнены критерии, в соответствии с которыми осуществляется отбор российских кредитных организаций в качестве уполномоченных банков, а также порядок определения размера субсидий уполномоченным банкам.</p>
<h3 id="минфином-даны-разъяснения-по-вопросу-проведения-проверки-орган-федерального-казначейства-наличия-утвержденной-проектной-документации-на-объекты-капитального-строительства-при-постановке-на-учет-бюджетного-обязательства">Минфином даны разъяснения по вопросу проведения проверки орган Федерального казначейства наличия утвержденной проектной документации на объекты капитального строительства при постановке на учет бюджетного обязательства</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382324&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">&#x3C;Письмо> Минфина России от 12.04.2021 N 09-01-09/27172 &#x3C;По вопросам постановки на учет бюджетных обязательств и санкционированием денежных обязательств, возникающих на основании государственных контрактов (договоров), заключаемых в целях осуществления капитальных вложений в объекты капитального строительства></a></p>
<p>Сообщается, в частности, что в целях осуществления указанной проверки в 2021 году получателям средств федерального бюджета необходимо руководствоваться следующим:</p>
<p>в случае, если предметом контракта является подготовка проектной документации и (или) выполнение инженерных изысканий, в реквизите 8.12 “Примечание” Сведений о бюджетном обязательстве указывается отметка “Разработка проектной документации”;</p>
<p>в случае, если предметом контракта является выполнение работ по строительству и (или) реконструкции объекта капитального строительства, одновременно со Сведениями о бюджетном обязательстве в ТОФК представляется копия документа об утверждении проектной документации, при этом в реквизите 8.12 “Примечание” Сведений о бюджетном обязательстве указывается отметка “проектная документации утверждена”;</p>
<p>в случае постановки на учет принимаемого бюджетного обязательства, возникшего на основании контракта “под ключ”, в реквизите 8.12 “Примечание” Сведений о бюджетном обязательстве указывается отметка “контракт “под ключ”, а также реквизиты правового акта Правительства РФ, предусмотренного частью 55 статьи 112 Федерального закона N 44-ФЗ.</p>
<h3 id="актуализирован-акт-правительства-рф-по-вопросам-обеспечения-комплексного-развития-территорий">Актуализирован акт Правительства РФ по вопросам обеспечения комплексного развития территорий</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382408&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">Постановление Правительства РФ от 14.04.2021 N 591 “О внесении изменений в постановление Правительства Российской Федерации от 19 августа 2020 г. N 1260”</a></p>
<p>В целях реализации Федерального закона от 30.12.2020 N 494-ФЗ “О внесении изменений в Градостроительный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации в целях обеспечения комплексного развития территорий” внесены поправки в Постановление Правительства РФ от 19.08.2020 N 1260 “Об утверждении Правил согласования включения в границы территории, подлежащей комплексному развитию по инициативе правообладателей земельных участков и (или) расположенных на них объектов недвижимого имущества, земельных участков для размещения объектов коммунальной, транспортной, социальной инфраструктур”.</p>
<p>В частности, установлено, что правообладатели направляют для согласования включения в границы территории комплексного развития не документацию по планировке территории, а чертеж или чертежи планировки территории, подлежащие включению в основную часть проекта планировки территории, подлежащей комплексному развитию по инициативе правообладателей, и чертежи межевания территории, подлежащие включению в основную часть проекта межевания указанной территории.</p>
<h3 id="минприроды-рассмотрен-вопрос-о-постановке-на-учет-объектов-оказывающих-негативное-воздействие-на-окружающую-среду-на-которых-осуществляется-деятельность-по-строительству-объектов-капитального-строительства">Минприроды рассмотрен вопрос о постановке на учет объектов, оказывающих негативное воздействие на окружающую среду, на которых осуществляется деятельность по строительству объектов капитального строительства</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382702&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">&#x3C;Письмо> Минприроды России от 15.04.2021 N 12-50/4954-ОГ “О постановке на государственный учет объектов”</a></p>
<p>В частности, отмечается, что для указанных объектов в заявке о постановке на учет в качестве даты ввода объекта в эксплуатацию целесообразно указывать дату выдачи разрешения на строительство, а в случае, если в соответствии с законодательством РФ выдача разрешения на строительство не требуется, дату утверждения проектной документации.</p>
<p>После завершения строительства и сдачи объекта в эксплуатацию при актуализации учетных сведений об объекте НВОС может быть изменена категория объекта в зависимости от уровня негативного воздействия на окружающую среду и (или) может быть принято решение о включении объекта в перечень объектов, подлежащих федеральному государственному экологическому надзору, или исключении из такого перечня.</p>
<h3 id="фнс-даны-разъяснения-о-применении-ндс-при-совершении-операций-связанных-с-переносом-имущества-собственника-из-зоны-строительства">ФНС даны разъяснения о применении НДС при совершении операций, связанных с переносом имущества собственника из зоны строительства</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;base=LAW&#x26;n=382319&#x26;dst=4294967295&#x26;date=18.05.2021&#x26;demo=2">&#x3C;Письмо> ФНС России от 15.04.2021 N СД-4-3/5180@ “О применении НДС при осуществлении переустройства (выноса) имущества собственника”</a></p>
<p>С целью освобождения территории (земельных участков), организацией, осуществляющей строительство и организацией - собственником имущества заключается соглашение, на основании которого:</p>
<p>собственник обязуется осуществить мероприятия по переустройству (выносу) имущества, находящегося в зоне строительства, что предусматривает комплекс работ, связанных с реконструкцией, в том числе с ликвидацией, демонтажем, последующим строительством нового объекта;</p>
<p>организация, осуществляющая строительство, обязуется компенсировать собственнику финансовые затраты и убытки по переустройству (выносу) объектов.</p>
<p>В такой ситуации получение собственником денежных средств в качестве компенсации, не является реализацией в значении, придаваемом статьей 39 НК РФ, и, следовательно, не образует объекта налогообложения по НДС.</p>
<p>Вычет сумм НДС, предъявленных собственнику поставщиками товаров (исполнителями работ, услуг) и оплаченных за счет средств такой компенсации, производится при условии, что переустроенные (вынесенные) объекты используются собственником в облагаемой НДС деятельности.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/92">пост от 18.05.2021</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'На сайте используется Яндекс.Метрика для статистики посещаемости (cookie). ' +
          'Подробнее — в <a href="/terms/">пользовательском соглашении</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>