<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 6 - 11 июня 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2022-06-06/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 6 — 11 июня 2022 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 6 - 11 июня 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2022-06-06/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2022-06-14T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 6 — 11 июня 2022 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 6 - 11 июня 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 6 — 11 июня 2022 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 6 - 11 июня 2022 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2022-06-14","dateModified":"2022-06-14","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2022-06-06/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://pmgchp.ru/"},{"@type":"ListItem","position":2,"name":"Мониторинг","item":"https://pmgchp.ru/monitoring/"},{"@type":"ListItem","position":3,"name":"Правовой мониторинг за 6 — 11 июня 2022 г.","item":"https://pmgchp.ru/monitoring/2022-06-06/"}]}</script><title>Правовой мониторинг за 6 — 11 июня 2022 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.CLmBxlj8.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">14 июня 2022 г.</p> <h1>Правовой мониторинг за 6 — 11 июня 2022 г.</h1> </header> <div class="prose"> <h3 id="определен-перечень-видов-затрат-которые-возникают-в-связи-с-реконструкцией-капитальным-ремонтом-существующих-линейных-объектов-и-которые-включаются-в-сметную-стоимость-строительства-реконструкции-капитального-ремонта-объектов-капитального-строительства">Определен перечень видов затрат, которые возникают в связи с реконструкцией, капитальным ремонтом существующих линейных объектов и которые включаются в сметную стоимость строительства, реконструкции, капитального ремонта объектов капитального строительства</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=327353&#x26;dst=100004&#x26;date=14.06.2022">Распоряжение Правительства РФ от 02.06.2022 N 1420-р &#x3C;Об утверждении перечня видов затрат, которые возникают в связи с реконструкцией, капитальным ремонтом существующих линейных объектов и которые включаются в сметную стоимость строительства, реконструкции, капитального ремонта объектов капитального строительства></a>(вступает в силу 01.09.2022)</p>
<p>Речь идет, в частности, о затратах, включаемых в сметную стоимость строительства, реконструкции, капитального ремонта следующих объектов капитального строительства:</p>
<p>линейных объектов транспортной инфраструктуры федерального значения, транспортной инфраструктуры регионального значения или транспортной инфраструктуры местного значения при наличии утвержденного проекта планировки территории;</p>
<p>многоквартирных жилых домов, домов блокированной застройки и необходимых для их функционирования объектов коммунальной инфраструктуры, объектов транспортной инфраструктуры, а также объектов социальной инфраструктуры, если предусмотрено изменение местоположения существующих линейных объектов.</p>
<h3 id="установлены-условия-и-порядок-предоставления-субсидий-бюджетам-субъектов-рф-в-целях-софинансирования-их-расходных-обязательств-возникающих-при-реализации-региональных-программ-развития-промышленности">Установлены условия и порядок предоставления субсидий бюджетам субъектов РФ в целях софинансирования их расходных обязательств, возникающих при реализации региональных программ развития промышленности</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418529&#x26;dst=100003%2C2&#x26;date=14.06.2022">Постановление Правительства РФ от 02.06.2022 N 1012 “О внесении изменений в государственную программу Российской Федерации “Развитие промышленности и повышение ее конкурентоспособности”</a></p>
<p>Речь идет о расходных обязательствах:</p>
<p>по возмещению части затрат промышленных предприятий на оплату услуг ресурсоснабжающих организаций по подключению к коммунальной инфраструктуре в рамках реализации инвестиционного проекта;</p>
<p>по финансовому обеспечению капитализации или докапитализации регионального фонда развития промышленности;</p>
<p>по возмещению промышленным предприятиям части затрат на уплату первого взноса (аванса) при заключении договора (договоров) лизинга оборудования с российскими лизинговыми организациями;</p>
<p>по возмещению части затрат промышленных предприятий, связанных с приобретением нового оборудования.</p>
<p>Приводятся, в числе прочего, требования к региональным программам, требования к заявке на предоставление субсидии, порядок расчета размера субсидии.</p>
<h3 id="бюджетный-кредит-может-быть-направлен-на-возмещение-средств-бюджета-субъекта-рф-муниципального-образования-досрочно-направленных-в-январе-и-феврале-2022-г-на-погашение-долговых-обязательств-по-рыночным-заимствованиям">Бюджетный кредит может быть направлен на возмещение средств бюджета субъекта РФ (муниципального образования), досрочно направленных в январе и феврале 2022 г. на погашение долговых обязательств по рыночным заимствованиям</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418617&#x26;dst=100003%2C4&#x26;date=14.06.2022">Постановление Правительства РФ от 07.06.2022 N 1039 “О внесении изменения в пункт 2 Правил предоставления, использования и возврата субъектами Российской Федерации бюджетных кредитов, полученных из федерального бюджета для погашения долговых обязательств субъекта Российской Федерации (муниципального образования) в виде обязательств по государственным (муниципальным) ценным бумагам субъекта Российской Федерации (муниципального образования) и кредитам, полученным субъектом Российской Федерации (муниципальным образованием) от кредитных организаций, иностранных банков и международных финансовых организаций, на 2022 год”</a></p>
<p>Соответствующее дополнение внесено в Правила предоставления, использования и возврата субъектами Российской Федерации бюджетных кредитов, полученных из федерального бюджета.</p>
<h3 id="скорректированы-правила-списания-задолженности-субъекта-рф-перед-российской-федерацией-по-бюджетным-кредитам">Скорректированы правила списания задолженности субъекта РФ перед Российской Федерацией по бюджетным кредитам</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418542&#x26;dst=100003%2C2&#x26;date=14.06.2022">Постановление Правительства РФ от 04.06.2022 N 1022 “О внесении изменений в постановление Правительства Российской Федерации от 12 октября 2021 г. N 1740”</a></p>
<p>Вносимыми изменениями дополнен перечень сведений, которые должно содержать обращение субъекта РФ о списании задолженности.</p>
<p>Минпромторг России и Минэкономразвития России уполномочены на проверку сведений, содержащихся в обращении субъекта РФ.</p>
<p>Кроме того, в частности, введена формула определения объема межбюджетных трансфертов, подлежащих учету при списании задолженности субъекта Российской Федерации по бюджетным кредитам.</p>
<h3 id="скорректированы-правила-субсидирования-фонда-инфраструктурных-и-образовательных-программ">Скорректированы правила субсидирования Фонда инфраструктурных и образовательных программ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=419010&#x26;dst=100003&#x26;date=14.06.2022">Постановление Правительства РФ от 09.06.2022 N 1046 “О внесении изменений в Правила предоставления субсидий из федерального бюджета Фонду инфраструктурных и образовательных программ на развитие наноиндустрии с помощью инфраструктурных и образовательных программ”</a>(вступает в силу 18.06.2022)</p>
<p>В частности, уточнены: перечень мероприятий по направлениям деятельности, по которым предоставляется поддержка; сведения, указываемые в соглашении о предоставлении субсидии; требования к Фонду; результаты предоставления субсидии; порядок оценки эффективности расходования средств субсидии.</p>
<h3 id="уточнен-порядок-выдачи-разрешений-на-строительство-объектов-капитального-строительства-не-являющихся-линейными-объектами-на-двух-и-более-земельных-участках">Уточнен порядок выдачи разрешений на строительство объектов капитального строительства, не являющихся линейными объектами, на двух и более земельных участках</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=419003&#x26;dst=100003&#x26;date=14.06.2022">Постановление Правительства РФ от 10.06.2022 N 1062 “О внесении изменений в постановление Правительства Российской Федерации от 6 апреля 2022 г. N 603”</a></p>
<p>Скорректирован также порядок выдачи необходимых для этих целей градостроительных планов земельных участков.</p>
<h3 id="разъяснены-особенности-расчета-и-включения-в-необходимую-валовую-выручку-территориальных-сетевых-организаций-корректировки-осуществляемой-в-связи-с-изменением-инвестиционной-программы">Разъяснены особенности расчета и включения в необходимую валовую выручку территориальных сетевых организаций корректировки, осуществляемой в связи с изменением инвестиционной программы</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418990&#x26;dst=100004&#x26;date=14.06.2022">&#x3C;Письмо> ФАС России от 18.05.2022 N МШ/48200/22 “О корректировке необходимой валовой выручки территориальных сетевых организаций”</a></p>
<p>Сообщается, в частности, что указанная ежегодная корректировка НВВ осуществляется с учетом планового и фактического объема финансирования инвестиционной программы за счет собственных средств (выручки от реализации товаров (услуг) по регулируемым ценам (тарифам)) без НДС.</p>
<p>Фактический объем финансирования инвестиционной программы может отличаться от планового, предусмотренного в утвержденной (скорректированной) инвестиционной программе на начало очередного года в течение долгосрочного периода регулирования, в том числе в связи с технологическим присоединением новых потребителей, досрочным вводом электросетевых объектов, работами по аварийным ситуациям и режимными ограничениями.</p>
<p>При определении объема фактического финансирования инвестиционной программы допускается возможность отклонения годового объема финансирования по отдельным инвестиционным проектам как в положительную, так и отрицательную сторону от его планового значения.</p>
<p>При расчете корректировки НВВ, осуществляемой в связи с изменением (неисполнением) инвестиционной программы, при установлении тарифов на услуги по передаче электрической энергии на очередной период регулирования (год), необходимо учитывать экономически обоснованный фактический объем финансирования инвестиционной программы за счет собственных средств от оказания услуг по передаче электрической энергии в соответствии с источниками финансирования инвестиционной программы, подтвержденный отчетом о реализации инвестиционной программы.</p>
<h3 id="с-1-сентября-2022-г-применяются-актуализированные-общие-правила-плавания-и-стоянки-судов-в-морских-портах-российской-федерации-и-на-подходах-к-ним">С 1 сентября 2022 г. применяются актуализированные Общие правила плавания и стоянки судов в морских портах Российской Федерации и на подходах к ним</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418636&#x26;dst=100004&#x26;date=14.06.2022">Приказ Минтранса России от 12.11.2021 N 395 “Об утверждении Общих правил плавания и стоянки судов в морских портах Российской Федерации и на подходах к ним”</a>(вступает в силу 01.09.2022)</p>
<p>Общие правила обязательны для исполнения экипажами судов независимо от их флага и прав на них, а также физическими и юридическими лицами, осуществляющими деятельность в морских портах РФ и на подходах к ним.</p>
<p>В приложении приводится перечень документов для оформления прихода судна в морской порт.</p>
<p>Признается утратившим силу приказ Минтранса России от 26 октября 2017 г. N 463, которым утверждены правила, регулирующие аналогичные правоотношения.</p>
<p>Настоящий приказ действует до 1 сентября 2028 г.</p>
<h3 id="установлен-порядок-создания-эксплуатации-и-развития-федеральной-государственной-информационной-системы-единая-цифровая-платформа-национальная-система-пространственных-данных">Установлен порядок создания, эксплуатации и развития федеральной государственной информационной системы “Единая цифровая платформа “Национальная система пространственных данных”</h3>
<h3 id="постановление-правительства-рф-от-07062022-n-1040-о-федеральной-государственной-информационной-системе-единая-цифровая-платформа-национальная-система-пространственных-данных-вместе-с-положением-о-федеральной-государственной-информационной-системе-единая-цифровая-платформа-национальная-система-пространственных-данных"><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418890&#x26;dst=100003%2C2&#x26;date=14.06.2022">Постановление Правительства РФ от 07.06.2022 N 1040 “О федеральной государственной информационной системе “Единая цифровая платформа “Национальная система пространственных данных” (вместе с “Положением о федеральной государственной информационной системе “Единая цифровая платформа “Национальная система пространственных данных”)</a></h3>
<p>Состав сведений, подлежащих размещению в системе, включает в себя, в частности:</p>
<p>сведения о природных объектах, искусственных и иных объектах (в том числе земельных участках, зданиях, строениях, сооружениях), включая сведения об их форме, местоположении и свойствах, в том числе с использованием координат;</p>
<p>сведения из документов территориального планирования, градостроительного зонирования, документации по планировке территории и иной градостроительной и проектной документации, содержащей сведения о существующих и планируемых объектах недвижимости;</p>
<p>сведения о сельскохозяйственных угодьях;</p>
<p>сведения о границах лесничеств;</p>
<p>иные сведения о пространственных объектах и их характеристиках.</p>
<p>Определены, в числе прочего, перечень информационных систем, с которыми обеспечивается информационное взаимодействие системы, состав категорий пользователей и поставщиков информации, которая вносится в систему.</p>
<p>Росреестру необходимо до 1 января 2023 г. утвердить, в числе прочего, требования к форматам предоставляемой в электронной форме информации, размещенной в системе.</p>
<h3 id="установлена-форма-задания-застройщика-или-технического-заказчика-на-проектирование-объекта-капитального-строительства-строительство-реконструкция-капитальный-ремонт-которого-осуществляются-с-привлечением-средств-бюджетной-системы-рф">Установлена Форма задания застройщика или технического заказчика на проектирование объекта капитального строительства, строительство, реконструкция, капитальный ремонт которого осуществляются с привлечением средств бюджетной системы РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=418699&#x26;dst=100004%2C1&#x26;date=14.06.2022">Приказ Минстроя России от 21.04.2022 N 307/пр “Об утверждении Формы задания застройщика или технического заказчика на проектирование объекта капитального строительства, строительство, реконструкция, капитальный ремонт которого осуществляются с привлечением средств бюджетной системы Российской Федерации”</a>(вступает в силу 19.06.2022)</p>
<p>Реализован Федеральный закон от 06.12.2021 N 408-ФЗ “О внесении изменений в отдельные законодательные акты Российской Федерации”, в соответствии с которым указанная форма задания устанавливается уполномоченным Правительством РФ федеральным органом исполнительной власти.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/137">пост от 14.06.2022</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> ·
<a href="#" id="cookie-reset">Настройки cookie</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        // Ссылка «Настройки cookie» в футере — сбросить согласие и показать баннер снова
        var resetLink = document.getElementById('cookie-reset');
        if (resetLink) {
          resetLink.addEventListener('click', function (ev) {
            ev.preventDefault();
            try { localStorage.removeItem(KEY); } catch (e) {}
            location.reload();
          });
        }

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>