<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Статьи и обзоры о праве ГЧП, концессиях и проектном финансировании."><meta name="keywords" content="Александр Карпов, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/blog/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="website"><meta property="og:title" content="Блог — Александр Карпов"><meta property="og:description" content="Статьи и обзоры о праве ГЧП, концессиях и проектном финансировании."><meta property="og:url" content="https://pmgchp.ru/blog/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Блог — Александр Карпов"><meta name="twitter:description" content="Статьи и обзоры о праве ГЧП, концессиях и проектном финансировании."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><title>Блог — Александр Карпов</title><link rel="stylesheet" href="/_astro/Base.ZUPVkq7a.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/">Мониторинг</a><a href="/blog/" aria-current="page">Блог</a><a href="/experience/">Опыт</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <h1>Блог</h1> <p class="subtitle" style="color: var(--text-muted); margin-top: 0.5rem;">
Статьи и обзоры о праве ГЧП, концессиях и проектном финансировании.
</p> <div class="tag-cloud"> <a class="tag-chip" href="/blog/tag/kontsessii/">концессии <span>16</span></a><a class="tag-chip" href="/blog/tag/zakonoproekty/">законопроекты <span>7</span></a><a class="tag-chip" href="/blog/tag/sgchp/">СГЧП <span>6</span></a><a class="tag-chip" href="/blog/tag/byudzhet/">бюджет <span>4</span></a><a class="tag-chip" href="/blog/tag/stroitelstvo/">строительство <span>3</span></a><a class="tag-chip" href="/blog/tag/sobytiya/">события <span>2</span></a><a class="tag-chip" href="/blog/tag/sudebnaya-praktika/">судебная практика <span>2</span></a><a class="tag-chip" href="/blog/tag/szpk/">СЗПК <span>2</span></a><a class="tag-chip" href="/blog/tag/obligatsii/">облигации <span>2</span></a><a class="tag-chip" href="/blog/tag/intervyu/">интервью <span>1</span></a><a class="tag-chip" href="/blog/tag/finansirovanie/">финансирование <span>1</span></a><a class="tag-chip" href="/blog/tag/zakupki/">закупки <span>1</span></a> </div> <ul class="post-list"> <li> <span class="post-date">12 декабря 2025 г.</span> <h3><a href="/blog/251212_detali-buduschego-natsionalnogo-standarta/">Детали будущего Национального стандарта ГЧП от ВЭБа</a></h3> <p class="excerpt">На сегодняшнем инфраструктурном конгрессе «Развивай. РФ» коллеги из ВЭБа обозначили контуры разрабатываемого ими стандарта ГЧП.</p> </li><li> <span class="post-date">11 декабря 2025 г.</span> <h3><a href="/blog/251211_intervyu-k-dnyu-yurista-2025/">Интервью к Дню юриста 2025</a></h3> <p class="excerpt">К прошедшему Дню юриста дал интервью про свой путь в профессии:</p> </li><li> <span class="post-date">3 декабря 2025 г.</span> <h3><a href="/blog/251203_pravitelstvo-opredelilos-kak-uchityvat/">Правительство определилось, как учитывать обязательства по ГЧП в объеме госдолга дотационных регионов</a></h3> <p class="excerpt">Бюджетный кодекс устанавливает, что для регионов и муниципалитетов, получающих дотации или к которым применяются дополнительные меры бюджетного контроля, в о…</p> </li><li> <span class="post-date">10 октября 2025 г.</span> <h3><a href="/blog/251010_schetnaya-palata-trebuet-ot-kontsessionerov/">👨‍💼Счетная палата требует от концессионеров вернуть возмещенный НДС. Они не согласны. Кто прав?</a></h3> <p class="excerpt">Коллеги уже обратили внимание, что 2 федеральных и 1 региональный концессионер в автодорожной сфере пытаются оспорить в суде предписания Счетной палаты о воз…</p> </li><li> <span class="post-date">26 февраля 2025 г.</span> <h3><a href="/blog/250226_klyuchevye-mysli-po-itogam-konferentsii-aiik/">Ключевые мысли по итогам конференции АИИК 2025</a></h3> <p class="excerpt">Рынок ГЧП скорее жив, чем мертв. Много новых лиц среди участников. Это естественно. Экономика сжалась, бизнес ищет в ГЧП новые возможности, но опасается (и п…</p> </li><li> <span class="post-date">14 августа 2024 г.</span> <h3><a href="/blog/240814_letnyaya-kvazi-reforma-novye-obekty-gchp/">Летняя “квази-реформа”. Новые объекты ГЧП - космос 🚀 и частная промка 🏭</a></h3> <p class="excerpt">Подробное описание изменений в ЗоГЧП и комментарии к ним</p> </li><li> <span class="post-date">22 июля 2024 г.</span> <h3><a href="/blog/240722_byudzhetnaya-udavka-na-regionalnyh-i/">Бюджетная удавка на региональных и муниципальных ГЧП</a></h3> <p class="excerpt">В Бюджетный кодекс внесли изменения, которые с 2025 года ограничивают забалансовые обязательства дотационных регионов - вводятся лимиты по госдолгу (сколько …</p> </li><li> <span class="post-date">18 апреля 2024 г.</span> <h3><a href="/blog/240418_dengi-est-no-vy-derzhites/">📩 Деньги есть, но вы держитесь…</a></h3> <p class="excerpt">Какими документами инициатор ЧКИ должен подтвердить наличие или возможность получения средств для реализации концессионного соглашения?</p> </li><li> <span class="post-date">17 января 2024 г.</span> <h3><a href="/blog/240117_ogranichennyy-sverhlimit-byudzheta/">Ограниченный сверхлимит бюджета</a></h3> <p class="excerpt">С 1 января 2024 г. вступили в силу Новые правила принятия решений о принятии расходных обязательств федерального бюджета на срок, превышающий срок действия у…</p> </li><li> <span class="post-date">26 октября 2023 г.</span> <h3><a href="/blog/231026_lubyanoy-transformer/">Лубяной трансформер🌿🤖</a></h3> <p class="excerpt">В начале октября Правительство РФ внесло изменения в решение о заключении единственного федерального “промышленного” КС - на объект переработки и хранения лу…</p> </li><li> <span class="post-date">27 июня 2023 г.</span> <h3><a href="/blog/230627_kommentariy-po-problemnym-momentam/">Комментарий по проблемным моментам/недостаткам Законопроекта 83061-8 о совершенствовании ГЧП</a></h3> <p class="excerpt">Разбор спорных норм Законопроекта 83061-8: финансовое участие концедента, существенные условия, переговоры по ЧКИ, согласование ФАС, переходные положения.</p> </li><li> <span class="post-date">21 июня 2023 г.</span> <h3><a href="/blog/230621_tekst-zakona-o-gchp-224-fz-v-redaktsii/">Текст Закона о ГЧП (224-ФЗ) в редакции Законопроекта 83061-8 о совершенствовании ГЧП (правки в режиме рецензирования).</a></h3> <p class="excerpt">Текст Закона о ГЧП (224-ФЗ) в редакции Законопроекта 83061-8 о совершенствовании ГЧП — правки в режиме рецензирования.</p> </li><li> <span class="post-date">19 июня 2023 г.</span> <h3><a href="/blog/230619_tekst-zakona-o-ks-115-fz-v-redaktsii/">Текст Закона о КС (115-ФЗ) в редакции Законопроекта 83061-8 о совершенствовании ГЧП (правки в режиме рецензирования).</a></h3> <p class="excerpt">Большой законопроект Минэка 83061-8 о совершенствовании ГЧП подготовлен Комитетом ГД по эконом политике к внесению на рассмотрение ГД во 2 чтении.</p> </li><li> <span class="post-date">28 сентября 2022 г.</span> <h3><a href="/blog/220928_opasnoe-edinstvo-rashodnyh-obyazatelstv/">⛔️Опасное единство расходных обязательств</a></h3> <p class="excerpt">Минфин в Проекте правил хочет установить единый порядок принятия решений о заключении сделок с длительными бюджетными обязательствами федерального бюджета.</p> </li><li> <span class="post-date">27 июня 2022 г.</span> <h3><a href="/blog/220627_pravitelstvo-v-tretiy-raz-za-polgoda/">Правительство в третий раз за полгода скорректировало правила изменений существенных условий концессий</a></h3> <p class="excerpt">Напомню, что в первый раз позволили увеличить цену из-за роста цен на строительные ресурсы в 2021 году, потом продлили на 2022 год.</p> </li><li> <span class="post-date">21 апреля 2022 г.</span> <h3><a href="/blog/220421_lgotnoe-rezervirovanie-rasshirilos-na-szpk/">🟩 Льготное резервирование расширилось на СЗПК</a></h3> <p class="excerpt">С завтрашнего дня вступают в силу изменения в Положение ЦБ № 590-П, которое определяет порядок формирования банками резервов на возможные потери по ссудам.</p> </li><li> <span class="post-date">11 января 2022 г.</span> <h3><a href="/blog/220111_izmenit-suschestvennye-usloviya-kontsessii-i/">⬆️💰Изменить существенные условия концессии и СГЧП (кроме ЖКХ и ТКО) теперь можно из-за выросших в 2021 году цен на стройресурсы (ПП от 31.12.2021 № 2594).</a></h3> <p class="excerpt">📄Условия:</p> </li><li> <span class="post-date">25 ноября 2021 г.</span> <h3><a href="/blog/211125_pora-vypuskat-kvazizelenye-obligatsii/">Пора выпускать квазизеленые облигации? 🍀🤢🤮</a></h3> <p class="excerpt">23 ноября 2021 г. вступили в силу изменения в Стандарты эмиссии ценных бумаг, которыми &quot;совершенствуется&quot; эмиссия зеленых облигаций.</p> </li><li> <span class="post-date">25 августа 2021 г.</span> <h3><a href="/blog/210825_hoteli-ofteyk-a-poluchilos-kak-vsegda/">Хотели офтейк🤝, а получилось как всегда👊</a></h3> <p class="excerpt">Определением судебной коллегии по экономическим спорам ВС РФ от 20.08.2021 № 305-ЭС21-10216 поставлена промежуточная точка в споре между портом (терминал ОТЭ…</p> </li><li> <span class="post-date">19 марта 2021 г.</span> <h3><a href="/blog/210319_privatizatsiya-obrazovatelnyh-kontsessiy/">👑🎓Приватизация образовательных концессий?</a></h3> <p class="excerpt">19 марта Правительство внесло изменения (Постановление Правительства РФ от 22.02.2021 N 247) в правила предоставления регионам федеральных субсидий на создан…</p> </li><li> <span class="post-date">9 февраля 2021 г.</span> <h3><a href="/blog/210209_segodnya-vstupilo-v-silu-postanovlenie/">Сегодня вступило в силу постановление Правительства РФ от 28.01.2021 № 74 о мониторинге концессионных соглашений, которым заменяются старые правила, действовавшие с марта 2017 г.</a></h3> <p class="excerpt">✳️ Ключевой новинкой является закрепление понятий «условные/безусловные обязательства» и обязанность концедента вносить в ГАС &quot;Управление&quot; перечень и размер …</p> </li><li> <span class="post-date">24 декабря 2020 г.</span> <h3><a href="/blog/201224_sozdana-publichno-pravovaya-kompaniya-ppk/">🏢Создана публично-правовая компания (ППК) &quot;Единый заказчик в сфере строительства&quot; (435-ФЗ от 22.12.2020)</a></h3> <p class="excerpt">✳️ Ключевые особенности:</p> </li><li> <span class="post-date">30 ноября 2020 г.</span> <h3><a href="/blog/201130_mintrans-prinyal-reshenie-s-2021-goda/">🏢 Минтранс принял решение с 2021 года готовить проектную документацию на инфраструктуру, которая создается или реконструируется за счет средств фед. бюджета и внебюджетных источников, с использованием технологии информационного моделирования (BIM)</a></h3> <p class="excerpt">Минтранс принял решение с 2021 года готовить проектную документацию на инфраструктуру, которая создается или реконструируется за счет средств фед. бюджета и …</p> </li><li> <span class="post-date">28 октября 2020 г.</span> <h3><a href="/blog/201028_partizannoe-zakonotvorchestvo/">🚨 Партизанное законотворчество</a></h3> <p class="excerpt">Неожиданно в абз. 1 п. 9 ст. 78 БК РФ, регулирующем отчасти порядок субсидирования концессий, появилось важное дополнение.</p> </li><li> <span class="post-date">13 октября 2020 г.</span> <h3><a href="/blog/201013_novyy-mds-po-stroitelnym-smetam/">Новый МДС по строительным сметам</a></h3> <p class="excerpt">❗️5 октября вступил в силу новый &quot;МДС по строительным сметам&quot; - Методика Минстроя по составлению смет на капстроительство (была в Правовом мониторинге за 21-…</p> </li><li> <span class="post-date">29 сентября 2020 г.</span> <h3><a href="/blog/200929_infrastrukturnye-obligatsii/">Инфраструктурные облигации</a></h3> <p class="excerpt">Во время конгресса очень часто поднимается тема инфраструктурных облигаций, как чиновниками, так и бизнесом (все побежали после произнесения соответствующих с…</p> </li><li> <span class="post-date">30 июня 2020 г.</span> <h3><a href="/blog/200630_pochemu-ne-rabotayut-spik-2-0-i-szpk/">Почему не работают СПИК 2.0 и СЗПК</a></h3> <p class="excerpt">Очень часто после принятия законопроектов создается ощущение, что можно сразу использовать новые нормы.</p> </li><li> <span class="post-date">29 июня 2020 г.</span> <h3><a href="/blog/200629_fas-rossii-do-sih-por-ne-mozhet-chetko/">ФАС России до сих пор не может четко определиться, можно ли по 223-ФЗ комплексно закупать проектирование+строительство.</a></h3> <p class="excerpt">В прошлые годы разъяснения были различны, судебная практика тоже была противоречива. Консервативные судьи смотрели на 44-ФЗ и по аналогии занимали жесткую по…</p> </li><li> <span class="post-date">19 июня 2020 г.</span> <h3><a href="/blog/200619_kommentarii-k-klyuchevym-izmeneniyam-v/">Комментарии к ключевым изменениям в Законопроекте Минэка в сфере ГЧП (по редакции в рассылке Экспертному совету)</a></h3> <p class="excerpt">Разбор спорных норм законопроекта Минэка 2020 года: плата концедента, компенсация расходов на ЧКИ, существенные условия, конкурс, требования к концессионеру.</p> </li><li> <span class="post-date">9 июня 2020 г.</span> <h3><a href="/blog/200609_kratkoe-opisanie-klyuchevyh-izmeneniy-115-fz/">Краткое описание ключевых изменений 115-ФЗ и 224-ФЗ в законопроекте Минэка, разосланном Экспертному совету</a></h3> <p class="excerpt">Постатейный перечень ключевых изменений Закона о концессиях, Закона о ГЧП и Закона о недрах по законопроекту Минэка 2020 года.</p> </li> </ul> </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Уведомление об использовании cookie
      (function () {
        try {
          if (localStorage.getItem('cookieAck')) return;
        } catch (e) { return; }
        var bar = document.createElement('div');
        bar.className = 'cookie-notice';
        bar.innerHTML = 'Сайт использует cookie для сбора статистики посещаемости (Яндекс.Метрика). ' +
          'Продолжая пользоваться сайтом, вы соглашаетесь с ' +
          '<a href="/terms/">пользовательским соглашением</a>. ' +
          '<button type="button">Понятно</button>';
        bar.querySelector('button').addEventListener('click', function () {
          try { localStorage.setItem('cookieAck', '1'); } catch (e) {}
          bar.remove();
        });
        document.body.appendChild(bar);
      })();

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Яндекс.Метрика --> <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(109802057, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: false
      });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/109802057" style="position:absolute; left:-9999px;" alt=""></div></noscript> </body></html>