<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 4 марта - 13 апреля 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2024-03-04/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 4 марта — 13 апреля 2024 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 4 марта - 13 апреля 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2024-03-04/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2024-04-15T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 4 марта — 13 апреля 2024 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 4 марта - 13 апреля 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 4 марта — 13 апреля 2024 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 4 марта - 13 апреля 2024 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2024-04-15","dateModified":"2024-04-15","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2024-03-04/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://pmgchp.ru/"},{"@type":"ListItem","position":2,"name":"Мониторинг","item":"https://pmgchp.ru/monitoring/"},{"@type":"ListItem","position":3,"name":"Правовой мониторинг за 4 марта — 13 апреля 2024 г.","item":"https://pmgchp.ru/monitoring/2024-03-04/"}]}</script><title>Правовой мониторинг за 4 марта — 13 апреля 2024 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.CBa1Siqx.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">15 апреля 2024 г.</p> <h1>Правовой мониторинг за 4 марта — 13 апреля 2024 г.</h1> </header> <div class="prose"> <p>18.Утверждено Положение о проведении Росимуществом проверок эффективного использования и обеспечения сохранности федерального имущества и изъятии излишнего, неиспользуемого или используемого не по на Определены, в числе прочего, особенности рассмотрения заявок на перевозку грузов с учетом очередности, особенности подачи, рассмотрения, согласования и исполнения заявок на перевозку грузов. Также приведена методика формирования плана экспортных перевозок угольной продукции грузоотправителей (угольных компаний) в восточном направлении на предстоящий месяц и мониторинга исполнения плана.значению федерального имущества</p>
<h3 id="уточнены-требования-к-инвестору-в-целях-заключения-спик">Уточнены требования к инвестору в целях заключения СПИК</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=474502&#x26;dst=100004&#x26;date=15.04.2024">Постановление Правительства РФ от 11.04.2024 N 458 “О внесении изменения в постановление Правительства Российской Федерации от 16 июля 2015 г. N 708”</a>(вступает в силу 20.04.2024)</p>
<p>Соответствующие поправки внесены в подпункт “в” пункта 6 Правил заключения специальных инвестиционных контрактов, утвержденных постановлением Правительства от 16 июля 2015 г. N 708.</p>
<h3 id="дополнен-перечень-объектов-капитального-строительства-строительство-реконструкция-капитальный-ремонт-ввод-в-эксплуатацию-вывод-из-эксплуатации-и-снос-которых-допускаются-при-осуществлении-рекреационной-деятельности">Дополнен перечень объектов капитального строительства, строительство, реконструкция, капитальный ремонт, ввод в эксплуатацию, вывод из эксплуатации и снос которых допускаются при осуществлении рекреационной деятельности</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=473912&#x26;dst=100003&#x26;date=15.04.2024">Распоряжение Правительства РФ от 05.04.2024 N 817-р &#x3C;О внесении изменений в распоряжение Правительства РФ от 26.08.2023 N 2294-р></a></p>
<p>В указанный перечень включены здания гостиниц, отелей, домов отдыха, расположенных в границах туристско-рекреационной особой экономической зоны на территории Эльбрусского района Кабардино-Балкарской Республики, созданной на основании Постановления Правительства РФ от 14 октября 2010 г. N 833 “О создании особых экономических зон и туристического кластера в Северо-Кавказском федеральном округе”.</p>
<h3 id="скорректирован-механизм-приватизации-государственного-и-муниципального-имущества">Скорректирован механизм приватизации государственного и муниципального имущества</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=473940&#x26;dst=100004&#x26;date=15.04.2024">Федеральный закон от 06.04.2024 N 76-ФЗ “О внесении изменений в Федеральный закон “О приватизации государственного и муниципального имущества” и отдельные законодательные акты Российской Федерации”</a></p>
<p>Подписанным законом, в частности:</p>
<p>с двух лет до одного года сокращен минимальный обязательный срок нахождения недвижимости в аренде у субъекта МСП для реализации преимущественного права на приобретение этого имущества в собственность;</p>
<p>взамен продажи государственного или муниципального имущества без объявления цены вводится новый способ его приватизации - по минимально допустимой цене.</p>
<p>Так, приватизация публичного имущества по минимально допустимой цене осуществляется, если продажа этого имущества посредством публичного предложения не состоялась. При продаже по минимально допустимой цене минимальная цена государственного или муниципального имущества устанавливается в размере 5% от цены первоначального предложения. Если цена первоначального предложения больше 20 миллионов рублей, то минимальная цена публичного имущества устанавливается в размере 10% от такой цены первоначального предложения.</p>
<p>Предусмотрен штраф за уклонение или отказ покупателя либо лица, признанного единственным участником продажи по минимально допустимой цене, от заключения договора купли-продажи государственного или муниципального имущества.</p>
<p>Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений о продаже государственного или муниципального имущества по минимально допустимой цене, которые вступают в силу с 1 июля 2024 года.</p>
<p>В том числе сохранен сокращенный в 2022 и 2023 годах до 10 календарных дней срок подачи участниками конкурсного отбора заявок на участие в конкурсном отборе на право заключения специальных инвестиционных контрактов, сформированных с использованием информационной системы.</p>
<h3 id="расширены-возможности-осуществления-заимствований-казенными-предприятиями">Расширены возможности осуществления заимствований казенными предприятиями</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=473944&#x26;dst=100004&#x26;date=15.04.2024">Федеральный закон от 06.04.2024 N 66-ФЗ “О внесении изменений в статью 24 Федерального закона “О государственных и муниципальных унитарных предприятиях”</a>(вступает в силу 17.04.2024)</p>
<p>Внесенные поправки позволят осуществлять заимствования не только в форме кредитов по договорам с кредитными организациями, бюджетных кредитов, но и в иных формах в случаях, установленных Правительством РФ.</p>
<h3 id="оптимизирован-порядок-технологического-присоединения-к-электросетям-энергопринимающих-устройств-резидента-расположенных-в-границах-территорий-особых-экономических-зон">Оптимизирован порядок технологического присоединения к электросетям энергопринимающих устройств резидента, расположенных в границах территорий особых экономических зон</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=474422&#x26;dst=100004&#x26;date=15.04.2024">Постановление Правительства РФ от 11.04.2024 N 457 “О внесении изменений в постановление Правительства Российской Федерации от 27 декабря 2004 г. N 861”</a>(вступает в силу 20.04.2024)</p>
<p>Внесенными изменениями исключается необходимость оформления резидентом документов об осуществлении технологического присоединения к электросетям. Такую работу будут проводить управляющие компании ОЭЗ.</p>
<p>Установлено, в частности, что технологическое присоединение энергопринимающих устройств, принадлежащих резидентам и расположенных в границах территорий ОЭЗ, является надлежащим в случае наличия надлежащего технологического присоединения к объектам электросетевого хозяйства сетевой организации энергопринимающих устройств управляющей компании ОЭЗ и наличия заключенного соглашения между резидентом и управляющей компанией, содержащего условия и порядок предоставления и использования объектов электроэнергетической инфраструктуры ОЭЗ. Оформление документов, подтверждающих технологическое присоединение к объектам электросетевого хозяйства сетевой организации, между резидентом ОЭЗ и сетевой организацией не требуется.</p>
<p>В случае осуществления технологического присоединения энергопринимающих устройств резидента, соответствующих критериям, при которых проект технических условий подлежит согласованию с системным оператором, управляющая компания ОЭЗ обязана направить сетевой организации, к объектам электросетевого хозяйства которой осуществлено технологическое присоединение энергопринимающих устройств управляющей компании, информацию об условиях присоединения к электрической сети, планируемых к согласованию с резидентом, проект технических условий на технологическое присоединение энергопринимающих устройств резидента к объектам электросетевого хозяйства управляющей компании, а также информацию об энергопринимающих устройствах резидента.</p>
<h3 id="в-конституционном-суде-рф-рассмотрен-вопрос-касающийся-очередности-удовлетворения-требований-об-уплате-имущественных-налогов-связанных-с-предметом-залога-и-требований-залоговых-кредиторов">В Конституционном Суде РФ рассмотрен вопрос, касающийся очередности удовлетворения требований об уплате имущественных налогов, связанных с предметом залога, и требований залоговых кредиторов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=474152&#x26;dst=100004&#x26;date=15.04.2024">Постановление Конституционного Суда РФ от 09.04.2024 N 16-П “По делу о проверке конституционности пункта 6 статьи 138 Федерального закона “О несостоятельности (банкротстве)” в связи с жалобами публичного акционерного общества “Сбербанк России” и общества с ограниченной ответственностью “Торговый дом “Агроторг”</a></p>
<p>Поводом к рассмотрению дела явилась обнаружившаяся неопределенность в вопросе о том, соответствует ли Конституции РФ положение пункта 6 статьи 138 Федерального закона “О несостоятельности (банкротстве)”, определяющее порядок удовлетворения требований кредиторов по обязательствам, обеспеченным залогом имущества должника.</p>
<p>По мнению заявителей, оспариваемое положение допускает возможность удовлетворения требований по текущим налоговым платежам, связанным с предметом залога, Поправки внесены в целях:</p>
<p>исключения в отношении инфраструктурного проекта “Комплексная программа по расширению производства воздушных судов, авиационных двигателей, приборов и агрегатов, в том числе в целях создания системы послепродажного обслуживания гражданских воздушных судов, реализуемая Государственной корпорацией “Ростех” требования о необходимости получения положительного заключения по результатам оценки целесообразности финансирования инвестиционных проектов за счет средств ФНБ;</p>
<p>закрепления права эмитента при отсутствии остатка средств ФНБ, подлежащих перечислению эмитенту в соответствии с паспортом проекта, перечислить сумму полученных процентов в полном объеме в федеральный бюджет;</p>
<p>уточнения перечня документов, представляемых эмитентом в Минфин при его обращении за вторым и (или) последующими траншами (в случае если финансирование проекта осуществляется путем неоднократного привлечения средств ФНБ отдельными суммами)</p>
<p>до начала расчетов с залоговыми кредиторами.</p>
<p>КС РФ признал оспариваемое положение, устанавливающее указанный выше порядок, не противоречащим Конституции.</p>
<p>Также определено, что в случае, если удовлетворение требований по налоговым платежам до начала расчетов с залоговым кредитором в обстоятельствах конкретного дела фактически приводит к утрате для залогового кредитора экономического смысла залога и при этом не установлено, что именно поведение залогового кредитора создало условия для формирования такого объема налоговой задолженности, который порождает соответствующие негативные последствия, арбитражный суд вправе соразмерно распределить средства, полученные от использования или реализации предмета залога, между требованиями об уплате имущественных налогов и требованиями залогового кредитора.</p>
<h3 id="в-2024-году-на-возмещение-недополученных-доходов-по-льготным-кредитам-выданным-сельхозтоваропроизводителям-предусмотрены-бюджетные-ассигнования-в-размере-5000000-тыс-рублей">В 2024 году на возмещение недополученных доходов по льготным кредитам, выданным сельхозтоваропроизводителям, предусмотрены бюджетные ассигнования в размере 5000000 тыс. рублей</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=473967&#x26;dst=100003&#x26;date=15.04.2024">Распоряжение Правительства РФ от 04.04.2024 N 801-р &#x3C;О направлении в 2024 году бюджетных ассигнований для предоставления субсидий российским кредитным организациям, международным финансовым организациям и государственной корпорации развития “ВЭБ.РФ” на возмещение недополученных ими доходов по кредитам, выданным сельскохозяйственным товаропроизводителям (за исключением сельскохозяйственных кредитных потребительских кооперативов), организациям и индивидуальным предпринимателям, осуществляющим производство, первичную и (или) последующую (промышленную) переработку сельскохозяйственной продукции и ее реализацию, по льготной ставке></a></p>
<p>Субсидии российским кредитным организациям, международным финансовым организациям и ВЭБ.РФ предоставляются в соответствии с Правилами, утвержденными постановлением Правительства РФ от 29 декабря 2016 г. N 1528.</p>
<h3 id="даны-разъяснения-по-вопросу-применения-единых-пониженных-тарифов-страховых-взносов-резидентами-тор-расположенной-на-территории-дальневосточного-федерального-округа-и-резидентами-свободного-порта-владивосток-получившими-соответствующие-статусы-после-01012023">Даны разъяснения по вопросу применения единых пониженных тарифов страховых взносов резидентами ТОР, расположенной на территории Дальневосточного федерального округа, и резидентами свободного порта Владивосток, получившими соответствующие статусы после 01.01.2023</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472981&#x26;dst=100002%2C1&#x26;date=01.04.2024">Письмо ФНС России от 25.03.2024 N БС-4-11/3349@ “О применении единых пониженных тарифов страховых взносов резидентами территории опережающего развития, расположенной на территории Дальневосточного федерального округа, и резидентами свободного порта Владивосток, получившими соответствующие статусы после 01.01.2023”</a></p>
<p>В соответствии с положениями абзаца второго пункта 10.1 статьи 427 НК РФ плательщики страховых взносов, получившие после 01.01.2023 статус резидента ТОР, расположенной на территории Дальневосточного федерального округа (далее - ДФО), или статус резидента свободного порта Владивосток (далее - СПВ), применяют единые пониженные тарифы страховых взносов, предусмотренные пунктом 2.2 статьи 427 НК РФ, в течение десяти лет начиная с 1-го числа месяца, следующего за месяцем, в котором плательщик уведомил налоговый орган об использовании права на применение единых пониженных тарифов страховых взносов. Плательщик вправе представить в налоговый орган уведомление об использовании права на применение единых пониженных тарифов страховых взносов в течение трех лет со дня получения соответствующего статуса.</p>
<p>В случае если плательщик не представил уведомление до истечения периода его представления, единые пониженные тарифы страховых взносов применяются таким плательщиком в течение десяти лет начиная с 1-го числа месяца, следующего за месяцем, в котором истекает период представления уведомления.</p>
<p>Таким образом, применение единых пониженных тарифов страховых взносов, предусмотренных пунктом 2.2 статьи 427 НК РФ, плательщиками, получившими статус резидента ТОР, расположенной на территории ДФО, или статус резидента СПВ после 01.01.2023, без представления уведомления является неправомерным.</p>
<p>В связи с этим сумма страховых взносов, подлежащая уплате за расчетный (отчетный) период, в котором плательщиком неправомерно применялись единые пониженные тарифы страховых взносов, предусмотренные пунктом 2.2 статьи 427 НК РФ, подлежит восстановлению исходя из тарифов страховых взносов, установленных пунктом 3 статьи 425 НК РФ, и уплате в установленном порядке с учетом уменьшения на величину уплаченных за этот период страховых взносов со взысканием с плательщика соответствующих сумм пеней. Плательщик обязан внести необходимые изменения в расчет по страховым взносам и представить в налоговый орган уточненный расчет по страховым взносам в порядке, установленном статьей 81 НК РФ.</p>
<h3 id="до-31-декабря-2046-года-продлен-срок-функционирования-оэз-на-территории-города-магадана-в-его-административных-границах">До 31 декабря 2046 года продлен срок функционирования ОЭЗ на территории города Магадана в его административных границах</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472769&#x26;dst=100003&#x26;date=01.04.2024">Федеральный закон от 23.03.2024 N 56-ФЗ “О внесении изменений в статью 7.1 Федерального закона “Об Особой экономической зоне в Магаданской области и на территориях Южно-Курильского, Курильского и Северо-Курильского городских округов Сахалинской области” и статью 2 Федерального закона “О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации”</a></p>
<p>Кроме того, в состав сухопутных территорий Арктической зоны РФ включены территории Белоярского и Березовского муниципальных районов Ханты-Мансийского автономного округа - Югры.</p>
<h3 id="утвержден-порядок-определения-направлений-целевого-использования-льготных-кредитов-выдаваемых-заемщикам-заключившим-соглашение-о-повышении-конкурентоспособности">Утвержден порядок определения направлений целевого использования льготных кредитов, выдаваемых заемщикам, заключившим соглашение о повышении конкурентоспособности</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472868&#x26;dst=100003&#x26;date=01.04.2024">Приказ Минсельхоза России от 15.03.2024 N 145 “Об утверждении Порядка определения направлений целевого использования льготных кредитов, выдаваемых заемщикам, заключившим соглашение о повышении конкурентоспособности”</a></p>
<p>Речь идет о льготных кредитах, предоставляемых сельскохозяйственным товаропроизводителям, в порядке утвержденном постановлением Правительства РФ от 14 июля 2012 г. N 717.</p>
<p>Направления целевого использования льготных кредитов определяются в зависимости от вида заемщика, даты заключения кредитного договора (соглашения), срока использования льготного кредита, а также размера субсидии, предоставляемой уполномоченному банку по льготному кредиту, и установленных особенностей.</p>
<h3 id="обновлены-перечни-направлений-целевого-использования-льготных-кредитов-сельхозтоваропроизводителям">Обновлены перечни направлений целевого использования льготных кредитов сельхозтоваропроизводителям</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472792&#x26;dst=100004%2C-1&#x26;date=01.04.2024">Приказ Минсельхоза России от 15.03.2024 N 146 “О внесении изменений в Порядок определения направлений целевого использования льготных кредитов, утвержденный приказом Министерства сельского хозяйства Российской Федерации от 12 февраля 2024 г. N 61”</a></p>
<p>В новой редакции изложены перечни направлений целевого использования льготных кредитов, по которым размер субсидии составляет 70% ключевой ставки ЦБ РФ, а также льготных кредитов, по которым размер субсидии составляет 50% ставки ЦБ РФ.</p>
<p>Также включено дополнение, согласно которому льготное кредитование распространено на заказчиков и участников комплексного научно-технического проекта в рамках Федеральной научно-технической программы развития сельского хозяйства на 2017 - 2030 годы, утвержденной постановлением Правительства РФ от 25 августа 2017 г. N 996.</p>
<h3 id="определен-порядок-заключения-расторжения-и-внесения-изменений-в-соглашение-о-реализации-инвестиционного-проекта-с-государственной-муниципальной-поддержкой-в-форме-налогового-вычета">Определен порядок заключения, расторжения и внесения изменений в соглашение о реализации инвестиционного проекта с государственной (муниципальной) поддержкой в форме налогового вычета</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472347&#x26;dst=100003%2C2&#x26;date=25.03.2024">Постановление Правительства РФ от 16.03.2024 N 313 “О соглашениях о реализации инвестиционных проектов, информация о которых включена в реестр инвестиционных проектов с государственной (муниципальной) поддержкой в форме инвестиционного налогового вычета” (вместе с “Правилами заключения соглашения о реализации инвестиционного проекта, информация о котором включена в реестр инвестиционных проектов с государственной (муниципальной) поддержкой в форме инвестиционного налогового вычета”)</a></p>
<p>Соглашение заключается уполномоченным органом субъекта с организацией, планирующей реализовать на территории этого субъекта инвестиционный проект.</p>
<p>Постановлением, в частности, установлен перечень существенных условий, которые должно содержать Соглашение, а также перечень обстоятельств, при наступлении одного из которых Соглашение расторгается. Приведена форма Соглашения.</p>
<h3 id="с-1-сентября-2024-года-устанавливаются-минимальные-требования-к-членам-сро-выполняющим-инженерные-изыскания-осуществляющим-подготовку-проектной-документации-строительство-реконструкцию-капитальный-ремонт-снос-особо-опасных-технически-сложных-и-уникальных-объектов-объектов-использования-атомной-энергии">С 1 сентября 2024 года устанавливаются минимальные требования к членам СРО, выполняющим инженерные изыскания, осуществляющим подготовку проектной документации, строительство, реконструкцию, капитальный ремонт, снос особо опасных, технически сложных и уникальных объектов, объектов использования атомной энергии</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472497&#x26;dst=100002%2C1&#x26;date=25.03.2024">Постановление Правительства РФ от 20.03.2024 N 338 “Об утверждении минимальных требований к членам саморегулируемой организации, выполняющим инженерные изыскания, осуществляющим подготовку проектной документации, строительство, реконструкцию, капитальный ремонт, снос особо опасных, технически сложных и уникальных объектов, объектов использования атомной энергии, указанных в подпунктах “а” и “б” пункта 1 части 1 статьи 48.1 Градостроительного кодекса Российской Федерации”</a>(вступает в силу с 01.09.2024)</p>
<p>Речь идет об объектах, указанных в подпунктах “а” и “б” пункта 1 части 1 статьи 48.1 Градостроительного кодекса.</p>
<p>Утратит силу постановление Правительства от 11.05.2017 N 559 “Об утверждении минимальных требований к членам саморегулируемой организации, выполняющим инженерные изыскания, осуществляющим подготовку проектной документации, строительство, реконструкцию, капитальный ремонт особо опасных, технически сложных и уникальных объектов”.</p>
<h3 id="из-федерального-бюджета-бюджетам-субъектов-рф-предоставят-субсидии-на-создание-модернизацию-и-или-реконструкцию-объектов-инфраструктуры-особых-экономических-зон">Из федерального бюджета бюджетам субъектов РФ предоставят субсидии на создание, модернизацию и (или) реконструкцию объектов инфраструктуры особых экономических зон</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472413&#x26;dst=100005&#x26;date=25.03.2024">Постановление Правительства РФ от 16.03.2024 N 309 “О внесении изменений в постановление Правительства Российской Федерации от 15 апреля 2014 г. N 316”</a></p>
<p>Утверждены Правила, устанавливающие цели, условия и порядок предоставления указанных субсидий.</p>
<p>Субсидии предоставляются в отношении объектов инфраструктуры особых экономических зон, включенных в перечень проектов, утверждаемый Правительством РФ, в размере, не превышающем объем фактически уплаченных резидентами особой экономической зоны налоговых и таможенных платежей в федеральный бюджет.</p>
<h3 id="утверждены-правила-принятия-решений-о-предоставлении-субсидий-и-правила-предоставления-субсидий-на-осуществление-капвложений-в-создание-и-развитие-государственных-информационных-систем">Утверждены правила принятия решений о предоставлении субсидий и правила предоставления субсидий на осуществление капвложений в создание и развитие государственных информационных систем</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472493&#x26;dst=100003%2C2&#x26;date=25.03.2024">Постановление Правительства РФ от 20.03.2024 N 335 “О порядке предоставления предусмотренных федеральным законом о федеральном бюджете субсидий на осуществление капитальных вложений в создание и развитие государственных информационных систем” (вместе с “Правилами принятия решений о предоставлении предусмотренных федеральным законом о федеральном бюджете субсидий на осуществление капитальных вложений в создание и развитие государственных информационных систем”, “Правилами предоставления предусмотренных федеральным законом о федеральном бюджете субсидий на осуществление капитальных вложений в создание и развитие государственных информационных систем”)</a></p>
<p>Решение о предоставлении субсидии принимается в отношении государственных информационных систем, если бюджетные ассигнования на них предусмотрены федеральным законом, в случае определения федеральными законами госкорпорации, госкомпании, публично-правовой компании оператором указанных систем.</p>
<p>Объем субсидии не может превышать размер средств, предусмотренных решением о предоставлении субсидии, принятым в форме правового акта Правительства РФ.</p>
<p>Результатом предоставления субсидии является ввод в эксплуатацию информационной системы в установленные решением сроки, а в случае если субсидия предоставляется в рамках госпрограмм, результат, а также характеристики результата определяются в соответствии с информацией, содержащейся в паспортах госпрограмм.</p>
<h3 id="уточнены-основания-декларирования-товаров-ввозимых-на-территории-свободных-экономических-зон">Уточнены основания декларирования товаров, ввозимых на территории свободных экономических зон</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472233&#x26;dst=100002&#x26;date=25.03.2024">Постановление Правительства РФ от 16.03.2024 N 307 “О таможенном декларировании товаров, ввозимых на территории портовых особых экономических зон, отдельные участки свободных портов Республики Крым и города федерального значения Севастополя, портовые участки или логистические участки свободного порта Владивосток и Арктической зоны Российской Федерации и помещаемых под таможенную процедуру свободной таможенной зоны”</a></p>
<p>Установлено, в частности, что указанные товары подлежат таможенному декларированию в случаях, если такие товары предназначены для потребления иного, чем их расходование (потребление) при совершении операций по переработке товаров, помещенных под таможенную процедуру свободной таможенной зоны, в случаях, определяемых Евразийской экономической комиссией.</p>
<p>Признается утратившим силу постановление Правительства РФ от 22 ноября 2012 г. N 1206 “О таможенном декларировании иностранных товаров, ввозимых на территорию портовой особой экономической зоны с территории государства, не являющегося членом Таможенного союза, и помещенных под таможенную процедуру свободной таможенной зоны”.</p>
<h3 id="определен-порядок-конкурсного-отбора-инвестиционных-проектов-представленных-сельхозпроизводителями-и-организациями-на-возмещение-части-прямых-понесенных-затрат-на-создание-и-модернизацию-хранилищ">Определен порядок конкурсного отбора инвестиционных проектов, представленных сельхозпроизводителями и организациями, на возмещение части прямых понесенных затрат на создание и модернизацию хранилищ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472508&#x26;dst=100002&#x26;date=25.03.2024">Приказ Минсельхоза России от 22.01.2024 N 17 “О конкурсном отборе инвестиционных проектов, представленных сельскохозяйственными товаропроизводителями (за исключением граждан, ведущих личное подсобное хозяйство) и российскими организациями, осуществляющими создание и (или) модернизацию хранилищ, на возмещение части прямых понесенных затрат на создание и (или) модернизацию хранилищ”</a></p>
<p>Конкурсный отбор инвестиционных проектов на очередной финансовый год осуществляется в срок не позднее 1 июля текущего финансового года. В целях предоставления субсидий в 2024 году отбор осуществляется в срок не позднее 1 июля 2024 г.</p>
<p>Инвестиционные проекты, направляемые для прохождения отбора, могут предусматривать отдельные этапы (очереди) строительства, подтвержденные заключением государственной экспертизы проектной документации и (или) разрешением на строительство, а также разрешением на ввод хранилища, отдельного этапа (очереди) в эксплуатацию.</p>
<p>Устанавливаются, в числе прочего, порядок организации и проведения отбора инвестиционных проектов, критерии отбора и расчет количества баллов по критериям.</p>
<p>Утверждено Положение о проведении Росимуществом проверок эффективного использования и обеспечения сохранности федерального имущества и изъятии излишнего, неиспользуемого или используемого не по на Определены, в числе прочего, особенности рассмотрения заявок на перевозку грузов с учетом очередности, особенности подачи, рассмотрения, согласования и исполнения заявок на перевозку грузов. Также приведена методика формирования плана экспортных перевозок угольной продукции грузоотправителей (угольных компаний) в восточном направлении на предстоящий месяц и мониторинга исполнения плана.значению федерального имущества</p>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472203&#x26;dst=100001%2C1&#x26;date=25.03.2024">Постановление Правительства РФ от 14.03.2024 N 302 “Об утверждении Положения о проведении Федеральным агентством по управлению государственным имуществом, его территориальным органом осмотра и проверок эффективного использования и обеспечения сохранности федерального имущества и изъятии излишнего, неиспользуемого или используемого не по назначению федерального имущества”</a> (вступает в силу с 15.06.2024 за исключением отдельных положений)</p>
<p>Положение устанавливает порядок проведения Росимуществом и его территориальным органом осмотра и проверок эффективного использования и обеспечения сохранности федерального имущества, расположенного на территории РФ, закрепленного за федеральными органами исполнительной власти (их территориальными органами) или иными федеральными органами государственной власти (федеральными государственными органами), федеральными государственными бюджетными учреждениями, федеральными казенными учреждениями, федеральными автономными учреждениями, федеральными государственными унитарными предприятиями, федеральными казенными предприятиями, если иной порядок проведения таких проверок не установлен законодательством РФ, а также порядок изъятия излишнего, неиспользуемого или используемого не по назначению федерального имущества, закрепленного на праве оперативного управления.</p>
<h3 id="установлен-порядок-осуществления-мониторинга-и-контроля-реализации-самоокупаемого-инфраструктурного-проекта-по-расширению-производства-воздушных-судов-авиационных-двигателей-приборов-и-агрегатов">Установлен порядок осуществления мониторинга и контроля реализации самоокупаемого инфраструктурного проекта по расширению производства воздушных судов, авиационных двигателей, приборов и агрегатов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472579&#x26;dst=100003%2C2&#x26;date=25.03.2024">Постановление Правительства РФ от 20.03.2024 N 339 “Об утверждении Правил осуществления мониторинга и контроля реализации самоокупаемого инфраструктурного проекта, предусмотренного пунктом 24 перечня самоокупаемых инфраструктурных проектов, реализуемых юридическими лицами, в финансовые активы которых размещаются средства Фонда национального благосостояния и (или) пенсионных накоплений, находящихся в доверительном управлении государственной управляющей компании, на возвратной основе, утвержденного распоряжением Правительства Российской Федерации от 5 ноября 2013 г. N 2044-р, и целевого использования средств Фонда национального благосостояния при финансировании указанного проекта”</a></p>
<p>Целью мониторинга и контроля является оценка эффективности осуществляемых вложений средств ФНБ при финансировании самоокупаемого инфраструктурного проекта (СОИП), на основе которой возможно принятие обоснованных решений о необходимости внесения изменений в проект для его оптимизации.</p>
<p>Одним из участников мониторинга является кредитная организация, с которой заключается договор банковского сопровождения самоокупаемого инфраструктурного проекта.</p>
<p>Установлены требования к таким кредитным организациям и к договору банковского сопровождения.</p>
<p>Регламентирован порядок представления и рассмотрения документов в рамках мониторинга и контроля, а также порядок проведения выездных мероприятий.</p>
<h3 id="конституционный-суд-рф-обязал-внести-в-законодательное-регулирование-изменения-уточняющие-порядок-возмещения-судебных-расходов-понесенных-ответчиками-в-обособленных-спорах-в-деле-о-банкротстве-и-признанных-подлежащими-возмещению-за-счет-должника">Конституционный Суд РФ обязал внести в законодательное регулирование изменения, уточняющие порядок возмещения судебных расходов, понесенных ответчиками в обособленных спорах в деле о банкротстве и признанных подлежащими возмещению за счет должника</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472368&#x26;dst=100004&#x26;date=25.03.2024">Постановление Конституционного Суда РФ от 19.03.2024 N 11-П “По делу о проверке конституционности положений части 1 статьи 110 Арбитражного процессуального кодекса Российской Федерации, статьи 5 и пункта 3 статьи 137 Федерального закона “О несостоятельности (банкротстве)” в связи с жалобами граждан И.Е. Галлямовой и Е.П. Червяковой”</a></p>
<p>Взаимосвязанные положения пунктов 1 и 2 статьи 5 и пункта 3 статьи 137 Федерального закона “О несостоятельности (банкротстве)” признаны не соответствующими Конституции РФ в той мере, в какой они по смыслу, придаваемому им правоприменительной практикой и судебным толкованием, предполагают по общему правилу вне зависимости от предмета обособленного спора и особенностей правового положения в процедуре банкротства лица, чьи судебные расходы должны быть возмещены, удовлетворение требований о судебных расходах, подлежащих возмещению за счет должника ответчикам по обособленным спорам, в пользу которых данные споры были разрешены, в составе требований кредиторов третьей очереди после погашения основной суммы задолженности.</p>
<p>Впредь до внесения в законодательное регулирование изменений:</p>
<p>судебные расходы ответчиков по предъявленному в деле о банкротстве юридического лица требованию о признании сделки должника недействительной, в удовлетворении которого было отказано, если такие ответчики не являются контролирующими должника лицами, в случае возложения данных расходов на должника относятся к текущим платежам и подлежат возмещению в составе пятой очереди текущих платежей в соответствии с пунктом 2 статьи 134 Федерального закона “О несостоятельности (банкротстве)”;</p>
<p>такое решение об очередности возмещения судебных расходов не исключается и при рассмотрении арбитражным судом вопросов, связанных с возмещением контролирующему должника лицу судебных расходов, понесенных им при рассмотрении требования о его привлечении к предусмотренной Федеральным законом “О несостоятельности (банкротстве)” ответственности либо требования о признании сделки должника с контролирующим должника лицом недействительной, в удовлетворении которого было отказано, при условии, что применение такой очередности удовлетворения требований о данных расходах обосновано конкретными фактическими обстоятельствами дела (в частности, касающимися особенностей контролирующего должника лица, в том числе характеризующими степень его корпоративного контроля; величиной и обстоятельствами возникновения заявленных к возмещению расходов; наличием или отсутствием в деле о банкротстве независимых кредиторов и т.п.) и не влечет нарушения баланса прав и законных интересов всех лиц, участвующих в деле о банкротстве; такое решение об очередности возмещения судебных расходов во всяком случае должно приниматься при возмещении судебных расходов лицу, в удовлетворении требования о привлечении которого к гражданско-правовой ответственности как контролирующего должника лица было отказано в связи с установленным арбитражным судом отсутствием у этого лица соответствующих признаков.</p>
<h3 id="утверждено-стратегическое-направление-в-области-цифровой-трансформации-топливно-энергетического-комплекса-до-2030-года">Утверждено стратегическое направление в области цифровой трансформации топливно-энергетического комплекса до 2030 года</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=472145&#x26;dst=100003&#x26;date=25.03.2024">Распоряжение Правительства РФ от 12.03.2024 N 581-р &#x3C;Об утверждении стратегического направления в области цифровой трансформации топливно-энергетического комплекса до 2030 года></a></p>
<p>Целью стратегического направления является достижение высокого уровня цифровой зрелости основных участников отрасли, ускоренный переход энергетического сектора РФ на новые управленческий и технологический уровни, способствующие достижению технологического суверенитета, обеспечивающие условия для развития топливно-энергетического комплекса и долгосрочного устойчивого социально-экономического развития РФ путем оптимизации и трансформации бизнес-процессов с применением общих информационных моделей, “сквозных” цифровых технологий и платформенных решений в условиях высокой динамики изменений внешних и внутренних факторов.</p>
<p>В ходе реализации проектов стратегического направления будут внедрены следующие технологии: технологии работы с большими данными; искусственный интеллект; технологии промышленного интернета (интернет вещей); технологии беспроводной связи; технологии в области информационной безопасности.</p>
<p>В качестве задач стратегического направления названы, в частности: обеспечение активного использования единой цифровой платформы “ГосТех” в топливно-энергетическом комплексе; обеспечение условий для автоматизации процессов в рамках предоставления услуг в топливно-энергетическом комплексе; обеспечение условий для повышения уровня информационной безопасности в организациях топливно-энергетического комплекса и др.</p>
<p>Признано утратившим силу распоряжение Правительства от 28 декабря 2021 г. N 3924-р.</p>
<h3 id="расширен-перечень-видов-объектов-размещение-которых-может-осуществляться-на-землях-или-земельных-участках-находящихся-в-государственной-или-муниципальной-собственности-без-предоставления-земельных-участков-и-установления-сервитутов">Расширен перечень видов объектов, размещение которых может осуществляться на землях или земельных участках, находящихся в государственной или муниципальной собственности, без предоставления земельных участков и установления сервитутов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471767&#x26;date=25.03.2024">Постановление Правительства РФ от 06.03.2024 N 269 “О внесении изменения в постановление Правительства Российской Федерации от 3 декабря 2014 г. N 1300”</a></p>
<p>В указанный перечень включены палаточные туристско-оздоровительные лагеря, за исключением случаев их размещения на землях или земельных участках лесного фонда либо землях или земельных участках сельскохозяйственного назначения.</p>
<h3 id="собственник-имущества-ликвидируемого-бюджетного-или-автономного-учреждения-будет-нести-субсидиарную-ответственность-по-его-обязательствам">Собственник имущества ликвидируемого бюджетного или автономного учреждения будет нести субсидиарную ответственность по его обязательствам</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471812&#x26;dst=100003&#x26;date=25.03.2024">Федеральный закон от 11.03.2024 N 48-ФЗ “О внесении изменений в статью 123.22 части первой Гражданского кодекса Российской Федерации”</a></p>
<p>Постановлением Конституционного Суда РФ от 12 мая 2020 г. N 23-П пункт 5 статьи 123.22 ГК РФ признан не соответствующим Конституции РФ, поскольку в системе действующего правового регулирования он исключает возможность привлечь к субсидиарной ответственности собственника имущества (учредителя) ликвидированного муниципального бюджетного учреждения по его обязательствам, вытекающим из публичного договора (включая договор теплоснабжения).</p>
<p>В связи с этим в пункт 5 статьи 123.22 Гражданского кодекса РФ внесено дополнение, устанавливающее, что в случае ликвидации бюджетного учреждения при недостаточности имущества, на которое может быть обращено взыскание, субсидиарную ответственность по обязательствам бюджетного учреждения, вытекающим из публичного договора, несет собственник имущества бюджетного учреждения.</p>
<p>Аналогичное дополнение в части субсидиарной ответственности собственника имущества автономного учреждения внесено также в пункт 6 статьи 123.22 ГК РФ.</p>
<h3 id="утверждена-методика-определения-стоимости-работ-по-инженерным-изысканиям">Утверждена методика определения стоимости работ по инженерным изысканиям</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471858&#x26;dst=100004%2C1&#x26;date=25.03.2024">Приказ Минстроя России от 09.01.2024 N 1/пр “Об утверждении Методики определения стоимости работ по инженерным изысканиям”</a></p>
<p>Методикой устанавливаются порядок определения стоимости работ по инженерным изысканиям с использованием нормативных затрат, порядок определения стоимости работ, для которых в нормативных затратах на инженерные изыскания отсутствуют показатели затрат на полевые, лабораторные и камеральные работы.</p>
<p>В приложениях приведены рекомендуемые образцы документов.</p>
<h3 id="приняты-решения-об-увеличении-площади-оэзов-в-калужской-тверской-и-липецкой-области-и-создании-оэз-в-республики-мордовия-и-ростовской-области">Приняты решения об увеличении площади ОЭЗов в Калужской, Тверской и Липецкой области и создании ОЭЗ в Республики Мордовия и Ростовской области</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471771&#x26;date=25.03.2024">Постановление Правительства РФ от 07.03.2024 N 274 “Об особой экономической зоне промышленно-производственного типа, созданной на территории Калужской области”</a></p>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471774&#x26;date=25.03.2024">Постановление Правительства РФ от 07.03.2024 N 277 “О создании на территориях Калининского муниципального округа Тверской области и Конаковского муниципального округа Тверской области особой экономической зоны промышленно-производственного типа”</a></p>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471769&#x26;date=25.03.2024">Постановление Правительства РФ от 07.03.2024 N 278 “Об особой экономической зоне промышленно-производственного типа, созданной на территории Липецкой области”</a></p>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471773&#x26;date=25.03.2024">Постановление Правительства РФ от 07.03.2024 N 279 “О создании на территориях городского округа Саранск и Лямбирского муниципального района Республики Мордовия особой экономической зоны промышленно-производственного типа”</a></p>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471772&#x26;date=25.03.2024">Постановление Правительства РФ от 07.03.2024 N 280 “О создании на территории муниципального образования “Город Новочеркасск” Ростовской области особой экономической зоны промышленно-производственного типа”</a></p>
<p>Расширение будет осуществлено за счет земельных участков, расположенных на территории муниципального района “Бабынинский район” Калужской области, перечень которых определяется соглашением о создании особой экономической зоны промышленно-производственного типа.</p>
<p>Минэкономразвития России поручено заключить с Правительством Тверской области, Администрацией Конаковского муниципального округа и Администрацией Калининского муниципального округа соглашение о создании и об управлении указанной особой экономической зоной.</p>
<p>Увеличение площади ОЭЗ будет осуществлено за счет земельных участков, расположенных на территории городского округа город Липецк Липецкой области, перечень которых определяется соглашением о создании особой экономической зоны промышленно-производственного типа.</p>
<p>Минэкономразвития России поручено заключить соглашение с Правительством Республики Мордовия, Администрацией городского округа Саранск и Администрацией Лямбирского муниципального района о создании и об управлении указанной особой экономической зоной.</p>
<p>Территория ОЭЗ и порядок управления определяются соглашением, заключаемым Минэкономразвития России с Правительством Ростовской области, Администрацией города Новочеркасска Ростовской области.</p>
<h3 id="скорректирован-порядок-размещения-средств-фнб-в-ценные-бумаги-российских-эмитентов-связанные-с-реализацией-самоокупаемых-инфраструктурных-проектов">Скорректирован порядок размещения средств ФНБ в ценные бумаги российских эмитентов, связанные с реализацией самоокупаемых инфраструктурных проектов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471522&#x26;dst=100003&#x26;date=11.03.2024">Постановление Правительства РФ от 04.03.2024 N 260 “О внесении изменений в постановление Правительства Российской Федерации от 5 ноября 2013 г. N 990”</a></p>
<p>Поправки внесены в целях:</p>
<p>исключения в отношении инфраструктурного проекта “Комплексная программа по расширению производства воздушных судов, авиационных двигателей, приборов и агрегатов, в том числе в целях создания системы послепродажного обслуживания гражданских воздушных судов, реализуемая Государственной корпорацией “Ростех” требования о необходимости получения положительного заключения по результатам оценки целесообразности финансирования инвестиционных проектов за счет средств ФНБ;</p>
<p>закрепления права эмитента при отсутствии остатка средств ФНБ, подлежащих перечислению эмитенту в соответствии с паспортом проекта, перечислить сумму полученных процентов в полном объеме в федеральный бюджет;</p>
<p>уточнения перечня документов, представляемых эмитентом в Минфин при его обращении за вторым и (или) последующими траншами (в случае если финансирование проекта осуществляется путем неоднократного привлечения средств ФНБ отдельными суммами).</p>
<h3 id="уведомление-о-налоговом-вычете-для-соглашения-о-защите-и-поощрении-капиталовложений-представляется-по-утвержденной-форме">Уведомление о налоговом вычете для соглашения о защите и поощрении капиталовложений представляется по утвержденной форме</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471464&#x26;dst=100003%2C2&#x26;date=11.03.2024">Постановление Правительства РФ от 29.02.2024 N 242 “О форме и порядке заполнения уведомления о налоговом вычете для соглашения о защите и поощрении капиталовложений” (вместе с “Правилами заполнения уведомления о налоговом вычете для соглашения о защите и поощрении капиталовложений”)</a></p>
<p>Уведомление подготавливается в случае предоставления организации, реализующей проект, в отношении которого заключено соглашение о защите и поощрении капиталовложений (СЗПК), меры государственной поддержки, предусматривающей налоговый вычет, и представляется в ФНС уполномоченным федеральным органом исполнительной власти, который от имени РФ подписывает соглашение.</p>
<p>Постановлением утверждены форма и правила заполнения уведомления.</p>
<h3 id="установлены-временные-правила-определения-очередности-перевозок-грузов-применяемые-в-оао-ржд">Установлены временные правила определения очередности перевозок грузов, применяемые в ОАО “РЖД”</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=471557&#x26;dst=100003%2C1&#x26;date=11.03.2024">“Временные правила определения очередности перевозок грузов” (приложение к протоколу заседания правления ОАО “РЖД” от 28.02.2024 N 9) (вместе с “Методикой формирования плана экспортных перевозок угольной продукции грузоотправителей (угольных компаний) в восточном направлении на предстоящий месяц и мониторинга его исполнения”)</a></p>
<p>Определены, в числе прочего, особенности рассмотрения заявок на перевозку грузов с учетом очередности, особенности подачи, рассмотрения, согласования и исполнения заявок на перевозку грузов. Также приведена методика формирования плана экспортных перевозок угольной продукции грузоотправителей (угольных компаний) в восточном направлении на предстоящий месяц и мониторинга исполнения плана.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/249">пост от 15.04.2024</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> ·
<a href="#" id="cookie-reset">Настройки cookie</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        // Ссылка «Настройки cookie» в футере — сбросить согласие и показать баннер снова
        var resetLink = document.getElementById('cookie-reset');
        if (resetLink) {
          resetLink.addEventListener('click', function (ev) {
            ev.preventDefault();
            try { localStorage.removeItem(KEY); } catch (e) {}
            location.reload();
          });
        }

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>