<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Неожиданно в абз. 1 п. 9 ст. 78 БК РФ, регулирующем отчасти порядок субсидирования концессий, появилось важное дополнение."><meta name="keywords" content="Александр Карпов, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/blog/201028_partizannoe-zakonotvorchestvo/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="🚨 Партизанное законотворчество — Правовой мониторинг ГЧП"><meta property="og:description" content="Неожиданно в абз. 1 п. 9 ст. 78 БК РФ, регулирующем отчасти порядок субсидирования концессий, появилось важное дополнение."><meta property="og:url" content="https://pmgchp.ru/blog/201028_partizannoe-zakonotvorchestvo/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2020-10-28T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="🚨 Партизанное законотворчество — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Неожиданно в абз. 1 п. 9 ст. 78 БК РФ, регулирующем отчасти порядок субсидирования концессий, появилось важное дополнение."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"🚨 Партизанное законотворчество — Правовой мониторинг ГЧП","description":"Неожиданно в абз. 1 п. 9 ст. 78 БК РФ, регулирующем отчасти порядок субсидирования концессий, появилось важное дополнение.","datePublished":"2020-10-28","inLanguage":"ru-RU","url":"https://pmgchp.ru/blog/201028_partizannoe-zakonotvorchestvo/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>🚨 Партизанное законотворчество — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.BOLgeDL8.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title">Правовой мониторинг ГЧП</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/experience/">Опыт</a><a href="/blog/" aria-current="page">Блог</a><a href="/monitoring/">Мониторинг</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">28 октября 2020 г.</p> <h1>🚨 Партизанное законотворчество</h1> </header> <div class="prose"> <p>Неожиданно в абз. 1 п. 9 ст. 78 БК РФ, регулирующем отчасти порядок субсидирования концессий, появилось важное дополнение.</p>
<p>Теперь заключение договоров о предоставлении субсидий (в том числе по СПИКам) и заключение КС, СГЧП на срок сверх лимитов бюджетных обязательств осуществляется только в объеме затрат, возмещаемых по ЗоСЗПК.</p>
<p>Это дополнение было изначально включено в Правительственный законопроект об особенностях исполнения бюджетов в 2021 (внесенный в ГД 17.09, а уже 15.10 закон вступил в силу).</p>
<p>❗️Законопроект был использован в качестве «спойлера», в пояснительной записке новеллы представлены как «бюрократическая оптимизация» - исключить необходимость отдельного решения Правительства для предоставления субсидий по СЗПК.
🔥 Поэтому никаких обсуждений такой вопиющей нормы в прессе и проф сообществе в процессе принятия не было.</p>
<p>❔Из текста поправки однозначно не следует, о каких затратах идет речь, но из системного толкования ЗоСЗПК можно предположить, что в отношении КС речь идет о сопутствующей инфраструктуре (которая используется не только для целей проекта).</p>
<p>Объем возмещения по ней установлен до 100%, в нее включаются все расходы на создание плюс уплата процентов на привлеченный капитал (формула есть в ПП от 03.10.2020 N 1599).</p>
<p>⚠️<strong>С одной стороны, кажется, что ничего не меняется, но по ч. 3 ст. 15 ЗоСЗПК предельный объем затрат не больше налогов, исчисленных концессионером!</strong></p>
<p><strong>Это приведет к невозможности реализации капиталоемких или социальных проектов с низкой налоговой базой по КС.⚠️</strong></p>
<p>Какие появляются дополнительные риски:</p>
<p>1️⃣ Обязательное заключение СЗПК в дополнение к вновь заключаемым КС и СПИК для получения госфинансирования</p>
<p>✅ Есть пространство для толкования, что этого делать не нужно и просто использована бланкетная норма</p>
<p>2️⃣ Отказ концедента исполнять обязательства по условиям заключенных КС при обнаружении превышения / изменения ЗоСЗПК в последующем</p>
<p>✅ Концессионеры защищены ст. 20 ЗоКС на случай ухудшающего изменения законодательства, и концедент будет обязан принять меры для обеспечения окупаемости инвестиций</p>
<p>3️⃣ Распространение предельного срока возмещения затрат на сопутствующую инфраструктуру (10-11 лет) на возмещение затрат по КС
✅ В поправке речь идет исключительно об объеме, поэтому есть основания отбиться</p>
<hr>
<p><em>Впервые опубликовано 28.10.2020 в канале <a href="https://t.me/pmgchp/55">«Правовой мониторинг ГЧП»</a>. <a href="https://boosty.to/avkarpov/posts/1f6147e3-82ec-4445-944d-e997cbdac3ca">Пост на Boosty</a>.</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/blog/">← Все записи</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> </body></html>