<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfcfa"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#221426"><script>
      // применяем сохранённую тему до отрисовки, чтобы не мигало
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || t === 'light') document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><meta name="description" content="Правовой мониторинг ГЧП за 25 - 30 сентября 2023 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/monitoring/2023-09-25/"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" href="/favicon-96.png" type="image/png" sizes="96x96"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Правовой мониторинг за 25 — 30 сентября 2023 г. — Правовой мониторинг ГЧП"><meta property="og:description" content="Правовой мониторинг ГЧП за 25 - 30 сентября 2023 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta property="og:url" content="https://pmgchp.ru/monitoring/2023-09-25/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2023-10-02T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Правовой мониторинг за 25 — 30 сентября 2023 г. — Правовой мониторинг ГЧП"><meta name="twitter:description" content="Правовой мониторинг ГЧП за 25 - 30 сентября 2023 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству."><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Правовой мониторинг за 25 — 30 сентября 2023 г. — Правовой мониторинг ГЧП","description":"Правовой мониторинг ГЧП за 25 - 30 сентября 2023 г: ключевые нормативные акты и судебная практика по концессиям и государственно-частному партнёрству.","datePublished":"2023-10-02","dateModified":"2023-10-02","inLanguage":"ru-RU","url":"https://pmgchp.ru/monitoring/2023-09-25/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://pmgchp.ru/"},{"@type":"ListItem","position":2,"name":"Мониторинг","item":"https://pmgchp.ru/monitoring/"},{"@type":"ListItem","position":3,"name":"Правовой мониторинг за 25 — 30 сентября 2023 г.","item":"https://pmgchp.ru/monitoring/2023-09-25/"}]}</script><title>Правовой мониторинг за 25 — 30 сентября 2023 г. — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.qn0GlK83.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/monitoring/" aria-current="page">Мониторинг</a><a href="/news/">Новости</a><a href="/blog/">Блог</a><a href="/experience/">Обо мне</a><a href="/search/">Поиск</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> <button id="theme-toggle" class="theme-toggle" aria-label="Переключить светлую/тёмную тему" title="Переключить тему">◐</button> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">2 октября 2023 г.</p> <h1>Правовой мониторинг за 25 — 30 сентября 2023 г.</h1> </header> <div class="prose"> <h3 id="уточнены-требования-к-составу-и-структуре-активов-акционерных-и-паевых-инвестиционных-фондов">Уточнены требования к составу и структуре активов акционерных и паевых инвестиционных фондов</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458359&#x26;dst=100004&#x26;date=02.10.2023">Указание Банка России от 02.08.2023 N 6495-У “О внесении изменений в Указание Банка России от 5 сентября 2016 года N 4129-У “О составе и структуре активов акционерных инвестиционных фондов и активов паевых инвестиционных фондов” (Зарегистрировано в Минюсте России 27.09.2023 N 75346)</a></p>
<p>В частности, закреплена возможность включения в состав активов фондов, относящихся к категории фондов рыночных финансовых инструментов:</p>
<p>облигаций российских юридических лиц, имеющих обязательства, связанные с облигациями иностранных организаций (еврооблигациями), размещенных в соответствии с Указом Президента от 05.07.2022 N 430 (замещающие облигации);</p>
<p>облигаций российских эмитентов, решение о выпуске которых содержит условие об использовании всех денежных средств, полученных от их размещения, на цели, связанные с финансированием проектов технологического суверенитета и структурной адаптации экономики.</p>
<h3 id="в-новой-редакции-изложены-правила-предоставления-государственных-гарантий-рф-для-оказания-государственной-поддержки-экспорта-промышленной-продукции-товаров-работ-услуг">В новой редакции изложены правила предоставления государственных гарантий РФ для оказания государственной поддержки экспорта промышленной продукции (товаров, работ, услуг)</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458459&#x26;dst=100004%2C-4&#x26;date=02.10.2023">Постановление Правительства РФ от 27.09.2023 N 1577 “О внесении изменений в постановление Правительства Российской Федерации от 1 ноября 2008 г. N 803 и признании утратившим силу пункта 2 изменений, которые вносятся в постановление Правительства Российской Федерации от 1 ноября 2008 г. N 803, утвержденных постановлением Правительства Российской Федерации от 2 декабря 2015 г. N 1307”</a>(вступает в силу 07.10.2023)</p>
<p>Также приводятся перечни документов, представляемых для целей предоставления государственной гарантии.</p>
<h3 id="расширены-полномочия-минвостокразвития-россии-в-области-создания-и-функционирования-тор-на-территориях-дфо-и-арктической-зоны-рф-а-также-в-области-функционирования-свободного-порта-владивосток">Расширены полномочия Минвостокразвития России в области создания и функционирования ТОР на территориях ДФО и Арктической зоны РФ, а также в области функционирования свободного порта Владивосток</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458360&#x26;dst=100003%2C1&#x26;date=02.10.2023">Постановление Правительства РФ от 28.09.2023 N 1579 “О внесении изменений в Положение о Министерстве Российской Федерации по развитию Дальнего Востока и Арктики”</a>(вступает в силу 06.10.2023)</p>
<p>Так, Минвостокразвития наделено полномочиями:</p>
<p>по установлению (по согласованию с ФТС России) формата и структуры представления документов и сведений, предусмотренных частями 15 - 17 статьи 11 Федерального закона “О свободном порте Владивосток”, а также формата и структуры представления сведений, предусмотренных частями 15 - 17 статьи 13 Федерального закона “О территориях опережающего развития в Российской Федерации”;</p>
<p>по определению формы и порядка выдачи свидетельства о выполнении резидентом территории опережающего развития условий соглашения об осуществлении деятельности.</p>
<h3 id="утвержден-перечень-объектов-инфраструктуры-затраты-в-отношении-которых-подлежат-возмещению-в-рамках-соглашений-о-защите-и-поощрении-капиталовложений">Утвержден перечень объектов инфраструктуры, затраты в отношении которых подлежат возмещению в рамках соглашений о защите и поощрении капиталовложений</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458088&#x26;dst=100002&#x26;date=02.10.2023">Приказ Минэкономразвития России от 14.06.2023 N 396 “Об утверждении перечня объектов инфраструктуры, затраты в отношении которых подлежат возмещению в соответствии с Правилами возмещения затрат, указанных в части 1 статьи 15 Федерального закона “О защите и поощрении капиталовложений в Российской Федерации”, понесенных организацией, реализующей проект, в рамках осуществления инвестиционного проекта, в отношении которого заключено соглашение о защите и поощрении капиталовложений, утвержденными постановлением Правительства Российской Федерации от 3 октября 2020 г. N 1599, и параметров свободной мощности, указанных в абзаце третьем пункта 12 указанных Правил”</a>(вступает в силу 07.10.2023)</p>
<p>Правила возмещения затрат, понесенных организацией, реализующей проект, в рамках осуществления инвестиционного проекта, в отношении которого заключено соглашение о защите и поощрении капиталовложений, утверждены постановлением Правительства РФ от 3 октября 2020 г. N 1599.</p>
<p>Признан утратившим силу приказ Минэкономразвития России от 14 декабря 2020 г. N 825.</p>
<h3 id="актуализирована-форма-паспорта-объекта-инфраструктуры-представляемого-в-целях-заключения-соглашения-о-предоставлении-субсидии-на-поддержку-инвестпроектов-осуществляемых-в-рамках-соглашений-о-защите-и-поощрении-капиталовложений">Актуализирована форма паспорта объекта инфраструктуры, представляемого в целях заключения соглашения о предоставлении субсидии на поддержку инвестпроектов, осуществляемых в рамках соглашений о защите и поощрении капиталовложений</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458085&#x26;dst=100002%2C-1&#x26;date=02.10.2023">Приказ Минэкономразвития России от 14.06.2023 N 397 “Об утверждении формы паспорта объекта инфраструктуры, затраты в отношении которого подлежат возмещению в соответствии с Правилами возмещения затрат, указанных в части 1 статьи 15 Федерального закона “О защите и поощрении капиталовложений в Российской Федерации”, понесенных организацией, реализующей проект, в рамках осуществления инвестиционного проекта, в отношении которого заключено соглашение о защите и поощрении капиталовложений, утвержденными постановлением Правительства Российской Федерации от 3 октября 2020 г. N 1599”</a>(вступает в силу 07.10.2023)</p>
<p>Признан утратившим силу приказ Минэкономразвития от 10.12.2020 N 823, регулирующий аналогичные правоотношения.</p>
<h3 id="до-1-января-2025-г-устанавливаются-общие-правила-определения-заказчиком-начальной-максимальной-цены-контракта-предметом-которого-может-быть-одновременно-подготовка-проектной-документации-выполнение-инженерных-изысканий-работ-по-строительству-реконструкции-капитальному-ремонту-заключаемого-с-единственным-поставщиком-подрядчиком-исполнителем">До 1 января 2025 г. устанавливаются общие правила определения заказчиком начальной (максимальной) цены контракта, предметом которого может быть одновременно подготовка проектной документации, выполнение инженерных изысканий, работ по строительству, реконструкции, капитальному ремонту, заключаемого с единственным поставщиком (подрядчиком, исполнителем)</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458087&#x26;dst=100003%2C-1&#x26;date=02.10.2023">Приказ Минстроя России от 21.08.2023 N 604/пр “Об утверждении порядка определения начальной (максимальной) цены контракта, предметом которого может быть одновременно подготовка проектной документации и (или) выполнение инженерных изысканий, выполнение работ по строительству, реконструкции и (или) капитальному ремонту объекта капитального строительства, цены такого контракта, заключаемого с единственным поставщиком (подрядчиком, исполнителем), методики составления сметы такого контракта и порядка изменения цены такого контракта в случаях, предусмотренных подпунктом “а” пункта 1 и пунктом 2 части 62 статьи 112 Федерального закона от 5 апреля 2013 г. N 44-ФЗ “О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд”</a>(вступает в силу 07.10.2023)</p>
<p>В приложениях приводятся рекомендуемый образец расчета НМЦК, методика составления сметы указанного контракта, а также порядок изменения его цены.</p>
<p>Признается утратившим силу в числе прочего приказ Минстроя России от 30 марта 2020 г. N 175/пр, регулирующий аналогичные правоотношения.</p>
<h3 id="казначейство-сообщает-о-дате-возврата-бюджетных-кредитов-на-опережающее-финансирование-предоставляемых-субъектам-рф">Казначейство сообщает о дате возврата бюджетных кредитов на опережающее финансирование, предоставляемых субъектам РФ</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458109&#x26;dst=100002%2C1&#x26;date=02.10.2023">&#x3C;Письмо> Минфина России N 02-11-10/90814, Казначейства России N 07-04-05/07-27419 от 25.09.2023 “О предоставлении Кредита на опережающее финансирование субъектам Российской Федерации в 2023 году”</a></p>
<p>Бюджетные кредиты на обеспечение расходных обязательств субъектов РФ, принимаемых в целях реализации мероприятий в рамках национальных проектов (программ), комплексного плана модернизации и расширения магистральной инфраструктуры, предоставляются при условии возврата средств не позднее 30 апреля 2024 года.</p>
<p>Даты 29 и 30 апреля 2024 года объявлены нерабочими днями.</p>
<p>Учитывая изложенное, дата возврата указанных кредитов должна быть установлена не позднее 27 апреля 2024 года.</p>
<p>Приведена форма дополнительного соглашения, предусматривающего изменение срока возврата кредита не позднее указанной даты.</p>
<h3 id="кс-рф-проект-генерального-плана-муниципального-образования-в-части-включения-в-границы-населенных-пунктов-земель-лесного-фонда-не-может-считаться-согласованным-без-получения-положительного-заключения-уполномоченного-федерального-органа-исполнительной-власти">КС РФ: проект генерального плана муниципального образования в части включения в границы населенных пунктов земель лесного фонда не может считаться согласованным без получения положительного заключения уполномоченного федерального органа исполнительной власти</h3>
<p><a href="https://login.consultant.ru/link/?req=doc&#x26;demo=2&#x26;base=LAW&#x26;n=458120&#x26;dst=100003%2C-1&#x26;date=02.10.2023">Постановление Конституционного Суда РФ от 22.09.2023 N 45-П “По делу о проверке конституционности частей 7 и 8 статьи 25 Градостроительного кодекса Российской Федерации в связи с жалобой Собрания депутатов Кыштымского городского округа Челябинской области”</a></p>
<p>Части 7 и 8 статьи 25 Градостроительного кодекса РФ признаны не противоречащими Конституции, поскольку они не предоставляют органам местного самоуправления ничем не ограниченное право после истечения срока согласования проекта генерального плана муниципального образования считать его согласованным без получения положительного заключения на него от уполномоченного федерального органа исполнительной власти.</p>
<p>Конституционный Суд также отметил следующее:</p>
<p>указанные нормы предполагают, что проект генерального плана не считается согласованным до тех пор, пока не будет получено соответствующее заключение, содержащее положение о согласии с этим проектом;</p>
<p>уполномоченный федеральный орган исполнительной власти обязан направить органам местного самоуправления такое заключение в установленный законом срок;</p>
<p>в случае получения заключения, содержащего положение о несогласии с проектом генерального плана, органы местного самоуправления могут оспорить его в судебном порядке;</p>
<p>в случае несоблюдения указанного порядка согласования решение представительного органа муниципального образования об утверждении генерального плана может быть признано судом не действующим в части включения в границы населенных пунктов земель лесного фонда.</p>
<p>Данное в настоящем Постановлении конституционное истолкование не распространяется автоматически на решение вопроса о форме и порядке согласования при утверждении документов территориального планирования в других аспектах, кроме связанных с землями лесного фонда.</p>
<hr>
<p><em>Выпуск в телеграм-канале: <a href="https://t.me/pmgchp/225">пост от 02.10.2023</a>. Подготовлено с использованием СПС «КонсультантПлюс».</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/monitoring/">← Все выпуски мониторинга</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> ·
<a href="#" id="cookie-reset">Настройки cookie</a> </span> </div> </footer> <script>
      // Переключатель светлой/тёмной темы
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function effective() {
          var manual = document.documentElement.getAttribute('data-theme');
          if (manual) return manual;
          return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        function refresh() {
          btn.textContent = effective() === 'dark' ? '☀' : '☾';
          var meta = document.querySelector('meta[name="theme-color"]:not([media])');
          if (!meta) {
            meta = document.createElement('meta');
            meta.name = 'theme-color';
            document.head.appendChild(meta);
          }
          meta.content = effective() === 'dark' ? '#221426' : '#fdfcfa';
        }
        btn.addEventListener('click', function () {
          var next = effective() === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('theme', next); } catch (e) {}
          refresh();
        });
        refresh();
      })();

      // Cookie-согласие и Яндекс.Метрика — в отдельном блоке ниже:
      // счётчик грузится только после явного согласия пользователя.

      // Свайп влево/вправо между разделами: тач на мобильных, трекпад на десктопе
      (function () {
        var sections = ['/', '/monitoring/', '/news/', '/blog/', '/experience/', '/search/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на внутренних страницах раздела (пост, выпуск) текущим считаем раздел
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов
        if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;

        function inFormField(el) {
          return el && el.closest && !!el.closest('input, textarea, select, [contenteditable]');
        }

        var navigated = false;
        function go(dir) {
          if (navigated) return;
          var next = dir < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          navigated = true;
          location.href = sections[next];
        }

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        // --- тач-жесты (телефоны и планшеты) ---
        if ('ontouchstart' in window) {
          var x0 = null, y0 = null, t0 = 0, skip = false;
          document.addEventListener('touchstart', function (e) {
            var t = e.touches[0];
            x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
            skip = insideHScroll(e.target) || inFormField(e.target);
          }, { passive: true });
          document.addEventListener('touchend', function (e) {
            if (x0 === null || skip) { x0 = null; return; }
            var t = e.changedTouches[0];
            var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
            x0 = null;
            if (dt > 600) return;
            if (Math.abs(dx) < 70) return;
            if (Math.abs(dy) > Math.abs(dx) * 0.6) return;
            go(dx);
          }, { passive: true });
        }

        // --- горизонтальный жест трекпадом (десктоп) ---
        var acc = 0, accTimer = null;
        document.addEventListener('wheel', function (e) {
          if (performance.now() < 800) return;                  // хвост инерции прошлого жеста
          if (Math.abs(e.deltaX) <= Math.abs(e.deltaY)) return; // вертикальная прокрутка
          if (insideHScroll(e.target)) return;                  // прокрутка таблицы
          if (inFormField(e.target)) return;                    // поля ввода
          e.preventDefault(); // глушим системный «назад/вперёд», навигируем сами
          acc += e.deltaX;
          clearTimeout(accTimer);
          accTimer = setTimeout(function () { acc = 0; }, 250);
          if (Math.abs(acc) > 320) {
            var dir = acc > 0 ? -1 : 1; // deltaX > 0 — смахивание влево → следующий раздел
            acc = 0;
            go(dir);
          }
        }, { passive: false });
      })();
    </script> <!-- Cookie-согласие + Яндекс.Метрика: счётчик грузится ТОЛЬКО после явного согласия --> <script type="text/javascript">
      (function () {
        var KEY = 'analyticsConsent'; // 'granted' | 'denied'

        // Ссылка «Настройки cookie» в футере — сбросить согласие и показать баннер снова
        var resetLink = document.getElementById('cookie-reset');
        if (resetLink) {
          resetLink.addEventListener('click', function (ev) {
            ev.preventDefault();
            try { localStorage.removeItem(KEY); } catch (e) {}
            location.reload();
          });
        }

        function loadMetrika() {
          if (window.__ymLoaded) return;
          window.__ymLoaded = true;
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          ym(109802057, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: false });
        }

        var consent = null;
        try { consent = localStorage.getItem(KEY); } catch (e) {}
        if (consent === 'granted') { loadMetrika(); return; }
        if (consent === 'denied') { return; }

        function showBanner() {
          var bar = document.createElement('div');
          bar.className = 'cookie-notice';
          bar.innerHTML = 'Мы используем <a href="/terms/">Яндекс.Метрику</a> (cookie) для статистики посещаемости. ' +
            'Аналитика подключается только с вашего согласия. ' +
            '<button type="button" data-act="accept">Принять</button>' +
            '<button type="button" data-act="decline">Отклонить</button>';
          bar.addEventListener('click', function (ev) {
            var t = ev.target;
            var act = t && t.getAttribute ? t.getAttribute('data-act') : null;
            if (!act) return;
            try { localStorage.setItem(KEY, act === 'accept' ? 'granted' : 'denied'); } catch (e) {}
            if (act === 'accept') loadMetrika();
            bar.remove();
          });
          document.body.appendChild(bar);
        }

        if (document.body) showBanner();
        else window.addEventListener('DOMContentLoaded', showBanner);
      })();
    </script> </body> </html>