<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="📄Условия:"><meta name="keywords" content="Александр Карпов, Правовой мониторинг ГЧП, ГЧП, государственно-частное партнёрство, концессии, концессионные соглашения, проектное финансирование, 115-ФЗ, 224-ФЗ, СЗПК, юрист ГЧП"><meta name="author" content="Александр Карпов"><meta name="google-site-verification" content="DPQx7Y-gzJYkhpnbh3GO2rWTOWgFcq3uXSOU5AvvPF4"><meta name="yandex-verification" content="e6aa673dd3a0029c"><link rel="canonical" href="https://pmgchp.ru/blog/220111_izmenit-suschestvennye-usloviya-kontsessii-i/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Правовой мониторинг ГЧП — блог" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="⬆️💰Изменить существенные условия концессии и СГЧП (кроме ЖКХ и ТКО) теперь можно из-за выросших в 2021 году цен на стройресурсы (ПП от 31.12.2021 № 2594). — Правовой мониторинг ГЧП"><meta property="og:description" content="📄Условия:"><meta property="og:url" content="https://pmgchp.ru/blog/220111_izmenit-suschestvennye-usloviya-kontsessii-i/"><meta property="og:image" content="https://pmgchp.ru/images/og-default.jpg"><meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Правовой мониторинг ГЧП"><meta property="article:published_time" content="2022-01-11T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="⬆️💰Изменить существенные условия концессии и СГЧП (кроме ЖКХ и ТКО) теперь можно из-за выросших в 2021 году цен на стройресурсы (ПП от 31.12.2021 № 2594). — Правовой мониторинг ГЧП"><meta name="twitter:description" content="📄Условия:"><meta name="twitter:image" content="https://pmgchp.ru/images/og-default.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"⬆️💰Изменить существенные условия концессии и СГЧП (кроме ЖКХ и ТКО) теперь можно из-за выросших в 2021 году цен на стройресурсы (ПП от 31.12.2021 № 2594). — Правовой мониторинг ГЧП","description":"📄Условия:","datePublished":"2022-01-11","inLanguage":"ru-RU","url":"https://pmgchp.ru/blog/220111_izmenit-suschestvennye-usloviya-kontsessii-i/","author":{"@type":"Person","name":"Александр Карпов","url":"https://pmgchp.ru/"},"publisher":{"@type":"Person","name":"Александр Карпов"}}</script><title>⬆️💰Изменить существенные условия концессии и СГЧП (кроме ЖКХ и ТКО) теперь можно из-за выросших в 2021 году цен на стройресурсы (ПП от 31.12.2021 № 2594). — Правовой мониторинг ГЧП</title><link rel="stylesheet" href="/_astro/Base.cJ008SJU.css"></head> <body> <header class="site-header"> <div class="container"> <a href="/" class="site-title"> <img src="/images/logo-pmgchp.png" alt="" class="site-logo" width="28" height="28">
Правовой мониторинг ГЧП
</a> <nav class="site-nav"> <a href="/">Главная</a><a href="/experience/">Опыт</a><a href="/blog/" aria-current="page">Блог</a><a href="/monitoring/">Мониторинг</a> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram&nbsp;↗</a> </nav> </div> </header> <main> <div class="container">  <article> <header class="article-header"> <p class="post-date">11 января 2022 г.</p> <h1>⬆️💰Изменить существенные условия концессии и СГЧП (кроме ЖКХ и ТКО) теперь можно из-за выросших в 2021 году цен на стройресурсы (ПП от 31.12.2021 № 2594).</h1> </header> <div class="prose"> <p>📄Условия:
1️⃣ увеличивается размер капитального гранта на инвест. стадии;
2️⃣ предел увеличения - 30%;
3️⃣ в отношении объекта концессии, который является объектом кап. строительства (отдельный запрет для ЖКХ и ТКО);
4️⃣ не изменяются физические объемы работ, конструктивные, организационно-технологические и другие решения, предусмотренные в ПД.</p>
<p>🏇После решения об изменении проводится ускоренная двухнедельная госэкспертиза сметной стоимости (п. 45(15) Положения о госэкспертизе ПП № 145).</p>
<p>🏇Для таких случаев ускорили и согласование ФАСом изменений в региональные и муниципальные концессии - не больше двух недель (п. 2 ПП № 2594). Если увеличение превысит 1 млрд. рублей, то рассматривает центральный аппарат (или территориальный орган по его поручению) (п. 4 ПП № 368).</p>
<p>❓Можно ли увеличить плату концедента, выплачиваемую на инвест. стадии в целях софинансирования создания/реконструкции?</p>
<p>⛔️Исходя из системного толкования - нет.
В корректировке используются слова “расходы концедента на создание и (или) реконструкцию объекта концессионного соглашения” и ничего не сказано про плату концедента.
Под такими расходами 115-ФЗ понимает именно кап. грант, а плата концедента не включается в объем этого понятия и при перечислении употребляется отдельно (см. ч. 13 ст. 3, п. 9 ч. 2 ст. 10, п. 1 ч. 3.1 ст. 13, п. 3 ч. 2.1 ст. 15 115-ФЗ и прочие).
Плюс не стоит забывать о решении апелляции по “Башкирскому делу”, в котором был вывод о различии правовой природы расходов концедента и платы концедента.</p>
<hr>
<p><em>Впервые опубликовано 11.01.2022 в канале <a href="https://t.me/pmgchp/107">«Правовой мониторинг ГЧП»</a>. <a href="https://boosty.to/avkarpov/posts/ef95f913-f068-4bfd-b7cd-ada594631126">Пост на Boosty</a>.</em></p> </div> </article> <p style="margin-top: 3rem;"><a href="/blog/">← Все записи</a></p>  </div> </main> <footer class="site-footer"> <div class="container"> <span>© 2026 Александр Карпов</span> <span> <a href="https://t.me/pmgchp" target="_blank" rel="noopener">Telegram</a> ·
<a href="https://boosty.to/avkarpov" target="_blank" rel="noopener">Boosty</a> ·
<a href="mailto:pmgchp@gmail.com">pmgchp@gmail.com</a> </span> </div> <div class="container footer-legal"> <span>
Материалы сайта — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> ·
<a href="/terms/">Пользовательское соглашение</a> ·
<a href="/rss.xml">RSS</a> </span> </div> </footer> <script>
      // Свайп влево/вправо между разделами на мобильных
      (function () {
        if (!('ontouchstart' in window) || !window.matchMedia('(max-width: 768px)').matches) return;
        var sections = ['/', '/experience/', '/blog/', '/monitoring/'];
        var path = location.pathname;
        var current = sections.indexOf(path);
        if (current === -1) {
          // на странице поста блога считаем текущим разделом «Блог»
          for (var i = sections.length - 1; i > 0; i--) {
            if (path.indexOf(sections[i]) === 0) { current = i; break; }
          }
        }
        if (current === -1) return; // /terms и прочее — без свайпов

        var x0 = null, y0 = null, t0 = 0, skip = false;

        function insideHScroll(el) {
          while (el && el !== document.body) {
            if (el.scrollWidth > el.clientWidth + 5) return true;
            el = el.parentElement;
          }
          return false;
        }

        document.addEventListener('touchstart', function (e) {
          var t = e.touches[0];
          x0 = t.clientX; y0 = t.clientY; t0 = Date.now();
          skip = insideHScroll(e.target);
        }, { passive: true });

        document.addEventListener('touchend', function (e) {
          if (x0 === null || skip) { x0 = null; return; }
          var t = e.changedTouches[0];
          var dx = t.clientX - x0, dy = t.clientY - y0, dt = Date.now() - t0;
          x0 = null;
          if (dt > 600) return;                       // слишком медленно — не жест
          if (Math.abs(dx) < 70) return;              // слишком коротко
          if (Math.abs(dy) > Math.abs(dx) * 0.6) return; // не горизонтально
          var next = dx < 0 ? current + 1 : current - 1;
          if (next < 0 || next >= sections.length) return;
          location.href = sections[next];
        }, { passive: true });
      })();
    </script> </body> </html>